<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    /*------------------- header -------------------*/
    @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      font-family: "Nunito", sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* border: 1px solid gray; */
    }
    #header {
      display: none;
    }
    .page-wrapper {
      padding-top: 0;
    }
    .row {
      margin-left: 0;
      margin-right: 0;
    }
    .col {
      padding: 0;
    }
    #header_container {
      max-width: 500px; /*figma: 390px */
      height: 69px;
      background-color: #20404f;
      color: #e9dfd3;
      margin: auto;
    }
    #header_wrap {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 0 21px 5px 21px;
      position: relative;
    }
    #header-wrap-left {
      height: 100%;
      display: flex;
      align-items: flex-end;
    }
    #header_bar {
      position: relative;
      font-size: 25px;
      padding-right: 21px;
    }

    #header_brand-icon {
      width: 133px;
      height: 46px;
    }

    #header-wrap-right {
      display: flex;
      margin-bottom: 6px;
    }
    #header_search {
      font-size: 20px;
    }
    #header_user-info {
      font-size: 20px;
      margin: 0 11px;
    }
    #header_card {
      font-size: 20px;
      position: relative;
    }
    #header_card-index {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #bf8977;
      text-align: center;
      line-height: 15px;
      font-size: 13px;
    }
    .header-dropdown-wrap-item {
      border-radius: 5px;
      position: absolute;
      top: 0px;
      transform: translate3d(1px, 70px, 0px) !important;
      border: none;
      left: 0;
      width: 189px;
      padding: 4px 0 32px 0;
      background: #20404f;
      z-index: 100000;
      display: none;
    }
    .header-dropdown-item {
      padding: 5px 0 2px 22px;
      margin-top: 4px;
      font-size: 14px;
      color: #e9dfd3;
      font-weight: 400;
      text-decoration: none;
      border-bottom: 1px solid rgba(217, 217, 217, 0.5);
    }
    .header-dropdown-item-dropdown {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header-dropdown-item-dropdown-icon {
      margin-right: 16px;
    }
    .header-dropdown-item a {
      font-size: 14px;
      color: #e9dfd3;
      font-weight: 400;
      text-decoration: none;
    }
    .dropdown-divider {
      margin: 0;
    }

    .header-dropdown-wrap-product-item {
      border-radius: 5px;
      position: absolute;
      top: -73px;
      transform: translate3d(1px, 70px, 0px) !important;
      border: none;
      width: 165px;
      padding: 4px 0 32px 0;
      background: #20404f;
      left: 100%;
      z-index: 10000;
      display: none;
    }
    .visibleClass {
      display: block;
    }
  </style>
    <style>
        /*--------------term-condition -------------- */
        * {
  font-family: "Nunito", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
hr {
  height: 0.63px;
  background: #20404f;
  transform: rotate(-0.08deg);
  margin: 0;
}
.about_us_container {
  width: 95%;
  max-width: 500px;
  padding: 0px 21px;
  margin: auto;
}
.cus_breadcrumb {
  font-weight: 400;
  font-size: 10px;
  line-height: 19px;
  color: rgba(32, 64, 79, 0.8);
}
.about_sub_title {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  text-transform: capitalize;

  color: #20404f;
}
.about_title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
}
.paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.highlight {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #20404f;
}
.context-information {
  padding-top: 20px;
}
.link-http {
  color: darkolivegreen;
}

    </style>
        <style>
            /*------------------------------- footer copyright ------------------------*/
            @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            * {
              font-family: "Nunito", sans-serif;
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              /* border: 1px solid gray; */
            }
            #footer-copyright_container {
              max-width: 500px;
              background-color: rgba(191, 137, 119, 0.5);
              color: #20404f;
              padding: 0 22px;
              margin: auto;
            }
      
            .footer-coppyright-title {
              font-size: 16px;
              font-weight: 700;
              line-height: 19px;
            }
            .footer-copyright-subscribe {
              padding: 11px 0;
            }
      
            #footer-copyright-collapse-wrap {
              display: flex;
              align-items: flex-end;
              justify-content: space-between;
              border-bottom: 1px solid #d9d9d9;
              padding: 4px 0;
              height: 38px;
            }
            .footer_copyright-content-warp-items {
              padding-top: 12px;
            }
            .footer_copyright-content-items {
              padding: 5px 0;
            }
            .footer_copyright-content-items-thin {
              font-size: 13px;
              font-weight: 500;
              line-height: 19px;
              padding: 5px 0;
            }
            .footer-coppyright-content-detail1 {
              padding: 8px 0 6px;
              font-size: 14px;
              font-weight: 400;
            }
            .footer-coppyright-content-detail2 {
              font-size: 14px;
              font-weight: 600;
              padding-bottom: 12px;
            }
            button {
              padding: 0;
            }
            .footer-coppyright-subcribe-wap {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            #footer-coppyright-subcribe-input {
              border-radius: 4px;
              border: 1px solid #20404f;
              background: rgba(191, 137, 119, 0.01);
              width: 244px;
              height: 32px;
              font-size: 12px;
              padding-left: 11px;
            }
            #footer-coppyright-subcribe-button {
              width: 89px;
              border-radius: 4px;
              height: 32px;
              background-color: rgba(32, 64, 79, 1);
              color: rgba(191, 137, 119, 1);
              border: none;
            }
            .footer-coppyright-author {
              font-size: 14px;
              padding: 26px 0 12px 0;
            }
            .pr-4 {
              padding-right: 16px;
            }
          </style>
          <style>
            /*-------------------- footer -----------------*/
            #footer_container {
              max-width: 500px;
              margin: auto;
            }
            #footer_wrap {
              display: flex;
              justify-content: space-between;
              height: 80px;
              background-color: #20404f;
              color: #bf8977;
              padding: 15px 24px;
            }
            #footer_wrap-left {
              margin-top: 3px;
              display: flex;
            }
            .footer_icon-social {
              display: flex;
              font-size: 18px;
              overflow: hidden;
            }
            .footer_icon-social-center {
              margin: 0 12px;
            }
      
            #footer_wrap-right {
              display: flex;
            }
            .footer_icon-paycard {
              width: 42px;
              border-radius: 2px;
            }
            .footer_icon-paycard img {
              width: 42px;
            }
            .footer_icon-paycard-center {
              margin: 0 39px;
            }
            #footer-coppyright-subcribe-wap {
              align-items: center;
            }
            #footer-coppyright-subcribe-wap button {
              padding: 0;
            }
          </style>
  </head>
  <body>
    <div id="header_container">
        <div id="header_wrap">
          <div id="header-wrap-left">
            <div id="header_bar" onclick="onMenuDropdown()">
              <i class="fa-solid fa-bars"></i>
            </div>
  
            <!-- dropdown -->
  
            <div class="header-dropdown-wrap-item" onclick="">
              <div class="header-dropdown-item"><a href="#">Home</a></div>
  
              <div class="header-dropdown-item">
                <a href="#">Best Sallers</a>
              </div>
  
              <div
                class="header-dropdown-item header-dropdown-item-dropdown"
                onclick="onProductMenuDropdown()"
              >
                <div>Product</div>
                <i
                  class="fa-solid fa-angle-down header-dropdown-item-dropdown-icon"
                ></i>
                <div class="header-dropdown-wrap-product-item">
                  <a href="https://fmzee.com/?page_id=3039&preview=true">
                    <div class="header-dropdown-item"><div>Ornament</div></div>
                  </a>
                  <a href="https://fmzee.com/?page_id=3041&preview=true">
                    <div class="header-dropdown-item">
                      <div>Tumbler</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3043&preview=true">
                    <div class="header-dropdown-item">
                      <div>Door mat</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3045&preview=true">
                    <div class="header-dropdown-item">
                      <div>Door sign</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3047&preview=true">
                    <div class="header-dropdown-item">
                      <div>2 Layered Door Sign</div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- dropdown Product -->
  
              <div class="header-dropdown-item">
                <a href="#">Wishdivst</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="#">Gift Card</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/?page_id=2999&preview=true">Login</a>
              </div>
  
              <!-- test -->
            </div>
            <div id="header_brand-icon">
              <img src="https://fmzee.com/header-logo/" alt="logo_brand" />
            </div>
          </div>
  
          <div id="header-wrap-right">
            <div id="header_search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div id="header_user-info"><i class="fa-regular fa-user"></i></div>
            <div id="header_card">
              <i class="fa-solid fa-cart-shopping"></i>
              <div id="header_card-index">1</div>
            </div>
          </div>
        </div>
      </div>
  
    <div class="about_us_container">
      <span class="cus_breadcrumb">Home / Terms and Conditions</span>
    </div>
    <hr class="my-2" />
    <div class="about_us_container">
      <div class="about_content">
        <div class="about_title">Terms and Conditions</div>
        <div class="about_sub_title pb-2 pt-3">OVERVIEW</div>
        <div class="paragraph">
          <p>
            <span class="highlight pl-1"> This </span>
            website is operated by fmzee.com. Throughout the site, the terms
            “we”, “us” and “our” refer to fmzee.com. fmzee.com offers this
            website, including all information, tools and services available
            from this site to you, the user, conditioned upon your acceptance of
            all terms, conditions, policies and notices stated here.
          </p>
          <p>
            <span class="highlight pl-1"> By </span>
            visiting our site and/ or purchasing something from us, you engage
            in our “Service” and agree to be bound by the following terms and
            conditions (“Terms of Service”, “Terms”), including those additional
            terms and conditions and policies referenced herein and/or available
            by hyperlink. These Terms of Service apply to all users of the site,
            including without limitation users who are browsers, vendors,
            customers, merchants, and/ or contributors of content.
          </p>
          <p>
            <span class="highlight pl-1"> Please </span>
            read these Terms of Service carefully before accessing or using our
            website. By accessing or using any part of the site, you agree to be
            bound by these Terms of Service. If you do not agree to all the
            terms and conditions of this agreement, then you may not access the
            website or use any services. If these Terms of Service are
            considered an offer, acceptance is expressly limited to these Terms
            of Service.
          </p>
          <p>
            <span class="highlight pl-1"> Any </span>
            new features or tools which are added to the current store shall
            also be subject to the Terms of Service. You can review the most
            current version of the Terms of Service at any time on this page. We
            reserve the right to update, change or replace any part of these
            Terms of Service by posting updates and/or changes to our website.
            It is your responsibility to check this page periodically for
            changes. Your continued use of or access to the website following
            the posting of any changes constitutes acceptance of those changes.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-3">
          SECTION 1: ONLINE STORE TERMS
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">By </span> agreeing to these Terms of Service,
            you represent that you are at least the age of majority in your
            state or province of residence, or that you are the age of majority
            in your state or province of residence and you have given us your
            consent to allow any of your minor dependents to use this site. You
            may not use our products for any illegal or unauthorized purpose nor
            may you, in the use of the Service, violate any laws in your
            jurisdiction (including but not limited to copyright laws). You must
            not transmit any worms or viruses or any code of a destructive
            nature. A breach or violation of any of the Terms will result in an
            immediate termination of your Services.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
          SECTION 2: GENERAL CONDITIONS
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">We </span> reserve the right to refuse service to
            anyone for any reason at any time. You understand that your content
            (not including credit card information), may be transferred
            unencrypted and involve (a) transmissions over various networks; and
            (b) changes to conform and adapt to technical requirements of
            connecting networks or devices. Credit card information is always
            encrypted during transfer over networks. You agree not to reproduce,
            duplicate, copy, sell, resell or exploit any portion of the Service,
            use of the Service, or access to the Service or any contact on the
            website through which the service is provided, without express
            written permission by us. The headings used in this agreement are
            included for convenience only and will not limit or otherwise affect
            these Terms.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
          SECTION 3: ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">We </span> are not responsible if information
            made available on this site is not accurate, complete or current.
            The material on this site is provided for general information only
            and should not be relied upon or used as the sole basis for making
            decisions without consulting primary, more accurate, more complete
            or more timely sources of information. Any reliance on the material
            on this site is at your own risk. This site may contain certain
            historical information. Historical information, necessarily, is not
            current and is provided for your reference only. We reserve the
            right to modify the contents of this site at any time, but we have
            no obligation to update any information on our site. You agree that
            it is your responsibility to monitor changes to our site.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
          SECTION 4: MODIFICATIONS TO THE SERVICE AND PRICES
        </div>
        <div class="paragraph">
          <p>
            <p>
                <span class="pl-1">Prices </span> for our products are subject to
                change without notice. 
            </p>
            <p>
                <span class="pl-1">We </span>
                reserve the right at any time to modify or
                discontinue the Service (or any part or content thereof) without
                notice at any time. 
            </p>
            <p>
                <span class="pl-1">We </span>
                shall not be liable to you or to any
                third-party for any modification, price change, suspension or
                discontinuance of the Service.
            </p>
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
          SECTION 5: PRODUCTS OR SERVICES (if applicable)
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">Certain </span> products or services may be
            available exclusively online through the website. These products or
            services may have limited quantities and are subject to return or
            exchange only according to our Return Policy. <br>
            <span class="pl-1">We </span>
            have made every effort to display as accurately as possible the colors and images of
            our products that appear at the store. We cannot guarantee that your
            computer monitor’s display of any color will be accurate. <br>
            <span class="pl-1">We </span>
            reserve the right, but are not obligated, to limit the sales of our products
            or Services to any person, geographic region or jurisdiction. We may
            exercise this right on a case-by-case basis. We reserve the right to
            limit the quantities of any products or services that we offer. All
            descriptions of products or product pricing are subject to change at
            anytime without notice, at the sole discretion of us. We reserve the
            right to discontinue any product at any time. Any offer for any
            product or service made on this site is void where prohibited. We do
            not warrant that the quality of any products, services, information,
            or other material purchased or obtained by you will meet your
            expectations, or that any errors in the Service will be corrected.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
          SECTION 6: ACCURACY OF BILLING AND ACCOUNT INFORMATION
        </div>
        <div class="paragraph">
          <p>
            <p>
                <span class="pl-1">We </span> 
                reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e‑mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors. <br>
            </p>
            <p style="padding-top: 5px;">
                <span class="pl-1">You </span> agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.
            </p>
            <p style="padding-top: 5px;">
                <span class="pl-1">For </span> more detail, please review our Returns Policy.
            </p>
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 7: OPTIONAL TOOLS
        </div>
        <div class="paragraph">
          <p>
            We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.
You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.
Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).
We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 8: THIRD-PARTY LINKS
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">Certain </span> content, products and services available via our Service may include materials from third-parties.
            Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties. <br>
            <span class="pl-1">We </span> 
            are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party’s policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 9: USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">If, </span> at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, ‘comments’), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments. <br>
            <span class="pl-1">We </span>may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service. <br>
            <span class="pl-1">You </span>agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e‑mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party. <br>
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 10: PERSONAL INFORMATION
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">Your </span>  submission of personal information through the store is governed by our Privacy Policy. To view our Privacy Policy.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 11: ERRORS, INACCURACIES AND OMISSIONS
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">Occasionally </span> there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).
            We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 12: PROHIBITED USES
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">In </span> addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 13: DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">We </span> do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free. <br>
            <span class="pl-1">We </span> We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable. <br>
            <span class="pl-1">You </span> agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.
            You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided ‘as is’ and ‘as available’ for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.
            In no case shall FMzee our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
             <br>
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 14: INDEMNIFICATION
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">You </span> agree to indemnify, defend and hold harmless FMzee and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 15: SEVERABILITY
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">In </span> the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 16: TERMINATION
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">The </span> obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.
            These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site. <br>
            <span class="pl-1">If </span>in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 17: ENTIRE AGREEMENT
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">The </span> failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.
            These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).
            Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 18: GOVERNING LAW
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">These </span> Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of United Kingdom.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 19: CHANGES TO TERMS OF SERVICE
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">You </span> can review the most current version of the Terms of Service at any time at this page. <br>
            <span class="pl-1">We </span> reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.<br>
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
            SECTION 20: CONTACT INFORMATION
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">Questions </span> about the Terms of Service should be sent to us at suppost.fmzee@gmail.com
          </p>
        </div>

      </div>
    </div>
    <div id="footer-copyright_container">
        <div id="footer-copyright_wrap">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#quick_link"
              aria-expanded="false"
              aria-controls="quick_link"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Quick Links</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="quick_link">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">Home</div>
                <div class="footer_copyright-content-items">About Us</div>
                <div class="footer_copyright-content-items">Contact Us</div>
                <div class="footer_copyright-content-items">FAQ</div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#Policies"
                aria-expanded="false"
                aria-controls="Policies"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Policies</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="Policies">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items">Privacy Policy</div>
                  <div class="footer_copyright-content-items">
                    Shipping Policy
                  </div>
                  <div class="footer_copyright-content-items">
                    Refund & Return Policy
                  </div>
                  <div class="footer_copyright-content-items">
                    Terms and Conditions
                  </div>
                  <div class="footer_copyright-content-items">Payment Method</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#getInTouch"
                aria-expanded="false"
                aria-controls="getInTouch"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Get In Touch</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="getInTouch">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items-thin">
                    If you have any questions, please contact us by this email
                    below
                  </div>
                  <div class="footer_copyright-content-items-thin">
                    <i class="fa-regular fa-envelope"></i>
                    Email: suppost.fmzee@gmail.com UK Address: 24-26 Arcadia
                  </div>
                  <div class="footer_copyright-content-items-thin">
                    Avenue, Dephna House #105, London, Greater London, United
                    Kingdom, N3 2JU
                  </div>
  
                  <div class="footer_copyright-content-items-thin">
                    Delivery Delays Due To Covid-19
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-subscribe">
            <div class="footer-coppyright-title">Newsletter</div>
            <div class="footer-coppyright-content">
              <div class="footer-coppyright-content-detail1">
                Subscribe to be notified about product launches,
                <br />special offers and news.
              </div>
              <div class="footer-coppyright-content-detail2">
                Enter your email and get your first treat,
                <br />
                an instant 25% discount off your first order!
              </div>
            </div>
            <div class="footer-coppyright-subcribe-wap">
              <input
                id="footer-coppyright-subcribe-input"
                type="text"
                placeholder="your email:"
              />
              <button id="footer-coppyright-subcribe-button">Subcribe</button>
            </div>
            <div class="footer-coppyright-author">
              © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
              Decor
            </div>
          </div>
        </div>
      </div>
      <div id="footer_container">
        <div id="footer_wrap">
          <div id="footer_wrap-left">
            <div class="footer_icon-social">
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="footer_icon-social footer_icon-social-center">
              <i class="fa-brands fa-square-twitter"></i>
            </div>
            <div class="footer_icon-social">
              <i class="fa-brands fa-square-instagram"></i>
            </div>
          </div>
          <div id="footer_wrap-right">
            <div class="footer_icon-paycard">
              <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
            </div>
            <div class="footer_icon-paycard footer_icon-paycard-center">
              <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
            </div>
            <div class="footer_icon-paycard">
              <img
                src=" https://fmzee.com/productdetail-pay-mastercard/"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
  </body>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<script>
  //----------------------- footer -----------------------
  function onMenuDropdown() {
    $(".header-dropdown-wrap-item").toggleClass("visibleClass");
  }
  function onProductMenuDropdown() {
    $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
  }

  $(document).click(function (e) {
    if (
      $(e.target?.parentElement?.parentElement).is(
        $(".header-dropdown-wrap-item")[0]
      ) ||
      $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
      $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
      $(e.target.parentElement).is($("#header_bar")[0]) ||
      $(e.target).is($("#header_bar")[0])
    ) {
    } else {
      if (
        $(".header-dropdown-wrap-item")[0].classList.contains("visibleClass")
      ) {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
      }
    }
  });
</script>
<script>
  // display img on product
  $("img.lazy-load").each(function () {
    $(this).attr("src", $(this).attr("data-src"));
  });
</script>
</html>
