<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /*------------------- header -------------------*/
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #header {
        display: none;
      }
      .page-wrapper {
        padding-top: 0;
      }
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      .col {
        padding: 0;
      }
      #header_container {
        max-width: 500px; /*figma: 390px */
        height: 69px;
        background-color: #20404f;
        color: #e9dfd3;
        margin: auto;
      }
      #header_wrap {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 21px 5px 21px;
        position: relative;
      }
      #header-wrap-left {
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
      #header_bar {
        position: relative;
        font-size: 25px;
        padding-right: 21px;
      }

      #header_brand-icon {
        width: 133px;
        height: 46px;
      }

      #header-wrap-right {
        display: flex;
        margin-bottom: 6px;
      }
      #header_search {
        font-size: 20px;
      }
      #header_user-info {
        font-size: 20px;
        margin: 0 11px;
      }
      #header_card {
        font-size: 20px;
        position: relative;
      }
      #header_card-index {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #bf8977;
        text-align: center;
        line-height: 15px;
        font-size: 13px;
      }
      .header-dropdown-wrap-item {
        border-radius: 5px;
        position: absolute;
        top: 0px;
        transform: translate3d(1px, 70px, 0px) !important;
        border: none;
        left: 0;
        width: 189px;
        padding: 4px 0 32px 0;
        background: #20404f;
        z-index: 100000;
        display: none;
      }
      .header-dropdown-item {
        padding: 5px 0 2px 22px;
        margin-top: 4px;
        font-size: 14px;
        color: #e9dfd3;
        font-weight: 400;
        text-decoration: none;
        border-bottom: 1px solid rgba(217, 217, 217, 0.5);
      }
      .header-dropdown-item-dropdown {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-dropdown-item-dropdown-icon {
        margin-right: 16px;
      }
      .header-dropdown-item a {
        font-size: 14px;
        color: #e9dfd3;
        font-weight: 400;
        text-decoration: none;
      }
      .dropdown-divider {
        margin: 0;
      }

      .header-dropdown-wrap-product-item {
        border-radius: 5px;
        position: absolute;
        top: -73px;
        transform: translate3d(1px, 70px, 0px) !important;
        border: none;
        width: 165px;
        padding: 4px 0 32px 0;
        background: #20404f;
        left: 100%;
        z-index: 10000;
        display: none;
      }
      .visibleClass {
        display: block;
      }
    </style>
    <style>
      /*-------------------- privacy-policy -------------------- */
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      hr {
        height: 0.63px;
        background: #20404f;
        transform: rotate(-0.08deg);
        margin: 0;
      }
      .about_us_container {
        width: 95%;
        max-width: 500px;
        padding: 0px 21px;
        margin: auto;
      }
      .cus_breadcrumb {
        font-weight: 400;
        font-size: 10px;
        line-height: 19px;
        color: rgba(32, 64, 79, 0.8);
      }
      .about_sub_title {
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        text-transform: capitalize;

        color: #20404f;
      }
      .about_title {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 16px;
        text-transform: uppercase;
        text-align: center;
      }
      .paragraph {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      .highlight {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #20404f;
      }
      .context-information {
        padding-top: 20px;
      }
      .link-http {
        color: darkolivegreen;
      }
    </style>
    <style>
      /*------------------------------- footer copyright ------------------------*/
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #footer-copyright_container {
        max-width: 500px;
        background-color: rgba(191, 137, 119, 0.5);
        color: #20404f;
        padding: 0 22px;
        margin: auto;
      }

      .footer-coppyright-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
      }
      .footer-copyright-subscribe {
        padding: 11px 0;
      }

      #footer-copyright-collapse-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid #d9d9d9;
        padding: 4px 0;
        height: 38px;
      }
      .footer_copyright-content-warp-items {
        padding-top: 12px;
      }
      .footer_copyright-content-items {
        padding: 5px 0;
      }
      .footer_copyright-content-items-thin {
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;
        padding: 5px 0;
      }
      .footer-coppyright-content-detail1 {
        padding: 8px 0 6px;
        font-size: 14px;
        font-weight: 400;
      }
      .footer-coppyright-content-detail2 {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 12px;
      }
      button {
        padding: 0;
      }
      .footer-coppyright-subcribe-wap {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #footer-coppyright-subcribe-input {
        border-radius: 4px;
        border: 1px solid #20404f;
        background: rgba(191, 137, 119, 0.01);
        width: 244px;
        height: 32px;
        font-size: 12px;
        padding-left: 11px;
      }
      #footer-coppyright-subcribe-button {
        width: 89px;
        border-radius: 4px;
        height: 32px;
        background-color: rgba(32, 64, 79, 1);
        color: rgba(191, 137, 119, 1);
        border: none;
      }
      .footer-coppyright-author {
        font-size: 14px;
        padding: 26px 0 12px 0;
      }
      .pr-4 {
        padding-right: 16px;
      }
    </style>
    <style>
      /*-------------------- footer -----------------*/
      #footer_container {
        max-width: 500px;
        margin: auto;
      }
      #footer_wrap {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: #20404f;
        color: #bf8977;
        padding: 15px 24px;
      }
      #footer_wrap-left {
        margin-top: 3px;
        display: flex;
      }
      .footer_icon-social {
        display: flex;
        font-size: 18px;
        overflow: hidden;
      }
      .footer_icon-social-center {
        margin: 0 12px;
      }

      #footer_wrap-right {
        display: flex;
      }
      .footer_icon-paycard {
        width: 42px;
        border-radius: 2px;
      }
      .footer_icon-paycard img {
        width: 42px;
      }
      .footer_icon-paycard-center {
        margin: 0 39px;
      }
      #footer-coppyright-subcribe-wap {
        align-items: center;
      }
      #footer-coppyright-subcribe-wap button {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="header_container">
      <div id="header_wrap">
        <div id="header-wrap-left">
          <div id="header_bar" onclick="onMenuDropdown()">
            <i class="fa-solid fa-bars"></i>
          </div>

          <!-- dropdown -->

          <div class="header-dropdown-wrap-item" onclick="">
            <div class="header-dropdown-item"><a href="#">Home</a></div>

            <div class="header-dropdown-item">
              <a href="#">Best Sallers</a>
            </div>

            <div
              class="header-dropdown-item header-dropdown-item-dropdown"
              onclick="onProductMenuDropdown()"
            >
              <div>Product</div>
              <i
                class="fa-solid fa-angle-down header-dropdown-item-dropdown-icon"
              ></i>
              <div class="header-dropdown-wrap-product-item">
                <a href="https://fmzee.com/?page_id=3039&preview=true">
                  <div class="header-dropdown-item"><div>Ornament</div></div>
                </a>
                <a href="https://fmzee.com/?page_id=3041&preview=true">
                  <div class="header-dropdown-item">
                    <div>Tumbler</div>
                  </div>
                </a>

                <a href="https://fmzee.com/?page_id=3043&preview=true">
                  <div class="header-dropdown-item">
                    <div>Door mat</div>
                  </div>
                </a>

                <a href="https://fmzee.com/?page_id=3045&preview=true">
                  <div class="header-dropdown-item">
                    <div>Door sign</div>
                  </div>
                </a>

                <a href="https://fmzee.com/?page_id=3047&preview=true">
                  <div class="header-dropdown-item">
                    <div>2 Layered Door Sign</div>
                  </div>
                </a>
              </div>
            </div>
            <!-- dropdown Product -->

            <div class="header-dropdown-item">
              <a href="#">Wishdivst</a>
            </div>

            <div class="header-dropdown-item">
              <a href="#">Gift Card</a>
            </div>

            <div class="header-dropdown-item">
              <a href="https://fmzee.com/?page_id=2999&preview=true">Login</a>
            </div>

            <!-- test -->
          </div>
          <div id="header_brand-icon">
            <img src="https://fmzee.com/header-logo/" alt="logo_brand" />
          </div>
        </div>

        <div id="header-wrap-right">
          <div id="header_search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div id="header_user-info"><i class="fa-regular fa-user"></i></div>
          <div id="header_card">
            <i class="fa-solid fa-cart-shopping"></i>
            <div id="header_card-index">1</div>
          </div>
        </div>
      </div>
    </div>
    <div class="about_us_container">
      <span class="cus_breadcrumb">Home / Privacy Policy</span>
    </div>
    <hr class="my-2" />
    <div class="about_us_container">
      <div class="about_content">
        <div class="about_sub_title pb-2 pt-3">Privacy Policy</div>
        <div class="paragraph">
          This Privacy Policy describes how your personal information is
          collected, used, and shared when you visit or make a purchase from
          fmzee.
        </div>
        <div class="about_sub_title pb-2 pt-3">
          Collecting Personal Information
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">When</span> you visit the Site, we collect
            certain information <br />
            about your device, your interaction with the Site, and information
            necessary to process your purchases. We may also collect additional
            information if you contact us for customer support. In this Privacy
            Policy, we refer to any information that can uniquely identify an
            individual (including the information below) as “Personal
            Information”. See the list below for more information about what
            Personal Information we collect and why.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">Device information:</div>
        <div class="paragraph">
          <p>
            <span class="highlight pl-1">
              Examples of Personal Information collected:
            </span>
            version of web browser, IP address, time zone, cookie information,
            what sites or products you view, search terms, and how you interact
            with the Site.
          </p>
          <p>
            <span class="highlight pl-1"> Purpose of collection: </span>
            to load the Site accurately for you, and to perform analytics on
            Site usage to optimize our Site.
          </p>
          <p>
            <span class="highlight pl-1"> Source of collection: </span>
            Collected automatically when you access our Site using cookies, log
            files, web beacons, tags, or pixels.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">Order information:</div>
        <div class="paragraph">
          <p>
            <span class="highlight pl-1">
              Examples of Personal Information collected:
            </span>
            name, billing address, shipping address, payment information
            (including credit card numbers, VISA, MASTERCARD, Paypal), email
            address, and phone number.
          </p>
          <p>
            <span class="highlight pl-1"> Purpose of collection: </span>
            to provide products or services to you to fulfill our contract, to
            process your payment information, arrange for shipping, and provide
            you with invoices and/or order confirmations, communicate with you,
            screen our orders for potential risk or fraud, and when in line with
            the preferences you have shared with us, provide you with
            information or advertising relating to our products or services.
          </p>
          <p>
            <span class="highlight pl-1"> Source of collection: </span>
            collected from you.
          </p>
          <p>
            <span class="highlight pl-1"> Purpose of collection: </span>
            to provide products or services to you to fulfill our contract, to
            process your payment information, arrange for shipping, and provide
            you with invoices and/or order confirmations, communicate with you,
            screen our orders for potential risk or fraud, and when in line with
            the preferences you have shared with us, provide you with
            information or advertising relating to our products or services.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
          Customer support information:
        </div>
        <div class="paragraph">
          <span class="highlight pl-1"> Personal Information collected: </span>
          name, billing address, shipping address
          <ul>
            <li>Purpose of collection: to provide customer support.</li>
            <li>Source of collection: collected from you.</li>
            <li>Disclosure for a business purpose:</li>
          </ul>
        </div>
        <div class="about_sub_title pb-2 pt-2">Minors</div>
        <div class="paragraph">
          <p>
            <span class="pl-1">The </span>
            Site is not intended for individuals under the age of 13. We do not
            intentionally collect Personal Information from children. If you are
            the parent or guardian and believe your child has provided us with
            Personal Information, please contact us at the address below to
            request deletion.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">
          Sharing Personal Information
        </div>
        <div class="paragraph">
          <p>
            <span class="pl-1">We </span>
            share your Personal Information with service providers to help us
            provide our services and fulfill our contracts with you, as
            described above. For example:
          </p>
          <ul>
            <li>
              We may share your Personal Information to comply with applicable
              laws and regulations, to respond to a subpoena, search warrant or
              other lawful request for information we receive, or to otherwise
              protect our rights.
            </li>
          </ul>
        </div>
        <div class="about_sub_title pb-2 pt-2">Behavioural Advertising</div>
        <div class="paragraph">
          <p>
            <span class="pl-1">As </span>
            described above, we use your Personal Information to provide you
            with targeted advertisements or marketing communications we believe
            may be of interest to you. For example:
          </p>
          <ul>
            <li>
              We use Google Analytics to help us understand how our customers
              use the Site. You can read more about how Google uses your
              Personal Information here:
              <span class="link-http">
                https://policies.google.com/privacy?hl=en
              </span>
            </li>
            <li>
              You can also opt-out of Google Analytics here:
              <span class="link-http">
                https://tools.google.com/dlpage/gaoptout
              </span>
            </li>
            <li>
              We share information about your use of the Site, your purchases,
              and your interaction with our ads on other websites with our
              advertising partners. We collect and share some of this
              information directly with our advertising partners, and in some
              cases through the use of cookies or other similar technologies
              (which you may consent to, depending on your location).
            </li>
          </ul>
          <p>
            <span class="pl-1">For </span>
            more information about how targeted advertising works, you can visit
            the Network Advertising Initiative’s (“NAI”) educational page at
          </p>
          <span class="link-http">
            http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
          </span>
          <p>You can opt out of targeted advertising by:</p>
          <ul>
            <li>
              FACEBOOK –
              <span class="link-http"
                >https://www.facebook.com/settings/?tab=ads</span
              >
            </li>
            <li>
              GOOGLE –
              <span class="link-http"
                >https://www.google.com/settings/ads/anonymous</span
              >
            </li>
            <li>
              BING –
              <span class="link-http"
                >https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</span
              >
            </li>
          </ul>
        </div>
        <div class="about_sub_title pb-2 pt-2">Using Personal Information</div>
        <div class="paragraph">
          <p>
            <span class="pl-1">We </span>
            use your personal Information to provide our services to you, which
            includes: offering products for sale, processing payments, shipping
            and fulfillment of your order, and keeping you up to date on new
            products, services, and offers.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">Lawful basis</div>
        <div class="paragraph">
          <p>
            Pursuant to the General Data Protection Regulation (“GDPR”), if you
            are a resident of the European Economic Area (“EEA”), we process
            your personal information under the following lawful bases:
          </p>
          <ul>
            <li>Your consent;</li>
            <li>The performance of the contract between you and the Site;</li>
            <li>Compliance with our legal obligations;</li>
            <li>To protect your vital interests;</li>
            <li>To perform a task carried out in the public interest;</li>
            <li>
              For our legitimate interests, which do not override your
              fundamental rights and freedoms.
            </li>
          </ul>
        </div>
        <div class="about_sub_title pb-2 pt-2">Retention</div>
        <div class="paragraph">
          <p>
            <span class="pl-1">When </span>
            you place an order through the Site, we will retain your Personal
            Information for our records unless and until you ask us to erase
            this information. For more information on your right of erasure,
            please see the ‘Your rights’ section below.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">Your rights</div>
        <div class="paragraph">
          <p>
            If you are a European resident, you have the right to access the
            personal information we hold about you and to ask that your personal
            information be corrected, updated, or deleted. If you would like to
            exercise this right, please contact us through the contact
            information below. Additionally, if you are a European resident we
            note that we are processing your information to fulfill contracts we
            might have with you (for example if you make an order through the
            Site), or otherwise to pursue our legitimate business interests
            listed above. Additionally, please note that your information will
            be transferred outside of Europe, including to Canada and the United
            States.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">Do Not Track</div>
        <div class="paragraph">
          <p>
            <span class="pl-1">Please </span>
            note that because there is no consistent industry understanding of
            how to respond to “Do Not Track” signals, we do not alter our data
            collection and usage practices when we detect such a signal from
            your browser.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">Changes</div>
        <div class="paragraph">
          <p>
            We may update this Privacy Policy from time to time in order to
            reflect, for example, changes to our practices or for other
            operational, legal, or regulatory reasons.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">Contact</div>
        <div class="paragraph">
          <p>
            <span class="pl-1">For </span>
            more information about our privacy practices, if you have questions,
            or if you would like to make a complaint, please contact us by
          </p>
        </div>
        <span class="highlight">Email:</span>
        <span class="paragraph">suppost.fmzee@gmail.com </span> <br />
      </div>
    </div>
    <div id="footer-copyright_container">
      <div id="footer-copyright_wrap">
        <div class="footer-copyright-collapse">
          <div
            data-bs-toggle="collapse"
            href="#quick_link"
            aria-expanded="false"
            aria-controls="quick_link"
            id="footer-copyright-collapse-wrap"
          >
            <div class="footer-coppyright-title">Quick Links</div>
            <div class="footer-copyright-icon">
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>
          <div class="collapse" id="quick_link">
            <div class="footer_copyright-content-warp-items">
              <div class="footer_copyright-content-items">Home</div>
              <div class="footer_copyright-content-items">About Us</div>
              <div class="footer_copyright-content-items">Contact Us</div>
              <div class="footer_copyright-content-items">FAQ</div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-collapse">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#Policies"
              aria-expanded="false"
              aria-controls="Policies"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Policies</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="Policies">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">Privacy Policy</div>
                <div class="footer_copyright-content-items">
                  Shipping Policy
                </div>
                <div class="footer_copyright-content-items">
                  Refund & Return Policy
                </div>
                <div class="footer_copyright-content-items">
                  Terms and Conditions
                </div>
                <div class="footer_copyright-content-items">Payment Method</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-collapse">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#getInTouch"
              aria-expanded="false"
              aria-controls="getInTouch"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Get In Touch</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="getInTouch">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items-thin">
                  If you have any questions, please contact us by this email
                  below
                </div>
                <div class="footer_copyright-content-items-thin">
                  <i class="fa-regular fa-envelope"></i>
                  Email: suppost.fmzee@gmail.com UK Address: 24-26 Arcadia
                </div>
                <div class="footer_copyright-content-items-thin">
                  Avenue, Dephna House #105, London, Greater London, United
                  Kingdom, N3 2JU
                </div>

                <div class="footer_copyright-content-items-thin">
                  Delivery Delays Due To Covid-19
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-subscribe">
          <div class="footer-coppyright-title">Newsletter</div>
          <div class="footer-coppyright-content">
            <div class="footer-coppyright-content-detail1">
              Subscribe to be notified about product launches,
              <br />special offers and news.
            </div>
            <div class="footer-coppyright-content-detail2">
              Enter your email and get your first treat,
              <br />
              an instant 25% discount off your first order!
            </div>
          </div>
          <div class="footer-coppyright-subcribe-wap">
            <input
              id="footer-coppyright-subcribe-input"
              type="text"
              placeholder="your email:"
            />
            <button id="footer-coppyright-subcribe-button">Subcribe</button>
          </div>
          <div class="footer-coppyright-author">
            © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
            Decor
          </div>
        </div>
      </div>
    </div>
    <div id="footer_container">
      <div id="footer_wrap">
        <div id="footer_wrap-left">
          <div class="footer_icon-social">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="footer_icon-social footer_icon-social-center">
            <i class="fa-brands fa-square-twitter"></i>
          </div>
          <div class="footer_icon-social">
            <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
        <div id="footer_wrap-right">
          <div class="footer_icon-paycard">
            <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
          </div>
          <div class="footer_icon-paycard footer_icon-paycard-center">
            <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
          </div>
          <div class="footer_icon-paycard">
            <img
              src=" https://fmzee.com/productdetail-pay-mastercard/"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script>
    //----------------------- footer -----------------------
    function onMenuDropdown() {
      $(".header-dropdown-wrap-item").toggleClass("visibleClass");
    }
    function onProductMenuDropdown() {
      $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
    }

    $(document).click(function (e) {
      if (
        $(e.target?.parentElement?.parentElement).is(
          $(".header-dropdown-wrap-item")[0]
        ) ||
        $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
        $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
        $(e.target.parentElement).is($("#header_bar")[0]) ||
        $(e.target).is($("#header_bar")[0])
      ) {
      } else {
        if (
          $(".header-dropdown-wrap-item")[0].classList.contains("visibleClass")
        ) {
          $(".header-dropdown-wrap-item").toggleClass("visibleClass");
        }
      }
    });
  </script>
  <script>
    // display img on product
    $("img.lazy-load").each(function () {
      $(this).attr("src", $(this).attr("data-src"));
    });
  </script>
</html>
