<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
        max-width: 500px;
      }
      /* //////// */
      .text_Product_Gift {
        width: 95px;
        height: 19px;
        left: 21px;
        top: 83px;
        margin-left: 21px;
        margin-bottom: 8px;
      }
      .text_Product_Gift span {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 19px;
        /* width: 70px; */
        /* width: 100%; */
        height: 19px;
        color: rgba(32, 64, 79, 0.8);
        margin-left: 21px;
        margin-top: 24px;
        margin-left: 8px;
      }
      .border_contained {
        width: 100%;
        height: 0.63px;
        background: #20404f;
        transform: rotate(-0.08deg);
        margin-bottom: 25px;
      }
      /****/
      .img_gift_card1 {
        width: 90%;
        height: 326px;
        margin: auto;
        background: #d9d9d9;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        padding: 0px 21px 0px 21px;
      }
      #img1_card1-gift {
        width: 306px;
        height: 202px;
        position: absolute;
        margin-top: -153px;
      }
      #img2_card1-gift {
        width: 306px;
        height: 202px;
        position: absolute;
        margin-top: 153px;
      }
      .nav_Macorner_cart {
        margin-left: 21px;
      }

      /* ///////// */
      .title_name_macorner_gift {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 16px;
        /* identical to box height, or 80% */
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #000000;
        margin-top: 22px;
      }
      .text_end_Cart {
        margin-bottom: 12px;
        margin-top: 21px;
      }
      #end1_text {
        color: rgba(0, 0, 0, 0.55);
        text-decoration: line-through;
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 16px;
        margin-right: 16px;
        /* or 89% */

        letter-spacing: -0.02em;
      }
      #end2_text {
        color: #bf8977;
        text-decoration: line-through;
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 16px;
        /* or 89% */
        letter-spacing: -0.02em;
      }
      .quantity_add_toCart {
        border: 1px solid #20404f;
        border-radius: 5px;
        width: 88px;
        height: 35px;
        display: flex;
        overflow: hidden;
      }
      .btn_tru_add {
        width: 24px;
        height: 35px;
        background: rgba(32, 64, 79, 0.5);
        border-radius: 3px 0px 0px 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        color: #ffffff;
      }
      .btn_cong_add {
        width: 24px;
        height: 35px;
        background: #20404f;
        border-radius: 0px 3px 3px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        color: #ffffff;
      }
      .quantity_add_toCart span {
        margin-left: 15px;
        margin-right: 15px;
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        /* or 100% */
        width: 10px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        color: #20404f;
      }
      .gift_cart_without {
        background: #ffffff;
      }
      .remove_cart {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .border_contained {
        /* width: 100%; */
        height: 0.63px;
        background: #20404f;
        transform: rotate(-0.08deg);
        margin-bottom: 21px;
      }
      .voucher_gift_cart {
        background: #e9dfd3;
        width: 390px;
        height: 37px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .name_voucher {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        /* or 114% */

        letter-spacing: 0.05em;
        text-transform: capitalize;

        color: #20404f;
        margin: 21px;
      }
      .enter_code {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 19px;
        /* identical to box height, or 190% */

        color: rgba(32, 64, 79, 0.7);
        margin-right: 22px;
      }
      .gift_cart_total {
        background: rgba(191, 137, 119, 0.5);
        width: 390px;
        height: 37px;
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .total_name {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        /* identical to box height, or 114% */

        letter-spacing: 0.05em;
        text-transform: capitalize;

        color: #20404f;
        margin-left: 21px;
      }
      .price_total {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 16px;
        /* identical to box height, or 89% */

        letter-spacing: -0.02em;
        text-transform: capitalize;

        color: #20404f;
        margin-right: 22px;
      }
      .btn_checkout_gift {
        background: #20404f;
        border-radius: 5px;
        width: 252.21px;
        height: 35px;
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        /* identical to box height, or 100% */

        letter-spacing: 0.05em;
        text-transform: capitalize;

        color: #e9dfd3;
      }
      .btn_center {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        margin-bottom: 30px;
      }
      .div_max_width {
        max-width: 500px;
      }
      .div_center_btn {
        width: 88px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="gift_cart_without">
      <div class="text_Product_Gift">
        <span>Home/Product/Gift/Checkout</span>
      </div>
      <div class="border_contained"></div>
      <div class="img_gift_card1">
        <img
          id="img1_card1-gift"
          src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutGiftCard-gift-card1.png"
          alt=""
        />
        <img
          id="img2_card1-gift"
          src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutGiftCard-gift-card2.png"
          alt=""
        />
      </div>

      <div class="nav_Macorner_cart">
        <div class="title_name_macorner_gift">Macorner Gift Card</div>
        <div class="text_end_Cart">
          <span id="end1_text">$ 24</span>
          <span id="end2_text">$ 22.8</span>
        </div>
        <div class="div_center_btn">
          <div class="quantity_add_toCart">
            <div class="btn_tru_add">-</div>
            <span>1</span>
            <div class="btn_cong_add">+</div>
          </div>
          <div class="remove_cart">Remove</div>
        </div>
      </div>
      <div class="border_contained"></div>
      <div class="div_max_width">
        <div class="voucher_gift_cart">
          <div class="name_voucher">Voucher:</div>
          <div class="enter_code">enter code</div>
        </div>
        <div class="gift_cart_total">
          <div class="total_name">Total</div>
          <div class="price_total">$22.8</div>
        </div>
      </div>
      <div class="btn_center">
        <button class="btn_checkout_gift">Checkout</button>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
