<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /*------------------- header -------------------*/
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #header {
        display: none;
      }
      .page-wrapper {
        padding-top: 0;
      }
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      .col {
        padding: 0;
      }
      #header_container {
        max-width: 500px; /*figma: 390px */
        height: 69px;
        background-color: #20404f;
        color: #e9dfd3;
        margin: auto;
      }
      #header_wrap {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 21px 5px 21px;
        position: relative;
      }
      #header-wrap-left {
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
      #header_bar {
        position: relative;
        font-size: 25px;
        padding-right: 21px;
      }

      #header_brand-icon {
        width: 133px;
        height: 46px;
      }

      #header-wrap-right {
        display: flex;
        margin-bottom: 6px;
      }
      #header_search {
        font-size: 20px;
      }
      #header_user-info {
        font-size: 20px;
        margin: 0 11px;
      }
      #header_card {
        font-size: 20px;
        position: relative;
      }
      #header_card-index {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #bf8977;
        text-align: center;
        line-height: 15px;
        font-size: 13px;
      }
      .header-dropdown-wrap-item {
        border-radius: 5px;
        position: absolute;
        top: 0px;
        transform: translate3d(1px, 70px, 0px) !important;
        border: none;
        left: 0;
        width: 189px;
        padding: 4px 0 32px 0;
        background: #20404f;
        z-index: 100000;
        display: none;
      }
      .header-dropdown-wrap-item a {
        width: 100%;
        display: inline-block;
      }
      .header-dropdown-item {
        padding: 5px 0 2px 22px;
        margin-top: 4px;
        font-size: 14px;
        color: #e9dfd3;
        font-weight: 400;
        text-decoration: none;
        border-bottom: 1px solid rgba(217, 217, 217, 0.5);
      }
      .header-dropdown-item-dropdown {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-dropdown-item-dropdown-icon {
        margin-right: 16px;
      }
      .header-dropdown-item a {
        font-size: 14px;
        color: #e9dfd3;
        font-weight: 400;
        text-decoration: none;
      }
      .dropdown-divider {
        margin: 0;
      }

      .header-dropdown-wrap-product-item {
        border-radius: 5px;
        position: absolute;
        top: -73px;
        transform: translate3d(1px, 70px, 0px) !important;
        border: none;
        width: 165px;
        padding: 4px 0 32px 0;
        background: #20404f;
        left: 100%;
        z-index: 10000;
        display: none;
      }
      .visibleClass {
        display: block;
      }
      .select-header-menu {
        color: #bf8977;
      }
    </style>
    <style>
      /*------------------------- check-out-gift-card  -------------------------*/
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
        max-width: 500px;
      }
      /* //////// */
      .text_Product_Gift {
        width: 95px;
        height: 19px;
        left: 21px;
        top: 83px;
        margin-left: 21px;
        margin-bottom: 8px;
      }
      .text_Product_Gift span {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 19px;
        /* width: 70px; */
        /* width: 100%; */
        height: 19px;
        color: rgba(32, 64, 79, 0.8);
        margin-left: 21px;
        margin-top: 24px;
        margin-left: 8px;
      }
      .border_contained {
        width: 100%;
        height: 0.63px;
        background: #20404f;
        transform: rotate(-0.08deg);
        margin-bottom: 25px;
      }
      /****/
      .img_gift_card1 {
        width: 90%;
        height: 326px;
        margin: auto;
        background: #d9d9d9;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        padding: 0px 21px 0px 21px;
      }
      #img1_card1-gift {
        width: 300px;
        height: 140px;
        position: absolute;
        margin-top: -153px;
      }
      #img2_card1-gift {
        width: 300px;
        height: 140px;
        position: absolute;
        margin-top: 153px;
      }
      /****/
      .img_gift_card2 {
        display: flex;
        margin-left: 21px;
        margin-right: 21px;
        justify-content: space-between;
        margin-top: 24px;
      }
      .img_gift_card2_1 {
        width: 109px;
        height: 104px;
        background: #d9d9d9;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .img_gift_card2_1 #img1_card2-gift {
        width: 97px;
        height: 65px;
        position: absolute;
        top: 43px;
      }
      .img_gift_card2_1 #img2_card2-gift {
        width: 97px;
        height: 65px;
        top: -5px;
        position: absolute;
      }
      /******/
      .img_gift_card2_2 {
        width: 109px;
        height: 104px;
        background: #d9d9d9;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .img_gift_card2_2 #img1_card2-gift {
        width: 97px;
        height: 65px;
        position: absolute;
        top: 43px;
      }
      .img_gift_card2_2 #img2_card2-gift {
        width: 97px;
        height: 65px;
        top: -5px;
        position: absolute;
      }
      /*******/
      .img_gift_card2_3 {
        width: 109px;
        height: 104px;
        background: #d9d9d9;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .img_gift_card2_3 #img1_card2-gift {
        width: 97px;
        height: 65px;
        position: absolute;
        top: 43px;
      }
      .img_gift_card2_3 #img2_card2-gift {
        width: 97px;
        height: 65px;
        top: -5px;
        position: absolute;
      }
      .nav_Macorner_cart {
        margin-left: 21px;
      }

      /* ///////// */
      .title_name_macorner_gift {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 16px;
        /* identical to box height, or 80% */
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #000000;
        margin-top: 22px;
      }
      .text_end_Cart {
        margin-bottom: 12px;
        margin-top: 21px;
      }
      #end1_text {
        color: rgba(0, 0, 0, 0.55);
        text-decoration: line-through;
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 16px;
        margin-right: 16px;
        /* or 89% */

        letter-spacing: -0.02em;
      }
      #end2_text {
        color: #bf8977;
        text-decoration: line-through;
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 16px;
        /* or 89% */
        letter-spacing: -0.02em;
      }
      .quantity_add_toCart {
        border: 1px solid #20404f;
        border-radius: 5px;
        width: 88px;
        height: 35px;
        display: flex;
        overflow: hidden;
      }
      .btn_tru_add {
        width: 24px;
        height: 35px;
        background: rgba(32, 64, 79, 0.5);
        border-radius: 3px 0px 0px 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        color: #ffffff;
      }
      .btn_cong_add {
        width: 24px;
        height: 35px;
        background: #20404f;
        border-radius: 0px 3px 3px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        color: #ffffff;
      }
      .quantity_add_toCart span {
        margin-left: 15px;
        margin-right: 15px;
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        /* or 100% */
        width: 10px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        color: #20404f;
      }
      .gift_cart_without {
        background: #ffffff;
      }
      .remove_cart {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .border_contained {
        /* width: 100%; */
        height: 0.63px;
        background: #20404f;
        transform: rotate(-0.08deg);
        margin-bottom: 25px;
      }
      .voucher_gift_cart {
        background: #e9dfd3;
        /* width: 390px; */
        height: 37px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .name_voucher {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        /* or 114% */

        letter-spacing: 0.05em;
        text-transform: capitalize;

        color: #20404f;
        margin: 21px;
      }
      .enter_code {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 19px;
        /* identical to box height, or 190% */

        color: rgba(32, 64, 79, 0.7);
        margin-right: 22px;
      }
      .gift_cart_total {
        background: rgba(191, 137, 119, 0.5);
        /* width: 390px; */
        height: 37px;
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .total_name {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        /* identical to box height, or 114% */

        letter-spacing: 0.05em;
        text-transform: capitalize;

        color: #20404f;
        margin-left: 21px;
      }
      .price_total {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 16px;
        /* identical to box height, or 89% */

        letter-spacing: -0.02em;
        text-transform: capitalize;

        color: #20404f;
        margin-right: 22px;
      }
      .btn_checkout_gift {
        background: #20404f;
        border-radius: 5px;
        width: 252.21px;
        height: 35px;
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        /* identical to box height, or 100% */

        letter-spacing: 0.05em;
        text-transform: capitalize;

        color: #e9dfd3;
      }
      .btn_center {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        margin-bottom: 30px;
      }

      .dis100_payment {
        text-align: center;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .dis100_payment span {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height, or 119% */

        text-align: center;
        text-transform: capitalize;

        color: #20404f;
      }
      .img_end_payment {
        display: flex;
        justify-content: space-between;
        margin: 0 21px 21px 21px;
      }
      .PayPal_btn {
        background: #f9c645;
        border-radius: 5px;
        width: 348px;
        height: 38px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }
      .PayPal_btn img {
        width: 82px;
        height: 26px;
      }
      .more_payment {
        margin-left: 21px;
        padding-bottom: 20px;
      }
      .more_payment span {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 19px;
        /* identical to box height, or 158% */

        color: #20404f;
      }
      .checkout-gift-card-horizon {
        height: 0.63px;
        background: #20404f;
      }
      .carousel-wrapper {
        margin-top: 15px;
        padding-bottom: 22px;
        /* border-bottom: 1px solid #20404f; */
      }
      .title-carousel {
        margin-bottom: 14px;
        display: flex;
        justify-content: center;
      }
      .carousel-control-prev {
        left: -21px;
        color: #000000;
        bottom: 35%;
      }
      .checked {
        color: #bf8977;
      }
      .star-icon {
        font-size: 12px;
      }
      .rating-item .number-person-rating {
        padding-left: 5px;
        font-size: 10px;
        display: flex;
        align-items: center;
      }
      .carousel-control-next {
        right: -21px;
        color: #000000;
        bottom: 30%;
      }
      .carousel-control-next-icon,
      .carousel-control-prev-icon {
        background-image: none;
      }
      .home-page-container .home-page-banner {
        width: 390px;
        height: 530px;
      }
      .home-page-carousel .title-carousel {
        color: #20404f;
        font-weight: 600;
        font-size: 24px;
        line-height: 16px;
      }
      .home-page-carousel .carousel-home-slide {
        width: 100%;
        max-width: 350px;
        margin: auto;
        justify-content: space-between;
      }
      .carousel-home-item {
        width: 100%;
        max-width: 170px;
      }
      .carousel-home-item .img-item-carousel {
        width: 170px;
        height: 170px;
        border-radius: 5px;
      }
      .carousel-home-item .carousel-item-detail {
        width: 100%;
        font-size: 13px;
      }
      .caroudel-button {
        margin-top: 15px;
      }
      .carousel-home-item .price-item {
        width: 118px;
        height: 15px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        letter-spacing: -0.02em;
      }

      .font-text-carousel {
        font-weight: 400;
        line-height: 16px;
      }
    </style>
    <style>
      /*------------------------------- footer copyright ------------------------*/
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #footer-copyright_container {
        max-width: 500px;
        background-color: rgba(191, 137, 119, 0.5);
        color: #20404f;
        padding: 0 22px;
        margin: auto;
      }

      .footer-coppyright-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
      }
      .footer-copyright-subscribe {
        padding: 11px 0;
      }

      #footer-copyright-collapse-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid #d9d9d9;
        padding: 4px 0;
        height: 38px;
      }
      .footer_copyright-content-warp-items {
        padding-top: 12px;
      }
      .footer_copyright-content-warp-items a {
        text-decoration: none;
        color: #20404f;
      }
      .footer_copyright-content-items {
        padding: 5px 0;
      }
      .footer_copyright-content-items-thin {
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;
        padding: 5px 0;
      }
      .footer-coppyright-content-detail1 {
        padding: 8px 0 6px;
        font-size: 14px;
        font-weight: 400;
      }
      .footer-coppyright-content-detail2 {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 12px;
      }
      button {
        padding: 0;
      }
      .footer-coppyright-subcribe-wap {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #footer-coppyright-subcribe-input {
        border-radius: 4px;
        border: 1px solid #20404f;
        background: rgba(191, 137, 119, 0.01);
        width: 244px;
        height: 32px;
        font-size: 12px;
        padding-left: 11px;
      }
      #footer-coppyright-subcribe-button {
        width: 89px;
        border-radius: 4px;
        height: 32px;
        background-color: rgba(32, 64, 79, 1);
        color: rgba(191, 137, 119, 1);
        border: none;
      }
      .footer-coppyright-author {
        font-size: 14px;
        padding: 26px 0 12px 0;
      }
      .pr-4 {
        padding-right: 16px;
      }
    </style>
    <style>
      /*-------------------- footer -----------------*/
      #footer_container {
        max-width: 500px;
        margin: auto;
      }
      #footer_wrap {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: #20404f;
        color: #bf8977;
        padding: 15px 24px;
      }
      #footer_wrap-left {
        margin-top: 3px;
        display: flex;
      }
      .footer_icon-social {
        display: flex;
        font-size: 18px;
        overflow: hidden;
      }
      .footer_icon-social-center {
        margin: 0 12px;
      }

      #footer_wrap-right {
        display: flex;
      }
      .footer_icon-paycard {
        width: 42px;
        border-radius: 2px;
      }
      .footer_icon-paycard img {
        width: 42px;
      }
      .footer_icon-paycard-center {
        margin: 0 39px;
      }
      #footer-coppyright-subcribe-wap {
        align-items: center;
      }
      #footer-coppyright-subcribe-wap button {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="header_container">
      <div id="header_wrap">
        <div id="header-wrap-left">
          <div id="header_bar" onclick="onMenuDropdown()">
            <i class="fa-solid fa-bars"></i>
          </div>

          <!-- dropdown -->

          <div class="header-dropdown-wrap-item" onclick="">
            <div class="header-dropdown-item">
              <a href="https://fmzee.com/mobile-home/">Home</a>
            </div>

            <div class="header-dropdown-item">
              <a href="https://fmzee.com/mobile-best-seller/">Best Sallers</a>
            </div>

            <div
              class="header-dropdown-item header-dropdown-item-dropdown"
              onclick="onProductMenuDropdown()"
            >
              <div>Product</div>
              <i
                class="fa-solid fa-angle-down header-dropdown-item-dropdown-icon"
              ></i>
              <div class="header-dropdown-wrap-product-item">
                <a href="https://fmzee.com/?page_id=3039&preview=true">
                  <div class="header-dropdown-item"><div>Ornament</div></div>
                </a>
                <a href="https://fmzee.com/?page_id=3041&preview=true">
                  <div class="header-dropdown-item">
                    <div>Tumbler</div>
                  </div>
                </a>

                <a href="https://fmzee.com/?page_id=3043&preview=true">
                  <div class="header-dropdown-item">
                    <div>Door mat</div>
                  </div>
                </a>

                <a href="https://fmzee.com/?page_id=3045&preview=true">
                  <div class="header-dropdown-item">
                    <div>Door sign</div>
                  </div>
                </a>

                <a href="https://fmzee.com/?page_id=3047&preview=true">
                  <div class="header-dropdown-item">
                    <div>2 Layered Door Sign</div>
                  </div>
                </a>
              </div>
            </div>
            <!-- dropdown Product -->

            <div class="header-dropdown-item">
              <a href="https://fmzee.com/mobile-wish-list/">Wishdivst</a>
            </div>

            <div class="header-dropdown-item">
              <a href="https://fmzee.com/mobile-giftcard-detail/">Gift Card</a>
            </div>

            <div class="header-dropdown-item">
              <a href="https://fmzee.com/mobile-sign-in/">Login</a>
            </div>

            <!-- test -->
          </div>
          <div id="header_brand-icon">
            <a href="https://fmzee.com/mobile-home/"
              ><img src="https://fmzee.com/header-logo/" alt="logo_brand"
            /></a>
          </div>
        </div>

        <div id="header-wrap-right">
          <div id="header_search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div id="header_user-info"><i class="fa-regular fa-user"></i></div>
          <div id="header_card">
            <i class="fa-solid fa-cart-shopping"></i>
            <div id="header_card-index">1</div>
          </div>
        </div>
      </div>
    </div>

    <div class="gift_cart_without">
      <div class="text_Product_Gift">
        <span>Home/Product/Gift/Checkout</span>
      </div>
      <div class="border_contained"></div>
      <div class="img_gift_card1">
        <img
          id="img1_card1-gift"
          src="https://fmzee.com/wp-content/uploads/2022/08/25.jpg"
          alt=""
        />
        <img
          id="img2_card1-gift"
          src="https://fmzee.com/wp-content/uploads/2022/08/xx-1.jpg"
          alt=""
        />
      </div>
      <!-- <div class="img_gift_card2">
        <div class="img_gift_card2_1">
          <img
            id="img1_card2-gift"
            src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutGiftCard-small-gift-card1.png"
            alt=""
          />
          <img
            id="img2_card2-gift"
            src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutGiftCard-small-gift-card2.png"
            alt=""
          />
        </div>
        <div class="img_gift_card2_2">
          <img
            id="img1_card2-gift"
            src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutGiftCard-small-gift-card1.png"
            alt=""
          />
          <img
            id="img2_card2-gift"
            src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutGiftCard-small-gift-card2.png"
            alt=""
          />
        </div>
        <div class="img_gift_card2_3">
          <img
            id="img1_card2-gift"
            src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutGiftCard-small-gift-card1.png"
            alt=""
          />
          <img
            id="img2_card2-gift"
            src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutGiftCard-small-gift-card2.png"
            alt=""
          />
        </div>
      </div> -->
      <div class="nav_Macorner_cart">
        <div class="title_name_macorner_gift">Macorner Gift Card</div>
        <div class="text_end_Cart">
          <span id="end1_text">$ 24</span>
          <span id="end2_text">$ 22.8</span>
        </div>
        <div class="quantity_add_toCart">
          <div class="btn_tru_add">-</div>
          <span>1</span>
          <div class="btn_cong_add">+</div>
        </div>
        <div class="remove_cart">Remove</div>
      </div>
      <div class="border_contained"></div>
      <div class="voucher_gift_cart">
        <div class="name_voucher">Voucher:</div>
        <div class="enter_code">enter code</div>
      </div>
      <div class="gift_cart_total">
        <div class="total_name">Total</div>
        <div class="price_total">$22.8</div>
      </div>
      <div class="btn_center">
        <button class="btn_checkout_gift">Checkout</button>
      </div>
      <div class="dis100_payment">
        <span>100% Secure Payments</span>
      </div>
      <div class="img_end_payment">
        <img
          src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-Visa.png"
          alt=""
        />
        <img
          src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-Paypal.png"
          alt=""
        />
        <img
          src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-MasterCard.png"
          alt=""
        />
      </div>
      <div class="PayPal_btn">
        <img
          src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-button.png"
          alt=""
        />
      </div>
      <div class="more_payment"><span>More payment options</span></div>
      <div class="checkout-gift-card-horizon"></div>
      <div class="home-page-carousel">
        <div class="carousel-wrapper">
          <div class="title-carousel">Best Sallers</div>
          <div
            id="carouselExampleControls-TUMBLER"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-home-slide d-flex">
                  <div class="carousel-home-item">
                    <img
                      src="https://fmzee.com/wp-content/uploads/2022/08/tumbler1.png"
                      class="img-item-carousel"
                    />
                    <div class="carousel-item-detail font-text-carousel">
                      Personalized Teacher Door Sign, Classroom Door Sign,
                      Custom Teacher Sign,
                    </div>
                    <div class="price-item d-flex">
                      <p class="old-price font-text-carousel">$28.92</p>
                      <p class="new-price font-text-carousel">$21.9</p>
                    </div>
                    <div class="rating-item d-flex">
                      <div class="">
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                      </div>
                      <div class="number-person-rating font-text-carousel">
                        (15)
                      </div>
                    </div>
                  </div>
                  <div class="carousel-home-item">
                    <img
                      src="https://fmzee.com/wp-content/uploads/2022/08/tumbler1.png"
                      alt=""
                      class="img-item-carousel"
                    />
                    <div class="carousel-item-detail font-text-carousel">
                      Personalized Teacher Door Sign, Classroom Door Sign,
                      Custom Teacher Sign,
                    </div>
                    <div class="price-item d-flex">
                      <p class="old-price font-text-carousel">$28.92</p>
                      <p class="new-price font-text-carousel">$21.9</p>
                    </div>
                    <div class="rating-item d-flex">
                      <div class="">
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                      </div>
                      <div class="number-person-rating font-text-carousel">
                        (15)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-home-slide d-flex">
                  <div class="carousel-home-item">
                    <img
                      src="https://fmzee.com/wp-content/uploads/2022/08/tumbler1.png"
                      alt=""
                      class="img-item-carousel"
                    />
                    <div class="carousel-item-detail font-text-carousel">
                      Personalized Teacher Door Sign, Classroom Door Sign,
                      Custom Teacher Sign,
                    </div>
                    <div class="price-item d-flex">
                      <p class="old-price font-text-carousel">$28.92</p>
                      <p class="new-price font-text-carousel">$21.9</p>
                    </div>
                    <div class="rating-item d-flex">
                      <div class="">
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                      </div>
                      <div class="number-person-rating font-text-carousel">
                        (15)
                      </div>
                    </div>
                  </div>
                  <div class="carousel-home-item">
                    <img
                      src="https://fmzee.com/wp-content/uploads/2022/08/tumbler1.png"
                      alt=""
                      class="img-item-carousel"
                    />
                    <div class="carousel-item-detail font-text-carousel">
                      Personalized Teacher Door Sign, Classroom Door Sign,
                      Custom Teacher Sign,
                    </div>
                    <div class="price-item d-flex">
                      <p class="old-price font-text-carousel">$28.92</p>
                      <p class="new-price font-text-carousel">$21.9</p>
                    </div>
                    <div class="rating-item d-flex">
                      <div class="">
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                      </div>
                      <div class="number-person-rating font-text-carousel">
                        (15)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-home-slide d-flex">
                  <div class="carousel-home-item">
                    <img
                      src="https://fmzee.com/wp-content/uploads/2022/08/tumbler1.png"
                      alt=""
                      class="img-item-carousel"
                    />
                    <div class="carousel-item-detail font-text-carousel">
                      Personalized Teacher Door Sign, Classroom Door Sign,
                      Custom Teacher Sign,
                    </div>
                    <div class="price-item d-flex">
                      <p class="old-price font-text-carousel">$28.92</p>
                      <p class="new-price font-text-carousel">$21.9</p>
                    </div>
                    <div class="rating-item d-flex">
                      <div class="">
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                      </div>
                      <div class="number-person-rating font-text-carousel">
                        (15)
                      </div>
                    </div>
                  </div>
                  <div class="carousel-home-item">
                    <img
                      src="https://fmzee.com/wp-content/uploads/2022/08/tumbler1.png"
                      alt=""
                      class="img-item-carousel"
                    />
                    <div class="carousel-item-detail font-text-carousel">
                      Personalized Teacher Door Sign, Classroom Door Sign,
                      Custom Teacher Sign,
                    </div>
                    <div class="price-item d-flex">
                      <p class="old-price font-text-carousel">$28.92</p>
                      <p class="new-price font-text-carousel">$21.9</p>
                    </div>
                    <div class="rating-item d-flex">
                      <div class="">
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                      </div>
                      <div class="number-person-rating font-text-carousel">
                        (15)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-home-slide d-flex">
                  <div class="carousel-home-item">
                    <img
                      src="https://fmzee.com/wp-content/uploads/2022/08/tumbler1.png"
                      alt=""
                      class="img-item-carousel"
                    />
                    <div class="carousel-item-detail font-text-carousel">
                      Personalized Teacher Door Sign, Classroom Door Sign,
                      Custom Teacher Sign,
                    </div>
                    <div class="price-item d-flex">
                      <p class="old-price font-text-carousel">$28.92</p>
                      <p class="new-price font-text-carousel">$21.9</p>
                    </div>
                    <div class="rating-item d-flex">
                      <div class="">
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                      </div>
                      <div class="number-person-rating font-text-carousel">
                        (15)
                      </div>
                    </div>
                  </div>
                  <div class="carousel-home-item">
                    <img
                      src="https://fmzee.com/wp-content/uploads/2022/08/tumbler1.png"
                      alt=""
                      class="img-item-carousel"
                    />
                    <div class="carousel-item-detail font-text-carousel">
                      Personalized Teacher Door Sign, Classroom Door Sign,
                      Custom Teacher Sign,
                    </div>
                    <div class="price-item d-flex">
                      <p class="old-price font-text-carousel">$28.92</p>
                      <p class="new-price font-text-carousel">$21.9</p>
                    </div>
                    <div class="rating-item d-flex">
                      <div class="">
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                        <span class="fa fa-star checked star-icon"></span>
                      </div>
                      <div class="number-person-rating font-text-carousel">
                        (15)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls-TUMBLER"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true">
                <i class="fa-solid fa-angle-left"></i>
              </span>
              <span class="sr-only"></span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls-TUMBLER"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true">
                <i class="fa-solid fa-angle-right"></i>
              </span>
              <span class="sr-only"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-copyright_container">
      <div id="footer-copyright_wrap">
        <div class="footer-copyright-collapse">
          <div
            data-bs-toggle="collapse"
            href="#quick_link"
            aria-expanded="false"
            aria-controls="quick_link"
            id="footer-copyright-collapse-wrap"
          >
            <div class="footer-coppyright-title">Quick Links</div>
            <div class="footer-copyright-icon">
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>
          <div class="collapse" id="quick_link">
            <div class="footer_copyright-content-warp-items">
              <div class="footer_copyright-content-items">
                <a href="https://fmzee.com/mobile-home/">Home</a>
              </div>
              <div class="footer_copyright-content-items">
                <a href="https://fmzee.com/mobile-about-us/">About Us</a>
              </div>
              <div class="footer_copyright-content-items">
                <a href="https://fmzee.com/mobile-contact-us/">Contact Us</a>
              </div>
              <div class="footer_copyright-content-items">FAQ</div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-collapse">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#Policies"
              aria-expanded="false"
              aria-controls="Policies"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Policies</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="Policies">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/mobile-Privacy-Policy/"
                    >Privacy Policy</a
                  >
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/mobile-Shipping-Policy/"
                    >Shipping Policy</a
                  >
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/mobile-Return-refund/"
                    >Refund & Return Policy</a
                  >
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/mobile-Terms-Conditions/"
                    >Terms and Conditions</a
                  >
                </div>
                <div class="footer_copyright-content-items">
                  <a href="#">Payment Method</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-collapse">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#getInTouch"
              aria-expanded="false"
              aria-controls="getInTouch"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Get In Touch</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="getInTouch">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items-thin">
                  If you have any questions, please contact us by this email
                  below
                </div>
                <div class="footer_copyright-content-items-thin">
                  <i class="fa-regular fa-envelope"></i>
                  Email: suppost.fmzee@gmail.com UK Address: 24-26 Arcadia
                </div>
                <div class="footer_copyright-content-items-thin">
                  Avenue, Dephna House #105, London, Greater London, United
                  Kingdom, N3 2JU
                </div>

                <div class="footer_copyright-content-items-thin">
                  Delivery Delays Due To Covid-19
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-subscribe">
          <div class="footer-coppyright-title">Newsletter</div>
          <div class="footer-coppyright-content">
            <div class="footer-coppyright-content-detail1">
              Subscribe to be notified about product launches,
              <br />special offers and news.
            </div>
            <div class="footer-coppyright-content-detail2">
              Enter your email and get your first treat,
              <br />
              an instant 25% discount off your first order!
            </div>
          </div>
          <div class="footer-coppyright-subcribe-wap">
            <input
              id="footer-coppyright-subcribe-input"
              type="text"
              placeholder="your email:"
            />
            <button id="footer-coppyright-subcribe-button">Subcribe</button>
          </div>
          <div class="footer-coppyright-author">
            © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
            Decor
          </div>
        </div>
      </div>
    </div>
    <div id="footer_container">
      <div id="footer_wrap">
        <div id="footer_wrap-left">
          <div class="footer_icon-social">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="footer_icon-social footer_icon-social-center">
            <i class="fa-brands fa-square-twitter"></i>
          </div>
          <div class="footer_icon-social">
            <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
        <div id="footer_wrap-right">
          <div class="footer_icon-paycard">
            <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
          </div>
          <div class="footer_icon-paycard footer_icon-paycard-center">
            <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
          </div>
          <div class="footer_icon-paycard">
            <img
              src=" https://fmzee.com/productdetail-pay-mastercard/"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script></script>
    <script>
      // header footer
      function onMenuDropdown() {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
      }
      function onProductMenuDropdown() {
        $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
      }
      $(".header-dropdown-item").on("click", function () {
        console.log($(this));
        $(this).addClass("select-header-menu");
      });

      $(document).click(function (e) {
        if (
          $(e.target?.parentElement?.parentElement).is(
            $(".header-dropdown-wrap-item")[0]
          ) ||
          $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
          $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
          $(e.target.parentElement).is($("#header_bar")[0]) ||
          $(e.target).is($("#header_bar")[0])
        ) {
        } else {
          if (
            $(".header-dropdown-wrap-item")[0].classList.contains(
              "visibleClass"
            )
          ) {
            $(".header-dropdown-wrap-item").toggleClass("visibleClass");
          }
        }
      });
    </script>
    <script>
      // display img on product
      $("img.lazy-load").each(function () {
        $(this).attr("src", $(this).attr("data-src"));
      });
    </script>
  </body>
</html>
