<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        /*=========================== wordpress ========================*/
        .large-5 {
          flex-basis: 41.6666666667%;
          max-width: 41.6666666667%;
        }
        .large-7 {
          flex-basis: 58.3333333333%;
          max-width: 58.3333333333%;
        }
        .row {
          margin-left: auto;
          margin-right: auto;
        }
        
        .row.row-main {
          margin-left: auto;
          margin-right: auto;
        }
        .wishlist-link.icon.primary.button.circle,
        .account-link.account-login.button.icon.circle {
          display: inline-block;
        }
        .col-2, .col-1, .col{
          width: 100%;
        }
        @media (max-width: 500px) {
          .page-header-wrapper,
          .wordpress-data,
          #footer,
          #header,
          .button.icon.circle {
            display: none;
          }
        }
    </style>
    <style>
        /*------------------- header -------------------*/
        /*------------------- header -------------------*/
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
        }
        @media (max-width: 500px) {
        #header {
            display: none;
        }
        .page-wrapper {
            padding-top: 0;
        }
        .row {
            margin-left: 0;
            margin-right: 0;
            /* flex-flow: nowrap */
        }
        .col {
            padding: 0;
        }
        #header_container {
            max-width: 500px; /*figma: 390px */
            background-color: #20404f;
            color: #e9dfd3;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #header_wrap {
            height: 69px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 21px 5px 21px;
            position: relative;
        }
        #header-wrap-left {
            height: 100%;
            display: flex;
            align-items: flex-end;
        }
        #header_bar {
            position: relative;
            font-size: 25px;
            padding-right: 21px;
        }

        #header_brand-icon {
            width: 133px;
            height: 46px;
        }

        #header-wrap-right {
            display: flex;
            margin-bottom: 6px;
        }
        #header_search {
            font-size: 20px;
        }
        #header_user-info {
            font-size: 20px;
            margin: 0 11px;
        }
        #header_card {
            font-size: 20px;
            position: relative;
        }
        #header_card a,
        #header_user-info a {
            color: #e9dfd3;
        }
        #header_card-index {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #bf8977;
            text-align: center;
            line-height: 15px;
            font-size: 13px;
        }
        .header-dropdown-wrap-item {
            border-radius: 5px;
            position: absolute;
            top: 0px;
            transform: translate3d(1px, 70px, 0px) !important;
            border: none;
            left: 0;
            width: 50%;
            padding: 4px 0 32px 0;
            background: #20404f;
            z-index: 100000;
            display: none;
        }
        .header-dropdown-wrap-item a {
            width: 100%;
            display: inline-block;
        }
        .header-dropdown-item {
            padding: 8px 0 8px 22px;
            margin-top: 4px;
            font-size: 18px;
            color: #e9dfd3;
            font-weight: 400;
            text-decoration: none;
            border-bottom: 1px solid rgba(217, 217, 217, 0.5);
        }
        .header-dropdown-item-dropdown {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-dropdown-item-dropdown-icon {
            margin-right: 16px;
        }
        .header-dropdown-item a {
            font-size: 18px;
            color: #e9dfd3;
            font-weight: 400;
            text-decoration: none;
        }
        .dropdown-divider {
            margin: 0;
        }

        .header-dropdown-wrap-product-item {
            border-radius: 5px;
            position: absolute;
            top: -73px;
            transform: translate3d(1px, 70px, 0px) !important;
            border: none;
            width: calc(100% - 16px);
            padding-top: 4px;
            background: #20404f;
            left: 100%;
            z-index: 10000;
            display: none;
        }
        .visibleClass {
            display: block;
        }
        .header-search-wrap {
            padding: 10px 24px;
            display: none;
        }
        #header-search-form {
            display: flex;
            width: 100%;
            padding: 0 16px;
            background: #e9dfd3;
            border-radius: 20px;
            align-items: center;
        }
        .header-search-form-input {
            width: 100%;
        }
        .header-search-form-input input {
            width: 100%;
            background: #e9dfd3;
            border: none;
            outline: none;
            padding: 8px;
            font-family: Nunito;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0em;
            color: #20404f;
        }
        .header-search-form-input input:focus {
            background: #e9dfd3;
            box-shadow: none;
            color: #20404f;
        }
        .header-search-form-button {
            color: #20404f;
        }
        .select-header-menu {
            color: #bf8977;
        }
        .visibleFlex {
            display: flex;
        }
        }
    </style>    
    <style>
      /*------------------------- about-us ------------------------- */
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      hr {
        height: 0.63px;
        background: #20404f;
        transform: rotate(-0.08deg);
        margin: 0;
      }
      .about_us_container {
        /* width: 95%;
        margin: auto 21px; */
        max-width: 500px;
        padding: 16px 21px 0 21px;
        margin: auto;
      }
      .cus_breadcrumb {
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
        color: rgba(32, 64, 79, 0.8);
      }
      .about_sub_title {
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        text-transform: capitalize;

        color: #20404f;
      }
      .about_title {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 16px;
        text-transform: uppercase;
        text-align: center;
      }
      .paragraph {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        /* padding-bottom: 20px;
        margin: 0; */
      }
      .highlight {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #20404f;
      }
      .my-2 {
        max-width: 500px;
        margin: auto;
      }
    </style>
    <style>
        /*------------------------------- footer copyright ------------------------*/
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
          font-family: "Nunito", sans-serif;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          /* border: 1px solid gray; */
        }
        #footer-copyright_container {
          max-width: 500px;
          background-color: rgba(191, 137, 119, 0.5);
          color: #20404f;
          padding: 0 22px;
          margin: auto;
        }
  
        .footer-coppyright-title {
          font-size: 20px;
          font-weight: 700;
          line-height: 20px;
        }
        .footer-copyright-subscribe {
          padding: 11px 0;
        }
  
        #footer-copyright-collapse-wrap {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          border-bottom: 1px solid #d9d9d9;
          padding: 4px 0;
          height: 38px;
        }
        .footer_copyright-content-warp-items {
          padding-top: 12px;
        }
        .footer_copyright-content-warp-items a {
          text-decoration: none;
          color: #20404f;
          font-size: 18px;
        }
        .footer_copyright-content-items {
          padding: 5px 0;
        }
        .footer_copyright-content-items-thin {
          font-size: 14px;
          font-weight: 500;
          line-height: 19px;
          padding: 5px 0;
        }
        .footer-coppyright-content-detail1 {
          padding: 8px 0 6px;
          font-size: 16px;
          font-weight: 400;
        }
        .footer-coppyright-content-detail2 {
          font-size: 16px;
          font-weight: 600;
          padding-bottom: 12px;
        }
        button {
          padding: 0;
        }
        .footer-coppyright-subcribe-wap {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #footer-coppyright-subcribe-input {
          border-radius: 4px;
          border: 1px solid #20404f;
          background: rgba(191, 137, 119, 0.01);
          width: 244px;
          height: 40px;
          font-size: 14px;
          padding-left: 11px;
        }
        #footer-coppyright-subcribe-button {
          width: 89px;
          border-radius: 4px;
          height: 40px;
          background-color: rgba(32, 64, 79, 1);
          color: rgba(191, 137, 119, 1);
          border: none;
        }
        .footer-coppyright-author {
          font-size: 14px;
          padding: 26px 0 12px 0;
          font-weight: 400;
        }
        .pr-4 {
          padding-right: 16px;
        }
    </style>
    <style>
    /*-------------------- footer -----------------*/
    #footer_container {
        max-width: 500px;
        margin: auto;
    }
    #footer_wrap {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: #20404f;
        color: #bf8977;
        padding: 15px 24px;
    }
    #footer_wrap-left {
        margin-top: 3px;
        display: flex;
    }
    .footer_icon-social {
        display: flex;
        font-size: 18px;
        overflow: hidden;
    }
    .footer_icon-social-center {
        margin: 0 12px;
    }

    #footer_wrap-right {
        display: flex;
    }
    .footer_icon-paycard {
        width: 42px;
        border-radius: 2px;
    }
    .footer_icon-paycard img {
        width: 42px;
    }
    .footer_icon-paycard-center {
        margin: 0 39px;
    }
    #footer-coppyright-subcribe-wap {
        align-items: center;
    }
    #footer-coppyright-subcribe-wap button {
        padding: 0;
    }
    </style>
    <style>
        /*  about us wordpress  */
        @media (max-width: 500px) {
            .col-inner > div,
            .col-inner > section,
            .col-inner > h2,
            .col-inner > p{
                display: none;
            }
            div.show-for-small{
                display: block;
            }
        }
    </style>
  </head>
  <body>
    <div id="header_container">
        <div id="header_wrap">
          <div id="header-wrap-left">
            <div id="header_bar" onclick="onMenuDropdown()">
              <i class="fa-solid fa-bars"></i>
            </div>
  
            <!-- dropdown -->
  
            <div class="header-dropdown-wrap-item" onclick="">
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/">Home</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/mobile-best-seller/">Best Sallers</a>
              </div>
  
              <div
                class="header-dropdown-item header-dropdown-item-dropdown"
                onclick="onProductMenuDropdown()"
              >
                <div>Product</div>
                <i
                  class="fa-solid fa-angle-down header-dropdown-item-dropdown-icon"
                ></i>
                <div class="header-dropdown-wrap-product-item">
                  <a href="https://fmzee.com/?page_id=3039&preview=true">
                    <div class="header-dropdown-item"><div>Ornament</div></div>
                  </a>
                  <a href="https://fmzee.com/?page_id=3041&preview=true">
                    <div class="header-dropdown-item">
                      <div>Tumbler</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3043&preview=true">
                    <div class="header-dropdown-item">
                      <div>Door mat</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3045&preview=true">
                    <div class="header-dropdown-item">
                      <div>Door sign</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3047&preview=true">
                    <div class="header-dropdown-item">
                      <div>2 Layered Door Sign</div>
                    </div>
                  </a>

                  <a href="https://fmzee.com/mobile-list-all-product/">
                    <div class="header-dropdown-item">
                      <div>All</div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- dropdown Product -->
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/wishlist/">Wishdivst</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/san-pham/gift-card/">Gift Card</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/mobile-sign-in/">Login</a>
              </div>
  
              <!-- test -->
            </div>
            <div id="header_brand-icon">
              <a href="https://fmzee.com/"
                ><img
                  src="https://fmzee.com/wp-content/uploads/2022/08/logo-web_5.png"
                  alt="logo_brand"
              /></a>
            </div>
          </div>
  
          <div id="header-wrap-right">
            <div id="header_search" onclick="openSearchHeader()">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div id="header_user-info">
              <a href="https://fmzee.com/mobile-sign-in/">
                <i class="fa-regular fa-user"></i>
              </a>
            </div>
            <div id="header_card">
              <a href="https://fmzee.com/gio-hang/">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="header_card-index">1</div>
              </a>
            </div>
          </div>
        </div>
        <div class="header-search-wrap">
          <div id="header-search-form">
            <div class="header-search-form-input">
              <input type="text" placeholder="Seach..." />
            </div>
            <div class="header-search-form-button" onclick="activeSearch()">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
    </div>
    <div class="about_us_container">
      <span class="cus_breadcrumb">Home / About Us</span>
    </div>
    <hr class="my-2" />
    <div class="about_us_container">
      <div class="about_content">
        <div class="about_title">ABOUT FMZEE TEAM</div>
        <div class="about_sub_title pb-2 pt-3">About Us</div>
        <div class="paragraph">
          <span class="highlight pl-1"> FMzee </span>
          starts operating in early 2021. We are passionate about providing
          unique gifts for many special occasions for yourself and your loved
          ones. We are currently focusing on individual products such as
          Tumbler, door signs, doormats, Ornament,… We feature new products
          often too. We aim to create a one- stop shop for you to show
          everything to your corner. With a professional design team,
          <span class="highlight"> FMzee </span>
          will bring the best quality products at affordable prices to customers
        </div>
        <div class="about_sub_title pb-2 pt-3">Our Story</div>
        <div class="paragraph">
          <p>
            <span class="pl-1">Our</span> store is committed to improving the
            quality of better shopping experience with our wide selection of top
            high products at rock bottom prices, our innovative marketing
            department constantly searches for cutting- edge products to attract
            and satisfy the broad demand of our customer base.
          </p>
          <p>
            <span class="pl-1">Over</span> the last few years,
            <span>FMzee</span> has achieved a leading market position, which has
            helped us win over thousands of loyal customers all around the
            world, more and more new and returning customers accessing our site
            to get the unique personalized gifts idea.
          </p>
        </div>
        <div class="about_sub_title pb-2 pt-2">Our mission</div>
        <div class="paragraph">
          <p>
            <span class="pl-1">We</span> strive to bring you a variety of
            high-quality products for the lowest possible prices. We also
            believe that personalization is the most powerful way to express
            your love to the person (or your beloved pets) you honor and also
            your personal characteristics as well.
          </p>
          <p>
            <span class="pl-1">We</span> are sure you will be pleased at the
            time when your order arrives at your door, thus please don’t
            hesitate to trust us by clicking the personalized products you like
            here!
          </p>
        </div>
        <span class="highlight">Email:</span>
        <span class="paragraph">suppost.fmzee@gmail.com </span>
        <span class="highlight">UK Address:</span>
        <span class="paragraph"
          >24-26 Arcadia Avenue, Dephna House #105, London, Greater London,
          United Kingdom, N3 2JU</span
        >
        <div style="padding-bottom: 16px"></div>
      </div>
    </div>
    <div id="footer-copyright_container">
        <div id="footer-copyright_wrap">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#quick_link"
              aria-expanded="false"
              aria-controls="quick_link"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Quick Links</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="quick_link">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/">Home</a>
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/about-us/">About Us</a>
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/contact/">Contact Us</a>
                </div>
                <div class="footer_copyright-content-items">FAQ</div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#Policies"
                aria-expanded="false"
                aria-controls="Policies"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Policies</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="Policies">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/privacy-policy/">Privacy Policy</a>
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/shipping-policy/"
                      >Shipping Policy</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/refund-policy/"
                      >Refund & Return Policy</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/terms-and-conditions/"
                      >Terms and Conditions</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="#">Payment Method</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#getInTouch"
                aria-expanded="false"
                aria-controls="getInTouch"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Get In Touch</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="getInTouch">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items-thin">
                    If you have any questions, please contact us by this email
                    below
                  </div>
                  <div class="footer_copyright-content-items-thin">
                    <i class="fa-regular fa-envelope"></i>
                    Email: suppost.fmzee@gmail.com 
                  </div>
                  <div class="footer_copyright-content-items-thin">
                  UK Address: 24-26 Arcadia Avenue, Dephna House #105, London, Greater London, United
                    Kingdom, N3 2JU
                  </div>
  
                  <div class="footer_copyright-content-items-thin">
                    Delivery Delays Due To Covid-19
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-subscribe">
            <div class="footer-coppyright-title">Newsletter</div>
            <div class="footer-coppyright-content">
              <div class="footer-coppyright-content-detail1">
                Subscribe to be notified about product launches,
                <br />special offers and news.
              </div>
              <div class="footer-coppyright-content-detail2">
                Enter your email and get your first treat,
                <br />
                an instant 25% discount off your first order!
              </div>
            </div>
            <div class="footer-coppyright-subcribe-wap">
              <input
                id="footer-coppyright-subcribe-input"
                type="text"
                placeholder="your email:"
              />
              <button id="footer-coppyright-subcribe-button">Subcribe</button>
            </div>
            <div class="footer-coppyright-author">
              © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
              Decor
            </div>
          </div>
        </div>
    </div>
    <div id="footer_container">
    <div id="footer_wrap">
        <div id="footer_wrap-left">
        <div class="footer_icon-social">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="footer_icon-social footer_icon-social-center">
            <i class="fa-brands fa-square-twitter"></i>
        </div>
        <div class="footer_icon-social">
            <i class="fa-brands fa-square-instagram"></i>
        </div>
        </div>
        <div id="footer_wrap-right">
        <div class="footer_icon-paycard">
            <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
        </div>
        <div class="footer_icon-paycard footer_icon-paycard-center">
            <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
        </div>
        <div class="footer_icon-paycard">
            <img
            src=" https://fmzee.com/productdetail-pay-mastercard/"
            alt=""
            />
        </div>
        </div>
    </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script>
    // header footer
    function onMenuDropdown() {
    $(".header-dropdown-wrap-item").toggleClass("visibleClass");
    }
    function onProductMenuDropdown() {
    $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
    }
    $(".header-dropdown-item").on("click", function () {
    $(this).addClass("select-header-menu");
    });

    $(document).click(function (e) {
    if (
        $(e.target?.parentElement?.parentElement).is(
        $(".header-dropdown-wrap-item")[0]
        ) ||
        $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
        $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
        $(e.target.parentElement).is($("#header_bar")[0]) ||
        $(e.target).is($("#header_bar")[0])
    ) {
    } else {
        if (
        $(".header-dropdown-wrap-item")[0].classList.contains("visibleClass")
        ) {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
        }
    }
    });

    // cart header
    $('#header_card-index').html($('.cart-item.has-icon').find('.icon-shopping-bag').attr('data-icon-label'))

    // search header
    function openSearchHeader () {
    $('.header-search-wrap').toggleClass('visibleFlex')
    }

    function activeSearch () {
    let searchValue = $('.header-search-form-input input').val();
    $('.header-search-wrap').toggleClass('visibleFlex')
    window.location.href = 'https://fmzee.com/mobile-search/?timkiem='+searchValue
    }

</script>
<!--HẾT JS HEADER ------------------------------------------------------------------------------- -->
<script>
  //----------------------- footer -----------------------
  function onMenuDropdown() {
    $(".header-dropdown-wrap-item").toggleClass("visibleClass");
  }
  function onProductMenuDropdown() {
    $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
  }

  $(document).click(function (e) {
    if (
      $(e.target?.parentElement?.parentElement).is(
        $(".header-dropdown-wrap-item")[0]
      ) ||
      $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
      $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
      $(e.target.parentElement).is($("#header_bar")[0]) ||
      $(e.target).is($("#header_bar")[0])
    ) {
    } else {
      if (
        $(".header-dropdown-wrap-item")[0].classList.contains(
          "visibleClass"
        )
      ) {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
      }
    }
  });
</script>  <script>
    // display img on product
    $("img.lazy-load").each(function () {
      $(this).attr("src", $(this).attr("data-src"));
    });
  </script>
</html>
