<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #footer-copyright_container {
        max-width: 500px; /*figma: 390px */
        background-color: rgba(191, 137, 119, 0.5);
        color: #20404f;
        padding: 0 22px;
      }

      .footer-coppyright-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
      }
      .footer-copyright-subscribe {
        padding: 11px 0;
      }

      #footer-copyright-collapse-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid #d9d9d9;
        padding: 4px 0;
        height: 38px;
      }
      .footer_copyright-content-warp-items {
        padding-top: 12px;
      }
      .footer_copyright-content-items {
        padding: 5px 0;
      }
      .footer_copyright-content-items-thin {
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;
        padding: 5px 0;
      }
      .footer-coppyright-content-detail1 {
        padding: 8px 0 6px;
        font-size: 14px;
        font-weight: 400;
      }
      .footer-coppyright-content-detail2 {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 12px;
      }
      .footer-coppyright-subcribe-wap {
        display: flex;
        justify-content: space-between;
      }
      #footer-coppyright-subcribe-input {
        border-radius: 4px;
        border: 1px solid #20404f;
        background: rgba(191, 137, 119, 0.01);
        width: 244px;
        height: 32px;
        font-size: 12px;
        padding-left: 11px;
      }
      #footer-coppyright-subcribe-button {
        width: 89px;
        border-radius: 4px;
        height: 32px;
        background-color: rgba(32, 64, 79, 1);
        color: rgba(191, 137, 119, 1);
        border: none;
      }
      .footer-coppyright-author {
        font-size: 14px;
        font-weight: 400;
        padding: 26px 0 12px 0;
      }
    </style>
  </head>
  <body>
    <div id="footer-copyright_container">
      <div id="footer-copyright_wrap">
        <div class="footer-copyright-collapse">
          <div
            data-bs-toggle="collapse"
            href="#quick_link"
            aria-expanded="false"
            aria-controls="quick_link"
            id="footer-copyright-collapse-wrap"
          >
            <div class="footer-coppyright-title">Quick Links</div>
            <div class="footer-copyright-icon">
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>
          <div class="collapse" id="quick_link">
            <div class="footer_copyright-content-warp-items">
              <div class="footer_copyright-content-items">Home</div>
              <div class="footer_copyright-content-items">About Us</div>
              <div class="footer_copyright-content-items">Contact Us</div>
              <div class="footer_copyright-content-items">FAQ</div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-collapse">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#Policies"
              aria-expanded="false"
              aria-controls="Policies"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Policies</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="Policies">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">Privacy Policy</div>
                <div class="footer_copyright-content-items">
                  Shipping Policy
                </div>
                <div class="footer_copyright-content-items">
                  Refund & Return Policy
                </div>
                <div class="footer_copyright-content-items">
                  Terms and Conditions
                </div>
                <div class="footer_copyright-content-items">Payment Method</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-collapse">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#getInTouch"
              aria-expanded="false"
              aria-controls="getInTouch"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Get In Touch</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="getInTouch">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items-thin">
                  If you have any questions, please contact us by this email
                  below
                </div>
                <div class="footer_copyright-content-items-thin">
                  <i class="fa-regular fa-envelope"></i>
                  Email: suppost.fmzee@gmail.com UK Address: 24-26 Arcadia
                </div>
                <div class="footer_copyright-content-items-thin">
                  Avenue, Dephna House #105, London, Greater London, United
                  Kingdom, N3 2JU
                </div>

                <div class="footer_copyright-content-items-thin">
                  Delivery Delays Due To Covid-19
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-subscribe">
          <div class="footer-coppyright-title">Newsletter</div>
          <div class="footer-coppyright-content">
            <div class="footer-coppyright-content-detail1">
              Subscribe to be notified about product launches,
              <br />special offers and news.
            </div>
            <div class="footer-coppyright-content-detail2">
              Enter your email and get your first treat,
              <br />
              an instant 25% discount off your first order!
            </div>
          </div>
          <div class="footer-coppyright-subcribe-wap">
            <input
              id="footer-coppyright-subcribe-input"
              type="text"
              placeholder="your email:"
            />
            <button id="footer-coppyright-subcribe-button">Subcribe</button>
          </div>
          <div class="footer-coppyright-author">
            © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
            Decor
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
