<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #footer_container {
        max-width: 500px; /*figma: 390px */
      }
      #footer_wrap {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: #20404f;
        color: #bf8977;
        padding: 15px 24px;
      }
      #footer_wrap-left {
        margin-top: 3px;
        display: flex;
      }
      .footer_icon-social {
        display: flex;
        font-size: 18px;
        overflow: hidden;
      }
      .footer_icon-social-center {
        margin: 0 12px;
      }

      #footer_wrap-right {
        display: flex;
      }
      .footer_icon-paycard {
        width: 42px;
        border-radius: 2px;
      }
      .footer_icon-paycard img {
        width: 42px;
      }
      .footer_icon-paycard-center {
        margin: 0 39px;
      }
    </style>
  </head>
  <body>
    <div id="footer_container">
      <div id="footer_wrap">
        <div id="footer_wrap-left">
          <div class="footer_icon-social">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="footer_icon-social footer_icon-social-center">
            <i class="fa-brands fa-square-twitter"></i>
          </div>
          <div class="footer_icon-social">
            <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
        <div id="footer_wrap-right">
          <div class="footer_icon-paycard">
            <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
          </div>
          <div class="footer_icon-paycard footer_icon-paycard-center">
            <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
          </div>
          <div class="footer_icon-paycard">
            <img
              src=" https://fmzee.com/productdetail-pay-mastercard/"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
