<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /*=========================== wordpress ========================*/
      .large-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
      }
      .large-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
      }
      .row {
        margin-left: auto;
        margin-right: auto;
      }

      .row.row-main {
        margin-left: auto;
        margin-right: auto;
      }
      .wishlist-link.icon.primary.button.circle,
      .account-link.account-login.button.icon.circle {
        display: inline-block;
      }
      .col-2,
      .col-1,
      .col {
        width: 100%;
      }
      @media (max-width: 500px) {
        .page-header-wrapper,
        .wordpress-data,
        #footer,
        #header,
        .button.icon.circle {
          display: none;
        }
      }
    </style>

    <style>
        /*------------------- header -------------------*/
        /*------------------- header -------------------*/
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
        }
        @media (max-width: 500px) {
        #header {
            display: none;
        }
        .page-wrapper {
            padding-top: 0;
        }
        .row {
            margin-left: 0;
            margin-right: 0;
            /* flex-flow: nowrap */
        }
        .col {
            padding: 0;
        }
        #header_container {
            max-width: 500px; /*figma: 390px */
            background-color: #20404f;
            color: #e9dfd3;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #header_wrap {
            height: 69px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 21px 5px 21px;
            position: relative;
        }
        #header-wrap-left {
            height: 100%;
            display: flex;
            align-items: flex-end;
        }
        #header_bar {
            position: relative;
            font-size: 25px;
            padding-right: 21px;
        }

        #header_brand-icon {
            width: 133px;
            height: 46px;
        }

        #header-wrap-right {
            display: flex;
            margin-bottom: 6px;
        }
        #header_search {
            font-size: 20px;
        }
        #header_user-info {
            font-size: 20px;
            margin: 0 11px;
        }
        #header_card {
            font-size: 20px;
            position: relative;
        }
        #header_card a,
        #header_user-info a {
            color: #e9dfd3;
        }
        #header_card-index {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #bf8977;
            text-align: center;
            line-height: 15px;
            font-size: 13px;
        }
        .header-dropdown-wrap-item {
            border-radius: 5px;
            position: absolute;
            top: 0px;
            transform: translate3d(1px, 70px, 0px) !important;
            border: none;
            left: 0;
            width: 50%;
            padding: 4px 0 32px 0;
            background: #20404f;
            z-index: 100000;
            display: none;
        }
        .header-dropdown-wrap-item a {
            width: 100%;
            display: inline-block;
        }
        .header-dropdown-item {
            padding: 8px 0 8px 22px;
            margin-top: 4px;
            font-size: 18px;
            color: #e9dfd3;
            font-weight: 400;
            text-decoration: none;
            border-bottom: 1px solid rgba(217, 217, 217, 0.5);
        }
        .header-dropdown-item-dropdown {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-dropdown-item-dropdown-icon {
            margin-right: 16px;
        }
        .header-dropdown-item a {
            font-size: 18px;
            color: #e9dfd3;
            font-weight: 400;
            text-decoration: none;
        }
        .dropdown-divider {
            margin: 0;
        }

        .header-dropdown-wrap-product-item {
            border-radius: 5px;
            position: absolute;
            top: -73px;
            transform: translate3d(1px, 70px, 0px) !important;
            border: none;
            width: calc(100% - 16px);
            padding-top: 4px;
            background: #20404f;
            left: 100%;
            z-index: 10000;
            display: none;
        }
        .visibleClass {
            display: block;
        }
        .header-search-wrap {
            padding: 10px 24px;
            display: none;
        }
        #header-search-form {
            display: flex;
            width: 100%;
            padding: 0 16px;
            background: #e9dfd3;
            border-radius: 20px;
            align-items: center;
        }
        .header-search-form-input {
            width: 100%;
        }
        .header-search-form-input input {
            width: 100%;
            background: #e9dfd3;
            border: none;
            outline: none;
            padding: 8px;
            font-family: Nunito;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0em;
            color: #20404f;
        }
        .header-search-form-input input:focus {
            background: #e9dfd3;
            box-shadow: none;
            color: #20404f;
        }
        .header-search-form-button {
            color: #20404f;
        }
        .select-header-menu {
            color: #bf8977;
        }
        .visibleFlex {
            display: flex;
        }
        }
    </style>    
<!-- content -->
    <style>
      @media (max-width: 500px) {
        #checkout-detail-breadcrumb-container {
          height: 40px;
          border-bottom: 1px solid #20404f;
          display: flex;
          align-items: flex-end;
          padding: 0 0 5px 21px;
        }

        .checkout-detail-breadcrumb-item {
          color: rgba(32, 64, 79, 0.8);
          font-weight: 400;
          font-size: 10px;
          line-height: 19px;
        }

        .checkout_container {
          font-family: "Nunito";
          font-style: normal;
          max-width: 500px;
          margin: auto;
        }
        .checkout_container-title {
          font-weight: 600;
          font-size: 14px;
          line-height: 19px;
          color: rgba(32, 64, 79, 0.8);
          margin: 10px 0 0 0;
          border-bottom: 1.5px solid rgba(32, 64, 79, 0.8);
        }
        .checkout_container-title p {
          margin: 0 0 3px 0;
          padding: 0 0 0 20px;
        }
        .checkout_container-content {
          padding: 0 0 10px 0;
          border-bottom: 1.5px solid rgba(32, 64, 79, 0.8);
        }
        .checkout_container-content-modal {
          margin: 0 20px;
        }
        .checkout_container-content-modal img {
          width: 100%;
          padding: 20px 0;
        }
        .checkout_container-content-modal p {
          font-weight: 600;
          font-size: 20px;
          line-height: 19px;
          color: #20404f;
        }
        .checkout_container-content-modal-buttonGroup-1 {
          padding: 4px 7px;
          background: rgba(32, 64, 79, 0.5);
          color: #fff;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border: none;
        }
        .checkout_container-content-modal-buttonGroup-3 {
          padding: 4px 7px;
          background: #20404f;
          color: #fff;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          border: none;
        }
        .checkout_container-content-modal-buttonGroup-2 {
          padding: 4px 7px;
          color: #20404f;
          border: none;
          background: #fff;
        }
        .checkout_container-content-modal-Remove {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #20404f;
          margin: -2px 0 10px 10px;
        }
        .checkout_container-card-Voucher {
          background: #e9dfd3;
          margin: 20px 0 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 4px 22px;
          line-height: 30px;
          color: #20404f
        }
        .checkout_container-card-Total {
          background: rgba(191, 137, 119, 0.5);
          color: #20404f;
          margin: 5px 0 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 4px 22px;
          line-height: 30px;
          font-size: 16px;
        }
        .total_price_mobile{
            font-weight: 700;
        }
        .checkout_container-card-wrap {
          padding: 0 20px;
          margin: 20px 0 0 0;
        }
        .checkout_container-card-wrap button {
          width: 80%;
          margin-left: 10%;
          border: none;
          background: #20404f;
          color: #e9dfd3;
          font-weight: 700;
          font-size: 18px;
          padding: 3px 0;
          border-radius: 6px;
        }
        .checkout_container-card-wrap-p {
          font-weight: 600;
          font-size: 15px;
          line-height: 19px;
          text-align: center;
          text-transform: capitalize;
          color: #20404f;
          margin: 20px 0 10px 0;
        }
        .checkout_container-card-img {
          display: flex;
          justify-content: space-between;
          padding: 0 18px;
        }
        .checkout_container-card-img img {
          width: 58px;
        }
        .checkout_container-card-wrap-button {
          width: 100%;
          background: #f9c645;
          height: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          text-align: center;
          padding: 4px 0;
          margin: 15px 0 10px 0;
        }
        .checkout_container-card-icon {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .checkout_container-card-icon img {
          width: 19px;
        }
        .checkout_container-card-icon-children-background {
          width: 33px;
          height: 33px;
          background: #20404f;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
        }
        .checkout_container-card-icon-line {
          height: 2px;
          width: 35%;
          background: #20404f;
          margin: 0;
        }
        .checkout_container-card-icon-text {
          margin: 7px 0 0 0;
          font-size: 15px;
          display: flex;
          justify-content: space-between;
          color: #20404f;
        }
        .checkout_container-footer-title {
          text-align: center;
          font-weight: 800;
          font-size: 20px;
          line-height: 16px;
          color: #20404f;
          margin: 0 0 20px 0;
        }
        .checkout_container-footer-content {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          align-items: center;
        }
        .checkout_container-footer-content-modal {
          width: 44%;
        }
        .checkout_container-footer-content-modal img {
          width: 100%;
          border-radius: 8px;
        }
        .checkout_container-footer-content-modal p {
          font-weight: 600;
          font-size: 13px;
          line-height: 16px;
          letter-spacing: -0.02em;
          color: #20404f;
          margin: 10px 0 6px 0;
        }
        .fa-angle-left,
        .fa-angle-right {
          margin: -120px 1px 0 1px;
          padding: 0 2px;
          color: #676767;
        }
        .col-inner .woocommerce .col.large-7.pb-0,
        .col-inner .woocommerce .checkout_coupon.mb-0,
        .col-inner .woocommerce .cart_totals.calculated_shipping table,
        .col-inner .woocommerce .woocommerce-notices-wrapper,
        .col-inner .woocommerce .checkout-button.button.alt.wc-forward{
            display: none;
        }
        .woocommerce.row.row-large.row-divided{
            padding: 0;
        }
        .cart-collaterals.large-5.col.pb-0{
            max-width: 100%;
            position: absolute;
            padding-left: 34px;
        }
        .pay-button-text, .checkout_container-card-wrap-button{
            visibility: hidden;
        }
      }
    </style>
    <style>
        @media (max-width: 500px) {
            /* CSS BEST SELLER CALOSEL */
            .carousel-home-item a{
                text-decoration: none;
            }
            .home-page-container {
                width: 100%;
    
                background: #f5f5f5;
            }
    
            .home-page-wrapper {
                width: 100%;
                max-width: 390px;
                margin: auto;
            }
            .carousel-wrapper {
                /* border-bottom: 1px solid #20404f; */
                padding-bottom: 28.44px;
            }
            .title-carousel {
                margin-top: 25px;
                margin-bottom: 24px;
                display: flex;
                justify-content: center;
                font-weight: 700;
                font-size: 20px;
                line-height: 16px;
                /* identical to box height, or 80% */
            }
            .title-carousel a {
                color: #20404f;
                text-decoration: none;
            }
            .carousel-control-prev {
                width: fit-content;
                left: -4px;
                color: #000000;
                bottom: 35%;
            }
            .checked {
                color: #bf8977;
            }
            .star-icon {
                font-size: 12px;
            }
            .rating-item .number-person-rating {
                padding-left: 5px;
                font-size: 10px;
                display: flex;
                align-items: center;
            }
            .carousel-control-next {
                width: fit-content;
                margin-left: 175px;
                color: #000000;
                bottom: 30%;
                margin-left: 30px;
            }
            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                background-image: none;
            }
            .home-page-container .home-page-banner {
                width: 390px;
                height: 530px;
            }
    
            .home-page-carousel .carousel-home-slide {
                width: 100%;
                max-width: 350px;
                margin: auto;
                justify-content: space-between;
            }
            .carousel-home-item {
                width: 100%;
                max-width: 170px;
            }
            .carousel-home-item .img-item-carousel {
                width: 170px;
                height: 170px;
                border-radius: 5px;
            }
            .carousel-home-item .carousel-item-detail {
                margin-top: 5px;
                margin-bottom: 5px;
                width: 100%;
                font-size: 16px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: #20404F;
            }
            .caroudel-button {
                margin-top: 15px;
            }
            .carousel-home-item .price-item {
                width: 96px;
                height: 15px;
                justify-content: space-between;
                font-size: 14px;
                letter-spacing: -0.02em;
                margin-bottom: 4px;
            }
    
            .font-text-carousel {
                font-weight: 400;
                line-height: 18px;
            }
    
            .price-item .old-price {
                color: black;
                text-decoration: line-through;
            }
    
            .price-item .new-price {
                color: #bf8977;
            }
            .button-show-more {
                width: 92px;
                height: 28px;
                background: #20404f;
                border-radius: 3px;
                color: #ffffff;
                font-size: 15px;
            }
            .three-step-wrapper {
                width: 100%;
                max-width: 348px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 28px;
                padding-bottom: 28px;
            }
            .title-three-step {
                width: 244px;
                height: 31px;
                background: #20404f;
                color: #ffffff;
                font-weight: 700;
                font-size: 16px;
                line-height: 16px;
                border-radius: 6px;
            }
            .once-of-three-step .title-step {
                margin-top: 11px;
                font-weight: 600;
                font-size: 16px;
                line-height: 16px;
            }
    
            .once-of-three-step .step-content {
                width: 348px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 10px;
                background: #e9dfd3;
                color: #20404f;
                font-size: 14px;
                font-weight: 600;
            }
            .block {
                width: 281px;
            }
            .number-person-rating {
                color: #00000099;
            }
            /* HẾT CSS BEST SELLER */
        }
    </style>
    <style>
      /*---------------------- carousel ---------------------*/
      @media (max-width: 500px) {
        .carousel-wrapper {
          margin-top: 15px;
          padding-bottom: 22px;
          /* border-bottom: 1px solid #20404f; */
        }
        .title-carousel {
          margin-bottom: 14px;
          display: flex;
          justify-content: center;
        }
        .carousel-control-prev {
          /* left: -21px; */
          color: #000000;
          bottom: 35%;
        }
        .checked {
          color: #bf8977;
        }
        .star-icon {
          font-size: 12px;
        }
        .rating-item .number-person-rating {
          padding-left: 5px;
          font-size: 10px;
          display: flex;
          align-items: center;
        }
        .carousel-control-next {
          /* right: -21px; */
          color: #000000;
          bottom: 30%;
        }
        .carousel-control-next-icon,
        .carousel-control-prev-icon {
          background-image: none;
        }
        .home-page-container .home-page-banner {
          width: 390px;
          height: 530px;
        }
        .home-page-carousel .title-carousel {
          color: #20404f;
          font-weight: 600;
          font-size: 24px;
          line-height: 16px;
        }
        .home-page-carousel .carousel-home-slide {
          width: 100%;
          max-width: 350px;
          margin: auto;
          justify-content: space-between;
        }
        .carousel-home-item {
          width: 100%;
          max-width: 170px;
        }
        .carousel-home-item .img-item-carousel {
          width: 170px;
          height: 170px;
          border-radius: 5px;
        }
        .carousel-home-item .carousel-item-detail {
          width: 100%;
          font-size: 18px;
        }
        .caroudel-button {
          margin-top: 15px;
        }
        .carousel-home-item .price-item {
          width: 140px;
          height: 15px;
          display: flex;
          justify-content: space-between;
          font-size: 20px;
          letter-spacing: -0.02em;
        }

        .font-text-carousel {
          font-weight: 400;
          line-height: 16px;
        }
      }
    </style>
    <style>
        /*------------------------------- footer copyright ------------------------*/
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
          font-family: "Nunito", sans-serif;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          /* border: 1px solid gray; */
        }
        #footer-copyright_container {
          max-width: 500px;
          background-color: rgba(191, 137, 119, 0.5);
          color: #20404f;
          padding: 0 22px;
          margin: auto;
        }
  
        .footer-coppyright-title {
          font-size: 20px;
          font-weight: 700;
          line-height: 20px;
        }
        .footer-copyright-subscribe {
          padding: 11px 0;
        }
  
        #footer-copyright-collapse-wrap {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          border-bottom: 1px solid #d9d9d9;
          padding: 4px 0;
          height: 38px;
        }
        .footer_copyright-content-warp-items {
          padding-top: 12px;
        }
        .footer_copyright-content-warp-items a {
          text-decoration: none;
          color: #20404f;
          font-size: 18px;
        }
        .footer_copyright-content-items {
          padding: 5px 0;
        }
        .footer_copyright-content-items-thin {
          font-size: 14px;
          font-weight: 500;
          line-height: 19px;
          padding: 5px 0;
        }
        .footer-coppyright-content-detail1 {
          padding: 8px 0 6px;
          font-size: 16px;
          font-weight: 400;
        }
        .footer-coppyright-content-detail2 {
          font-size: 16px;
          font-weight: 600;
          padding-bottom: 12px;
        }
        button {
          padding: 0;
        }
        .footer-coppyright-subcribe-wap {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #footer-coppyright-subcribe-input {
          border-radius: 4px;
          border: 1px solid #20404f;
          background: rgba(191, 137, 119, 0.01);
          width: 244px;
          height: 40px;
          font-size: 14px;
          padding-left: 11px;
        }
        #footer-coppyright-subcribe-button {
          width: 89px;
          border-radius: 4px;
          height: 40px;
          background-color: rgba(32, 64, 79, 1);
          color: rgba(191, 137, 119, 1);
          border: none;
        }
        .footer-coppyright-author {
          font-size: 14px;
          padding: 26px 0 12px 0;
        }
        .pr-4 {
          padding-right: 16px;
        }
    </style>
    <style>
    /*-------------------- footer -----------------*/
    #footer_container {
        max-width: 500px;
        margin: auto;
    }
    #footer_wrap {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: #20404f;
        color: #bf8977;
        padding: 15px 24px;
    }
    #footer_wrap-left {
        margin-top: 3px;
        display: flex;
    }
    .footer_icon-social {
        display: flex;
        font-size: 18px;
        overflow: hidden;
    }
    .footer_icon-social-center {
        margin: 0 12px;
    }

    #footer_wrap-right {
        display: flex;
    }
    .footer_icon-paycard {
        width: 42px;
        border-radius: 2px;
    }
    .footer_icon-paycard img {
        width: 42px;
    }
    .footer_icon-paycard-center {
        margin: 0 39px;
    }
    #footer-coppyright-subcribe-wap {
        align-items: center;
    }
    #footer-coppyright-subcribe-wap button {
        padding: 0;
    }
    </style>
</head>
  <body>
    <div id="header_container">
        <div id="header_wrap">
          <div id="header-wrap-left">
            <div id="header_bar" onclick="onMenuDropdown()">
              <i class="fa-solid fa-bars"></i>
            </div>
  
            <!-- dropdown -->
  
            <div class="header-dropdown-wrap-item" onclick="">
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/">Home</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/mobile-best-seller/">Best Sallers</a>
              </div>
  
              <div
                class="header-dropdown-item header-dropdown-item-dropdown"
                onclick="onProductMenuDropdown()"
              >
                <div>Product</div>
                <i
                  class="fa-solid fa-angle-down header-dropdown-item-dropdown-icon"
                ></i>
                <div class="header-dropdown-wrap-product-item">
                  <a href="https://fmzee.com/?page_id=3039&preview=true">
                    <div class="header-dropdown-item"><div>Ornament</div></div>
                  </a>
                  <a href="https://fmzee.com/?page_id=3041&preview=true">
                    <div class="header-dropdown-item">
                      <div>Tumbler</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3043&preview=true">
                    <div class="header-dropdown-item">
                      <div>Door mat</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3045&preview=true">
                    <div class="header-dropdown-item">
                      <div>Door sign</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3047&preview=true">
                    <div class="header-dropdown-item">
                      <div>2 Layered Door Sign</div>
                    </div>
                  </a>

                  <a href="https://fmzee.com/mobile-list-all-product/">
                    <div class="header-dropdown-item">
                      <div>All</div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- dropdown Product -->
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/wishlist/">Wishdivst</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/san-pham/gift-card/">Gift Card</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/mobile-sign-in/">Login</a>
              </div>
  
              <!-- test -->
            </div>
            <div id="header_brand-icon">
              <a href="https://fmzee.com/"
                ><img
                  src="https://fmzee.com/wp-content/uploads/2022/08/logo-web_5.png"
                  alt="logo_brand"
              /></a>
            </div>
          </div>
  
          <div id="header-wrap-right">
            <div id="header_search" onclick="openSearchHeader()">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div id="header_user-info">
              <a href="https://fmzee.com/mobile-sign-in/">
                <i class="fa-regular fa-user"></i>
              </a>
            </div>
            <div id="header_card">
              <a href="https://fmzee.com/gio-hang/">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="header_card-index">1</div>
              </a>
            </div>
          </div>
        </div>
        <div class="header-search-wrap">
          <div id="header-search-form">
            <div class="header-search-form-input">
              <input type="text" placeholder="Seach..." />
            </div>
            <div class="header-search-form-button" onclick="activeSearch()">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
    </div>

    <!-- content -->
    <div class="checkout_container" style="max-width: 500px">
      <div class="checkout_container-title">
        <p>Home / Product / teacher / Checkout</p>
      </div>
      <div class="list_cart_product_mobile"></div>
      <div class="checkout_container-card">
        <div class="checkout_container-card-Voucher">
          <span style="color: #20404f"> <b> Voucher:</b></span>
          <input
            type="text"
            class="coupon_code_mobile"
            style="
              font-size: 12px;
              color: rgba(32, 64, 79, 0.7);
              text-align: right;
              background-color: #e9dfd3;
              border: none;
              box-shadow: none;
            "
            placeholder="enter code"
          />
        </div>
        <div class="checkout_container-card-Total">
          <span ><b>Total</b> </span>
          <span
            class="total_price_mobile"
            >$43.36</span
          >
        </div>
        <div class="checkout_container-card-wrap">
          <!-- <a href="" class="link_to_checkout_mobile"> -->
            <button class="btn_checkout_card_mobile">Checkout</button>
          <!-- </a> -->
          <p class="checkout_container-card-wrap-p">100% Secure Payments</p>
          <div class="checkout_container-card-img">
            <img
              src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-Visa.png"
              alt="img"
            />
            <img
              src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-Paypal.png"
              alt="img"
            />
            <img
              src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-MasterCard.png"
              alt="img"
            />
          </div>
          <div class="checkout_container-card-wrap-button">
            <img
              src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-button.png"
              alt="img"
              style="width: 65px"
            />
          </div>
          <p style="font-size: 12px" class="pay-button-text">More payment options</p>
          <div class="checkout_container-card-checkOrder">
            <p style="font-size: 16px; color: #20404f; font-weight: 500">
              Order today, and you'll receive your package between
              <b class="order-receive-date"> Aug 26 and Sep 02</b>
            </p>
            <div class="checkout_container-card-icon">
              <div class="checkout_container-card-icon-children">
                <div class="checkout_container-card-icon-children-background">
                  <img
                    src="https://fmzee.com/wp-content/uploads/2022/08/cartok.png"
                    alt="img"
                  />
                </div>
              </div>
              <div class="checkout_container-card-icon-line"></div>
              <div class="checkout_container-card-icon-children">
                <div class="checkout_container-card-icon-children-background">
                  <img
                    src="https://fmzee.com/wp-content/uploads/2022/08/xehang.png"
                    alt="img "
                  />
                </div>
              </div>
              <div class="checkout_container-card-icon-line"></div>
              <div class="checkout_container-card-icon-children">
                <div class="checkout_container-card-icon-children-background">
                  <img
                    src="https://fmzee.com/wp-content/uploads/2022/08/xe.png"
                    alt="img"
                  />
                </div>
              </div>
            </div>
            <div class="checkout_container-card-icon-text">
              <span style="font-weight: 700" class="order-date">Aug 09</span>
              <span
                style="margin: 0 0 0 12%; font-weight: 700"
                class="ready-date"
                >Aug 13 - Aug 15</span
              >
              <span style="font-weight: 700" class="delivery-date"
                >Aug 26 - Sep 02</span
              >
            </div>
            <div class="checkout_container-card-icon-text">
              <span>Ordered</span>
              <span>Order Ready</span>
              <span>Delivered</span>
            </div>
          </div>
        </div>
      </div>
      <div style="border-bottom: 1px solid #20404f; margin: 30px 0"></div>
      <!-- <div class="checkout_container-footer">
        <div class="checkout_container-footer-title">Best Sallers</div>
        <div class="checkout_container-footer-content">
          <i class="fa-solid fa-angle-left"></i>
          <div class="checkout_container-footer-content-modal">
            <img
              src="https://fmzee.com/wp-content/uploads/2022/06/wnv8cbGO_mk3.jpg"
              alt="img"
            />
            <p>
              Personalized Teacher Door Sign, Classroom Door Sign, Custom
              Teacher Sign,
            </p>
            <span style="color: #676767; text-decoration: line-through">
              $28.92
            </span>
            <span style="color: #bf8977; margin: 0 0 0 10px"> $21.69 </span>
            <div style="display: flex; align-items: center">
              <div style="color: #bf8977; font-size: 12px; margin: 10px 3px">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <span style="margin: 0 0 0 5px; font-size: 14px">(15)</span>
            </div>
          </div>
          <div class="checkout_container-footer-content-modal">
            <img
              src="https://fmzee.com/wp-content/uploads/2022/06/1BufbpqI_mk3.jpg"
              alt="img"
            />
            <p>
              Personalized Teacher Door Sign, Classroom Door Sign, Custom
              Teacher Sign,
            </p>
            <span style="color: #676767; text-decoration: line-through">
              $28.92
            </span>
            <span style="color: #bf8977; margin: 0 0 0 10px"> $21.69 </span>
            <div style="display: flex; align-items: center">
              <div style="color: #bf8977; font-size: 12px; margin: 10px 3px">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <span style="margin: 0 0 0 5px; font-size: 14px">(15)</span>
            </div>
          </div>
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </div> -->
      <div class="wordpress-data">
        [products limit="6" columns="1" category="best-sallers" cat_operator="IN"]
      </div>

      <div class="product-detail-best-salers-wrap">
        <div class="home-page-carousel">
          <div class="carousel-wrapper">
            <div class="title-carousel"> <a href="https://fmzee.com/mobile-best-seller/">Best Salers</a> </div>
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-home-slide d-flex">
                    <div class="carousel-home-item">
                    </div>
                    <div class="carousel-home-item">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-home-slide d-flex" alt="Third slide">
                    <div class="carousel-home-item">
                    </div>
                    <div class="carousel-home-item">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-home-slide d-flex">
                    <div class="carousel-home-item">
                    </div>
                    <div class="carousel-home-item">
                    </div>
                  </div>
                </div>

                <a
                  class="carousel-control-prev"
                  href="#carouselExampleControls"
                  role="button"
                  data-bs-slide="prev"
                >
                  <span class="carousel-control-prev-icon" aria-hidden="true">
                    <i class="fa-solid fa-angle-left"></i>
                  </span>
                  <span class="sr-only"></span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleControls"
                  role="button"
                  data-bs-slide="next"
                >
                  <span class="carousel-control-next-icon" aria-hidden="true">
                    <i class="fa-solid fa-angle-right"></i>
                  </span>
                  <span class="sr-only"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id="footer-copyright_container">
        <div id="footer-copyright_wrap">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#quick_link"
              aria-expanded="false"
              aria-controls="quick_link"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Quick Links</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="quick_link">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/">Home</a>
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/about-us/">About Us</a>
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/contact/">Contact Us</a>
                </div>
                <div class="footer_copyright-content-items">FAQ</div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#Policies"
                aria-expanded="false"
                aria-controls="Policies"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Policies</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="Policies">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/privacy-policy/">Privacy Policy</a>
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/shipping-policy/"
                      >Shipping Policy</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/refund-policy/"
                      >Refund & Return Policy</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/terms-and-conditions/"
                      >Terms and Conditions</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="#">Payment Method</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#getInTouch"
                aria-expanded="false"
                aria-controls="getInTouch"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Get In Touch</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="getInTouch">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items-thin">
                    If you have any questions, please contact us by this email
                    below
                  </div>
                  <div class="footer_copyright-content-items-thin">
                    <i class="fa-regular fa-envelope"></i>
                    Email: suppost.fmzee@gmail.com 
                  </div>
                  <div class="footer_copyright-content-items-thin">
                  UK Address: 24-26 Arcadia Avenue, Dephna House #105, London, Greater London, United
                    Kingdom, N3 2JU
                  </div>
  
                  <div class="footer_copyright-content-items-thin">
                    Delivery Delays Due To Covid-19
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-subscribe">
            <div class="footer-coppyright-title">Newsletter</div>
            <div class="footer-coppyright-content">
              <div class="footer-coppyright-content-detail1">
                Subscribe to be notified about product launches,
                <br />special offers and news.
              </div>
              <div class="footer-coppyright-content-detail2">
                Enter your email and get your first treat,
                <br />
                an instant 25% discount off your first order!
              </div>
            </div>
            <div class="footer-coppyright-subcribe-wap">
              <input
                id="footer-coppyright-subcribe-input"
                type="text"
                placeholder="your email:"
              />
              <button id="footer-coppyright-subcribe-button">Subcribe</button>
            </div>
            <div class="footer-coppyright-author">
              © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
              Decor
            </div>
          </div>
        </div>
    </div>
    <div id="footer_container">
    <div id="footer_wrap">
        <div id="footer_wrap-left">
        <div class="footer_icon-social">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="footer_icon-social footer_icon-social-center">
            <i class="fa-brands fa-square-twitter"></i>
        </div>
        <div class="footer_icon-social">
            <i class="fa-brands fa-square-instagram"></i>
        </div>
        </div>
        <div id="footer_wrap-right">
        <div class="footer_icon-paycard">
            <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
        </div>
        <div class="footer_icon-paycard footer_icon-paycard-center">
            <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
        </div>
        <div class="footer_icon-paycard">
            <img
            src=" https://fmzee.com/productdetail-pay-mastercard/"
            alt=""
            />
        </div>
        </div>
    </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script>
        // header footer
        function onMenuDropdown() {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
        }
        function onProductMenuDropdown() {
        $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
        }
        $(".header-dropdown-item").on("click", function () {
        $(this).addClass("select-header-menu");
        });
    
        $(document).click(function (e) {
        if (
            $(e.target?.parentElement?.parentElement).is(
            $(".header-dropdown-wrap-item")[0]
            ) ||
            $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
            $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
            $(e.target.parentElement).is($("#header_bar")[0]) ||
            $(e.target).is($("#header_bar")[0])
        ) {
        } else {
            if (
            $(".header-dropdown-wrap-item")[0].classList.contains("visibleClass")
            ) {
            $(".header-dropdown-wrap-item").toggleClass("visibleClass");
            }
        }
        });
    
        // cart header
        $('#header_card-index').html($('.cart-item.has-icon').find('.icon-shopping-bag').attr('data-icon-label'))
    
        // search header
        function openSearchHeader () {
        $('.header-search-wrap').toggleClass('visibleFlex')
        }
    
        function activeSearch () {
        let searchValue = $('.header-search-form-input input').val();
        $('.header-search-wrap').toggleClass('visibleFlex')
        window.location.href = 'https://fmzee.com/mobile-search/?timkiem='+searchValue
        }
    
        // hide login page
        $(window).on('load', function(){
            let loginButton = $('.woocommerce-button.button.woocommerce-form-login__submit');
    
            if(loginButton.length == 0){
                $('#header_card').css({'margin-left': '16px'});
                $('a[href="https://fmzee.com/mobile-sign-in/"]').parent().css({display: 'none'});
            }
        })
    </script>
        <!--HẾT JS HEADER ------------------------------------------------------------------------------- -->
    <script>
      //----------------------- footer -----------------------
      function onMenuDropdown() {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
      }
      function onProductMenuDropdown() {
        $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
      }

      $(document).click(function (e) {
        if (
          $(e.target?.parentElement?.parentElement).is(
            $(".header-dropdown-wrap-item")[0]
          ) ||
          $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
          $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
          $(e.target.parentElement).is($("#header_bar")[0]) ||
          $(e.target).is($("#header_bar")[0])
        ) {
        } else {
          if (
            $(".header-dropdown-wrap-item")[0].classList.contains(
              "visibleClass"
            )
          ) {
            $(".header-dropdown-wrap-item").toggleClass("visibleClass");
          }
        }
      });
    </script>
    <script>
      let today = new Date();
      const orderDate = today.toString().slice(3, 10);
      let readyDateEarly = new Date();
      readyDateEarly.setDate(today.getDate() + 4);
      let readyDateLate = new Date();
      readyDateLate.setDate(today.getDate() + 6);
      let readyDate =
        readyDateEarly.toString().slice(3, 10) +
        " -" +
        readyDateLate.toString().slice(3, 10);

      readyDateEarly.setDate(readyDateEarly.getDate() + 13);
      readyDateLate.setDate(readyDateLate.getDate() + 18);
      let deliveryDate =
        readyDateEarly.toString().slice(3, 10) +
        " -" +
        readyDateLate.toString().slice(3, 10);
      console.log(orderDate, readyDate, deliveryDate);
      $(".order-date").html(orderDate);
      $(".ready-date").html(readyDate);
      $(".delivery-date").html(deliveryDate);
      $('.order-receive-date').html(deliveryDate);
    </script>

    <script>
    renderCart();

    function renderCart () {
        $(".list_cart_product_mobile").html('');
      $(
        ".shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents"
      )
        .find(".woocommerce-cart-form__cart-item.cart_item")
        .each(function (index, item) {
          let imgLink = $(item).find(".product-thumbnail img").attr("data-src").replace('-300x300', '');
          let productName = $(item).find(".product-name strong").html();
          if (!productName) {
            productName = $(item).find(".product-name a").html();
          }
          let linkProduct = $(item).find(".product-name a").attr("href");
          let priceRanger = [];
          $(item)
            .find(".product-price .woocommerce-Price-amount bdi")
            .each(function (index1, value) {
              priceRanger.push(value.innerText);
            });
          let linkRemove = $(item).find(".product-remove a").attr("href");
          let numberProduct = $(item)
            .find(
              ".product-quantity .quantity.buttons_added .input-text.qty.text"
            )
            .val();

          $(".list_cart_product_mobile").append(`
          <div class="checkout_container-content">
          <div class="checkout_container-content-modal">
            <a href="${linkProduct}">
              <img
                src="${imgLink}"
                alt="img"
              />
            </a>
            <a href="${linkProduct}" style='text-decoration: none'>
              <p>
              ${productName} 
              </p>
            </a>
            
            ${
              priceRanger[1]
                ? `
            <span style="color: #676767; text-decoration: line-through">
              ${priceRanger[0]}
            </span>
            <span style="color: #bf8977; margin: 0 0 0 10px"> 
              ${priceRanger[1]}  
            </span>
            `
                : `
                <span style="color: #bf8977">
                  ${priceRanger[0]}
                </span>
                `
            }  
            
            <div
              style="
                margin: 10px 0;
                border: 0.5px solid #20404f;
                width: fit-content;
                border-radius: 7px;
                background: white;
              "
            >
              <button class="checkout_container-content-modal-buttonGroup-1 down_product_mobile">
                -
              </button>
              <button class="checkout_container-content-modal-buttonGroup-2">
                ${numberProduct}
              </button>
              <button class="checkout_container-content-modal-buttonGroup-3 up_product_mobile">
                +
              </button>
            </div>
            <a href=${linkRemove} style='text-decoration: none'><span class="checkout_container-content-modal-Remove"> Remove </span></a>
          </div>
        </div>
          `);
        $(".up_product_mobile").eq(index).on("click", function () {
            $(item).find(".plus.button.is-form").trigger("click");
            $('button[name=update_cart]').trigger("click");
            let intervalUpdateCart = setInterval(function(){
                let checkLoad = $('.blockUI.blockOverlay').length;
                if(!checkLoad){
                    renderCart();
                    // $(".checkout_container-card-Total .total_price_mobile").html($('.order-total bdi').text());
                    clearInterval(intervalUpdateCart);
                }
            }, 500)
        });
        $(".down_product_mobile").eq(index).on("click", function () {
            $(item).find(".minus.button.is-form").trigger("click");
            $('button[name=update_cart]').trigger("click");
            let intervalUpdateCart = setInterval(function(){
                let checkLoad = $('.blockUI.blockOverlay').length;
                if(!checkLoad){
                    renderCart();
                    // $(".checkout_container-card-Total .total_price_mobile").html($('.order-total bdi').text());
                    clearInterval(intervalUpdateCart);
                }
            }, 500)
        });
          $(item).find(".input-text.qty.text").on("change", function () {
              $(".checkout_container-content-modal-buttonGroup-2").eq(index).html($(this).val());
              let dataTotal = $(".order-total bdi").html();
              $(".checkout_container-card-Total .total_price_mobile").html(dataTotal);
            });
        });
        $(".checkout_container-card-Total .total_price_mobile").html($('.order-total bdi').text());

        $("img.lazy-load").each(function () {
            $(this).attr("src", $(this).attr("data-src"));
        });
    }

    </script>
    <script>
      // display img on product
      $("img.lazy-load").each(function () {
        $(this).attr("src", $(this).attr("data-src"));
      });
    </script>
    <script>
        $(".coupon_code_mobile").on('change', function(){
            let data = $(".coupon_code_mobile").val();
            $(".coupon #coupon_code").val(data);
            $('.is-form.expand[name=apply_coupon]').trigger('click');
        })

      let linkCheckout = $(".wc-proceed-to-checkout a").attr("href");
    //   $(".link_to_checkout_mobile").attr("href", linkCheckout);
      $(".btn_checkout_card_mobile").on("click", function () {
        let data = $(".coupon_code_mobile").val();
        if(data){
            $(".coupon #coupon_code").val(data);
            $('.is-form.expand[name=apply_coupon]').trigger('click');
            return;
        }
        window.location.href = linkCheckout;
      });
    </script>
      <script>
        // add data to carousel
        let listData = []
        $('.wordpress-data .product-small.box').each(function(index, product){
            let oldPrice, newPrice
            let listPrice = $(product).find('.price-wrapper .price .woocommerce-Price-amount.amount');
            if (listPrice.length == 2){
                oldPrice = listPrice.eq(0).find('bdi').html().split('&nbsp;')[0];
                newPrice = listPrice.eq(1).find('bdi').html().split('&nbsp;')[0];
            }
            if (listPrice.length == 4){
                oldPrice = listPrice.eq(0).find('bdi').html().split('&nbsp;')[0];
                newPrice = listPrice.eq(2).find('bdi').html().split('&nbsp;')[0];
            }
           
    
            let thumbnail= $(product).find('.lazy-load.attachment-woocommerce_thumbnail').attr('data-src');
            let productName= $(product).find('.woocommerce-LoopProduct-link strong').html();
            let link= $(product).find('.woocommerce-LoopProduct-link').attr('href');
    
            $('.carousel-home-item').eq(index).prepend(`
                <a href='${link}'>
                    <img src="${thumbnail}" alt="" class="img-item-carousel" alt="First slide" />
                    <div class="carousel-item-detail font-text-carousel"> ${productName} </div>
                    <div class="price-item d-flex">
                        <p class="old-price font-text-carousel">$${oldPrice}</p>
                        <p class="new-price font-text-carousel">$${newPrice}</p>
                    </div>
                </a>
            `)
            // <div class="rating-item d-flex">
            //     <div class="">
            //         <span class="fa fa-star checked star-icon"></span>
            //         <span class="fa fa-star checked star-icon"></span>
            //         <span class="fa fa-star checked star-icon"></span>
            //         <span class="fa fa-star checked star-icon"></span>
            //         <span class="fa fa-star checked star-icon"></span>
            //     </div>
            //     <div class="number-person-rating font-text-carousel">
            //         (15)
            //     </div>
            // </div>
        })
      </script>
      <script>
        // paypal button
        let headerHeight = $('#header_container').height();
        let breadCrumHeight = $('.checkout_container-title').height() + 10;
        let listProductHeight = $('.list_cart_product_mobile').height();
        let checkoutHeight = $('.checkout_container-card').height() + 10;
        let checkoutDateHeight = $('.checkout_container-card-checkOrder').height();
        let payButtonTexteHeight = $('.pay-button-text').height() + 16;
        let payButtoneHeight = $('.checkout_container-card-wrap-button').height() + 21;
        let buttonWrapperPosition = headerHeight + breadCrumHeight + listProductHeight + checkoutHeight - checkoutDateHeight - payButtonTexteHeight - payButtoneHeight;

        $('.cart-collaterals.large-5.col.pb-0').css({top: buttonWrapperPosition+'px'})
      </script>
  </body>
</html>
