<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- header -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      /* header */
      #header {
        display: none;
      }
      .page-wrapper {
        padding-top: 0;
      }
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      .col {
        padding: 0;
      }
      #header_container {
        max-width: 500px; /*figma: 390px */
        height: 69px;
        background-color: #20404f;
        color: #e9dfd3;
      }
      #header_wrap {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 21px 5px 21px;
      }
      #header-wrap-left {
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
      #header_bar {
        position: relative;
        font-size: 25px;
        padding-right: 21px;
      }

      #header_brand-icon {
        width: 133px;
        height: 46px;
      }

      #header-wrap-right {
        display: flex;
        margin-bottom: 6px;
      }
      #header_search {
        font-size: 20px;
      }
      #header_user-info {
        font-size: 20px;
        margin: 0 11px;
      }
      #header_card {
        font-size: 20px;
        position: relative;
      }
      #header_card-index {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #bf8977;
        text-align: center;
        line-height: 15px;
        font-size: 13px;
      }
      .header-dropdown-wrap-item {
        border-radius: 5px;
        position: absolute;
        top: 0px;
        transform: translate3d(1px, 70px, 0px) !important;
        border: none;
        left: 0;
        width: 189px;
        padding: 4px 0 32px 0;
        background: #20404f;
        z-index: 100000;
        display: none;
      }
      .header-dropdown-item {
        padding: 5px 0 2px 22px;
        margin-top: 4px;
        font-size: 14px;
        color: #e9dfd3;
        font-weight: 400;
        text-decoration: none;
        border-bottom: 1px solid rgba(217, 217, 217, 0.5);
      }
      .header-dropdown-item-dropdown {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-dropdown-item-dropdown-icon {
        margin-right: 16px;
      }
      .header-dropdown-item a {
        font-size: 14px;
        color: #e9dfd3;
        font-weight: 400;
        text-decoration: none;
      }
      .dropdown-divider {
        margin: 0;
      }

      .header-dropdown-wrap-product-item {
        border-radius: 5px;
        position: absolute;
        top: -73px;
        transform: translate3d(1px, 70px, 0px) !important;
        border: none;
        width: 165px;
        padding: 4px 0 32px 0;
        background: #20404f;
        left: 100%;
        z-index: 10000;
        display: none;
      }
      .visibleClass {
        display: block;
      }
    </style>
    <!-- content -->
    <style>
      .checkout_container {
        font-family: "Nunito";
        font-style: normal;
      }
      .checkout_container-title {
        font-weight: 600;
        font-size: 10px;
        line-height: 19px;
        color: rgba(32, 64, 79, 0.8);
        margin: 10px 0 0 0;
        border-bottom: 1.5px solid rgba(32, 64, 79, 0.8);
      }
      .checkout_container-title p {
        margin: 0 0 3px 0;
        padding: 0 0 0 20px;
      }
      .checkout_container-content {
        padding: 0 0 10px 0;
        border-bottom: 1.5px solid rgba(32, 64, 79, 0.8);
      }
      .checkout_container-content-modal {
        margin: 0 20px;
      }
      .checkout_container-content-modal img {
        width: 100%;
        padding: 20px 0;
      }
      .checkout_container-content-modal p {
        font-weight: 600;
        font-size: 20px;
        line-height: 19px;
        color: #20404f;
      }
      .checkout_container-content-modal-buttonGroup-1 {
        padding: 4px 7px;
        background: rgba(32, 64, 79, 0.5);
        color: #fff;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        border: none;
      }
      .checkout_container-content-modal-buttonGroup-3 {
        padding: 4px 7px;
        background: #20404f;
        color: #fff;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        border: none;
      }
      .checkout_container-content-modal-buttonGroup-2 {
        padding: 4px 7px;
        color: #20404f;
        border: none;
        background: #fff;
      }
      .checkout_container-content-modal-Remove {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #20404f;
        margin: -2px 0 10px 10px;
      }
      .checkout_container-card-Voucher {
        background: #e9dfd3;
        margin: 20px 0 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 22px;
      }
      .checkout_container-card-Total {
        background: rgba(191, 137, 119, 0.5);
        margin: 5px 0 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 22px;
      }
      .checkout_container-card-wrap {
        padding: 0 20px;
        margin: 20px 0 0 0;
      }
      .checkout_container-card-wrap button {
        width: 80%;
        margin-left: 10%;
        border: none;
        background: #20404f;
        color: #e9dfd3;
        font-weight: 700;
        font-size: 18px;
        padding: 3px 0;
        border-radius: 6px;
      }
      .checkout_container-card-wrap-p {
        font-weight: 600;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        text-transform: capitalize;
        color: #20404f;
        margin: 20px 0 10px 0;
      }
      .checkout_container-card-img {
        display: flex;
        justify-content: space-between;
        padding: 0 18px;
      }
      .checkout_container-card-img img {
        width: 58px;
      }
      .checkout_container-card-wrap-button {
        width: 100%;
        background: #f9c645;
        border-radius: 5px;
        text-align: center;
        padding: 4px 0;
        margin: 15px 0 10px 0;
      }
      .checkout_container-card-icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .checkout_container-card-icon img {
        width: 19px;
      }
      .checkout_container-card-icon-children-background {
        width: 33px;
        height: 33px;
        background: #20404f;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      .checkout_container-card-icon-line {
        height: 2px;
        width: 35%;
        background: #20404f;
        margin: 0;
      }
      .checkout_container-card-icon-text {
        margin: 7px 0 0 0;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        color: #20404f;
      }
      .checkout_container-footer-title {
        text-align: center;
        font-weight: 800;
        font-size: 20px;
        line-height: 16px;
        color: #20404f;
        margin: 0 0 20px 0;
      }
      .checkout_container-footer-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        align-items: center;
      }
      .checkout_container-footer-content-modal {
        width: 44%;
      }
      .checkout_container-footer-content-modal img {
        width: 100%;
        border-radius: 8px;
      }
      .checkout_container-footer-content-modal p {
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: -0.02em;
        color: #20404f;
        margin: 10px 0 6px 0;
      }
      .fa-angle-left,
      .fa-angle-right {
        margin: -120px 1px 0 1px;
        padding: 0 2px;
        color: #676767;
      }
    </style>
    <!-- footer -->
    <style>
      #footer-copyright_container {
        max-width: 500px;
        background-color: rgba(191, 137, 119, 0.5);
        color: #20404f;
        padding: 0 22px;
        margin: auto;
      }

      .footer-coppyright-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
      }
      .footer-copyright-subscribe {
        padding: 11px 0;
      }

      #footer-copyright-collapse-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid #d9d9d9;
        padding: 4px 0;
        height: 38px;
      }
      .footer_copyright-content-warp-items {
        padding-top: 12px;
      }
      .footer_copyright-content-items {
        padding: 5px 0;
      }
      .footer_copyright-content-items-thin {
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;
        padding: 5px 0;
      }
      .footer-coppyright-content-detail1 {
        padding: 8px 0 6px;
        font-size: 14px;
        font-weight: 400;
      }
      .footer-coppyright-content-detail2 {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 12px;
      }
      .footer-coppyright-subcribe-wap {
        display: flex;
        justify-content: space-between;
      }
      #footer-coppyright-subcribe-input {
        border-radius: 4px;
        border: 1px solid #20404f;
        background: rgba(191, 137, 119, 0.01);
        width: 244px;
        height: 32px;
        font-size: 12px;
        padding-left: 11px;
      }
      #footer-coppyright-subcribe-button {
        width: 89px;
        border-radius: 4px;
        height: 32px;
        background-color: rgba(32, 64, 79, 1);
        color: rgba(191, 137, 119, 1);
        border: none;
      }
      .footer-coppyright-author {
        font-size: 14px;
        padding: 26px 0 12px 0;
      }
      #footer_container {
        max-width: 500px;
        margin: auto;
      }
      #footer_wrap {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: #20404f;
        color: #bf8977;
        padding: 15px 24px;
      }
      #footer_wrap-left {
        margin-top: 3px;
        display: flex;
      }
      .footer_icon-social {
        display: flex;
        font-size: 18px;
        overflow: hidden;
      }
      .footer_icon-social-center {
        margin: 0 12px;
      }

      #footer_wrap-right {
        display: flex;
      }
      .footer_icon-paycard {
        width: 42px;
        border-radius: 2px;
      }
      .footer_icon-paycard img {
        width: 42px;
      }
      .footer_icon-paycard-center {
        margin: 0 39px;
      }
      #footer-coppyright-subcribe-wap {
        align-items: center;
      }
      #footer-coppyright-subcribe-wap button {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div id="header_container">
      <div id="header_wrap">
        <div id="header-wrap-left">
          <div id="header_bar" onclick="onMenuDropdown()">
            <i class="fa-solid fa-bars"></i>
          </div>

          <!-- dropdown -->

          <div class="header-dropdown-wrap-item" onclick="">
            <div class="header-dropdown-item"><div>Home</div></div>

            <div class="header-dropdown-item">
              <div>Best Sallers</div>
            </div>

            <div
              class="header-dropdown-item header-dropdown-item-dropdown"
              onclick="onProductMenuDropdown()"
            >
              <div>Product</div>
              <i
                class="fa-solid fa-angle-down header-dropdown-item-dropdown-icon"
              ></i>
              <div class="header-dropdown-wrap-product-item">
                <div class="header-dropdown-item"><div>Ornament</div></div>
                <div class="header-dropdown-item">
                  <div>Tumbler</div>
                </div>

                <div class="header-dropdown-item">
                  <div>Door mat</div>
                </div>

                <div class="header-dropdown-item">
                  <div>Door sign</div>
                </div>

                <div class="header-dropdown-item">
                  <div>Gift Card</div>
                </div>

                <div class="header-dropdown-item">
                  <div>2 Layered Door Sign</div>
                </div>
              </div>
            </div>
            <!-- dropdown Product -->

            <div class="header-dropdown-item">
              <div>Wishdivst</div>
            </div>

            <div class="header-dropdown-item">
              <div>Gift Card</div>
            </div>

            <div class="header-dropdown-item"><div>Login</div></div>

            <!-- test -->
          </div>
          <div id="header_brand-icon">
            <img src="https://fmzee.com/header-logo/" alt="logo_brand" />
          </div>
        </div>

        <div id="header-wrap-right">
          <div id="header_search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div id="header_user-info"><i class="fa-regular fa-user"></i></div>
          <div id="header_card">
            <i class="fa-solid fa-cart-shopping"></i>
            <div id="header_card-index">1</div>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div class="checkout_container" style="max-width: 500px">
      <div class="checkout_container-title">
        <p>Home / Product / teacher / Checkout</p>
      </div>
      <div class="checkout_container-content">
        <div class="checkout_container-content-modal">
          <img
            src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutProduct-product1.png"
            alt="img"
          />
          <p>
            Personalized Teacher Door Sign, Classroom Door Sign, Custom Teacher
            Sign, Boho Classroom Decor
          </p>
          <span style="color: #676767; text-decoration: line-through">
            $28.92
          </span>
          <span style="color: #bf8977; margin: 0 0 0 10px"> $21.69 </span>
          <div
            style="
              margin: 10px 0;
              border: 0.5px solid #20404f;
              width: fit-content;
              border-radius: 7px;
            "
          >
            <button class="checkout_container-content-modal-buttonGroup-1">
              -
            </button>
            <button class="checkout_container-content-modal-buttonGroup-2">
              1
            </button>
            <button class="checkout_container-content-modal-buttonGroup-3">
              +
            </button>
          </div>
          <span class="checkout_container-content-modal-Remove"> Remove </span>
        </div>
      </div>
      <div class="checkout_container-content">
        <div class="checkout_container-content-modal">
          <img
            src="https://fmzee.com/wp-content/uploads/2022/08/CheckoutProduct-product2.png"
            alt="img"
          />
          <p>
            Personalized Teacher Door Sign, Classroom Door Sign, Custom Teacher
            Sign, Boho Classroom Decor,
          </p>
          <span style="color: #676767; text-decoration: line-through">
            $28.92
          </span>
          <span style="color: #bf8977; margin: 0 0 0 10px"> $21.69 </span>
          <div
            style="
              margin: 10px 0;
              border: 0.5px solid #20404f;
              width: fit-content;
              border-radius: 7px;
            "
          >
            <button class="checkout_container-content-modal-buttonGroup-1">
              -
            </button>
            <button class="checkout_container-content-modal-buttonGroup-2">
              1
            </button>
            <button class="checkout_container-content-modal-buttonGroup-3">
              +
            </button>
          </div>
          <span class="checkout_container-content-modal-Remove"> Remove </span>
        </div>
      </div>
      <div class="checkout_container-card">
        <div class="checkout_container-card-Voucher">
          <span style="color: #20404f"> <b> Voucher:</b></span>
          <span style="font-size: 12px; color: rgba(32, 64, 79, 0.7)"
            >enter code</span
          >
        </div>
        <div class="checkout_container-card-Total">
          <span style="color: #20404f; font-size: 14px"><b>Total</b> </span>
          <span style="color: #20404f; font-weight: 700">$43.36</span>
        </div>
        <div class="checkout_container-card-wrap">
          <button>Checkout</button>
          <p class="checkout_container-card-wrap-p">100% Secure Payments</p>
          <div class="checkout_container-card-img">
            <img
              src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-Visa.png"
              alt="img"
            />
            <img
              src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-Paypal.png"
              alt="img"
            />
            <img
              src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-MasterCard.png"
              alt="img"
            />
          </div>
          <div class="checkout_container-card-wrap-button">
            <img
              src="https://fmzee.com/wp-content/uploads/2022/08/ProductDetail-pay-button.png"
              alt="img"
              style="width: 65px"
            />
          </div>
          <p style="font-size: 12px">More payment options</p>
          <div class="checkout_container-card-checkOrder">
            <p style="font-size: 14px; color: #20404f; font-weight: 500">
              Order today, and you'll receive your package between
              <b> Aug 26 and Sep 02</b>
            </p>
            <div class="checkout_container-card-icon">
              <div class="checkout_container-card-icon-children">
                <div class="checkout_container-card-icon-children-background">
                  <img
                    src="https://fmzee.com/wp-content/uploads/2022/08/cartok.png"
                    alt="img"
                  />
                </div>
              </div>
              <div class="checkout_container-card-icon-line"></div>
              <div class="checkout_container-card-icon-children">
                <div class="checkout_container-card-icon-children-background">
                  <img
                    src="https://fmzee.com/wp-content/uploads/2022/08/xehang.png"
                    alt="img "
                  />
                </div>
              </div>
              <div class="checkout_container-card-icon-line"></div>
              <div class="checkout_container-card-icon-children">
                <div class="checkout_container-card-icon-children-background">
                  <img
                    src="https://fmzee.com/wp-content/uploads/2022/08/xe.png"
                    alt="img"
                  />
                </div>
              </div>
            </div>
            <div class="checkout_container-card-icon-text">
              <span style="font-weight: 700">Aug 09</span>
              <span style="margin: 0 0 0 12%; font-weight: 700"
                >Aug 13 - Aug 15</span
              >
              <span style="font-weight: 700">Aug 26 - Sep 02</span>
            </div>
            <div class="checkout_container-card-icon-text">
              <span>Ordered</span>
              <span>Order Ready</span>
              <span>Delivered</span>
            </div>
          </div>
        </div>
      </div>
      <div style="border-bottom: 1px solid #20404f; margin: 30px 0"></div>
      <div class="checkout_container-footer">
        <div class="checkout_container-footer-title">Best Sallers</div>
        <div class="checkout_container-footer-content">
          <i class="fa-solid fa-angle-left"></i>
          <div class="checkout_container-footer-content-modal">
            <img
              src="https://fmzee.com/wp-content/uploads/2022/06/wnv8cbGO_mk3.jpg"
              alt="img"
            />
            <p>
              Personalized Teacher Door Sign, Classroom Door Sign, Custom
              Teacher Sign,
            </p>
            <span style="color: #676767; text-decoration: line-through">
              $28.92
            </span>
            <span style="color: #bf8977; margin: 0 0 0 10px"> $21.69 </span>
            <div style="display: flex; align-items: center">
              <div style="color: #bf8977; font-size: 12px; margin: 10px 3px">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <span style="margin: 0 0 0 5px; font-size: 14px">(15)</span>
            </div>
          </div>
          <div class="checkout_container-footer-content-modal">
            <img
              src="https://fmzee.com/wp-content/uploads/2022/06/1BufbpqI_mk3.jpg"
              alt="img"
            />
            <p>
              Personalized Teacher Door Sign, Classroom Door Sign, Custom
              Teacher Sign,
            </p>
            <span style="color: #676767; text-decoration: line-through">
              $28.92
            </span>
            <span style="color: #bf8977; margin: 0 0 0 10px"> $21.69 </span>
            <div style="display: flex; align-items: center">
              <div style="color: #bf8977; font-size: 12px; margin: 10px 3px">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <span style="margin: 0 0 0 5px; font-size: 14px">(15)</span>
            </div>
          </div>
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer-copyright_container">
      <div id="footer-copyright_wrap">
        <div class="footer-copyright-collapse">
          <div
            data-bs-toggle="collapse"
            href="#quick_link"
            aria-expanded="false"
            aria-controls="quick_link"
            id="footer-copyright-collapse-wrap"
          >
            <div class="footer-coppyright-title">Quick Links</div>
            <div class="footer-copyright-icon">
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>
          <div class="collapse" id="quick_link">
            <div class="footer_copyright-content-warp-items">
              <div class="footer_copyright-content-items">Home</div>
              <div class="footer_copyright-content-items">About Us</div>
              <div class="footer_copyright-content-items">Contact Us</div>
              <div class="footer_copyright-content-items">FAQ</div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-collapse">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#Policies"
              aria-expanded="false"
              aria-controls="Policies"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Policies</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="Policies">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">Privacy Policy</div>
                <div class="footer_copyright-content-items">
                  Shipping Policy
                </div>
                <div class="footer_copyright-content-items">
                  Refund & Return Policy
                </div>
                <div class="footer_copyright-content-items">
                  Terms and Conditions
                </div>
                <div class="footer_copyright-content-items">Payment Method</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-collapse">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#getInTouch"
              aria-expanded="false"
              aria-controls="getInTouch"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Get In Touch</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="getInTouch">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items-thin">
                  If you have any questions, please contact us by this email
                  below
                </div>
                <div class="footer_copyright-content-items-thin">
                  <i class="fa-regular fa-envelope"></i>
                  Email: suppost.fmzee@gmail.com UK Address: 24-26 Arcadia
                </div>
                <div class="footer_copyright-content-items-thin">
                  Avenue, Dephna House #105, London, Greater London, United
                  Kingdom, N3 2JU
                </div>

                <div class="footer_copyright-content-items-thin">
                  Delivery Delays Due To Covid-19
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright-subscribe">
          <div class="footer-coppyright-title">Newsletter</div>
          <div class="footer-coppyright-content">
            <div class="footer-coppyright-content-detail1">
              Subscribe to be notified about product launches,
              <br />special offers and news.
            </div>
            <div class="footer-coppyright-content-detail2">
              Enter your email and get your first treat,
              <br />
              an instant 25% discount off your first order!
            </div>
          </div>
          <div class="footer-coppyright-subcribe-wap">
            <input
              id="footer-coppyright-subcribe-input"
              type="text"
              placeholder="your email:"
            />
            <button id="footer-coppyright-subcribe-button">Subcribe</button>
          </div>
          <div class="footer-coppyright-author">
            © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
            Decor
          </div>
        </div>
      </div>
    </div>
    <div id="footer_container">
      <div id="footer_wrap">
        <div id="footer_wrap-left">
          <div class="footer_icon-social">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="footer_icon-social footer_icon-social-center">
            <i class="fa-brands fa-square-twitter"></i>
          </div>
          <div class="footer_icon-social">
            <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
        <div id="footer_wrap-right">
          <div class="footer_icon-paycard">
            <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
          </div>
          <div class="footer_icon-paycard footer_icon-paycard-center">
            <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
          </div>
          <div class="footer_icon-paycard">
            <img
              src=" https://fmzee.com/productdetail-pay-mastercard/"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      function onMenuDropdown() {
        console.log($("#header_bar"));
        $(".header-dropdown-wrap-item").toggle("visibleClass");
      }
      function onProductMenuDropdown() {
        console.log($(".header-dropdown-item-dropdown"));
        $(".header-dropdown-wrap-product-item").toggle("visibleClass");
      }
    </script>
  </body>
</html>
