<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /*------------------------- header -------------------------*/
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      p {
        margin: 0;
      }
      #header {
        display: none;
      }
      .page-wrapper {
        padding-top: 0;
      }
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      .col {
        padding: 0;
      }
      #header_container {
        max-width: 500px;
        margin: auto;
        height: 69px;
        background-color: #20404f;
        color: #e9dfd3;
      }
      #header_wrap {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 21px 5px 21px;
      }
      #header-wrap-left {
        height: 100%;

        display: flex;
        align-items: flex-end;
      }
      #header_bar {
        font-size: 25px;
        margin-right: 21px;
      }

      #header_brand-icon {
        width: 133px;
        height: 46px;
      }

      #header-wrap-right {
        display: flex;
        margin-bottom: 6px;
      }
      #header_search {
        font-size: 20px;
      }
      #header_user-info {
        font-size: 20px;
        margin: 0 11px;
      }
      #header_card {
        font-size: 20px;
        position: relative;
      }
      #header_card-index {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #bf8977;
        text-align: center;
        line-height: 15px;
        font-size: 13px;
      }
      /* #main {
        display: none;
      } */
      @media (max-width: 500px) {
        #main {
          display: block;
        }
      }
    </style>
    <style>
      /*------------------------- introduction -------------------------*/
      #outer-container {
        width: 100%;
      }
      #introduction-container {
        max-width: 500px;
        margin: auto;
        color: #20404f;
      }
      .introduction-container-toast {
        border-bottom: 1px solid #20404f;
        padding-top: 15px;
        padding-left: 21px;
        padding-bottom: 4px;
      }

      .introduction-container-toast p {
        font-size: 10px;
        font-weight: 400;
        line-height: 19px;
      }
      .introduction-container-about {
        padding: 0 21px;
        padding-bottom: 17px;
        border-bottom: 1px solid #20404f;
      }
      .introduction-container-about h2 {
        padding-top: 22px;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
      }
      .introduction-container-about p {
        margin-top: 10px;
        font-style: normal;
        font-size: 14px;
        line-height: 18px;
      }
      .introduction-container-share {
        padding: 0 21px;
      }
      .introduction-container-share h2 {
        margin-top: 24px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 700;
      }
      .introduction-container-share p {
        font-style: normal;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
      }
      .introduction-container-share button {
        background: #20404f;
        border-radius: 5px;
        border: none;
        padding: 8px 51px;
        font-size: 18px;
        font-weight: 700;
        line-height: 16px;
        color: #e9dfd3;
        margin-top: 18px;
        margin-bottom: 33px;
      }
    </style>
    <style>
      /*------------------------------- footer copyright ------------------------*/
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #footer-copyright_container {
        max-width: 500px;
        background-color: rgba(191, 137, 119, 0.5);
        color: #20404f;
        padding: 0 22px;
        margin: auto;
      }

      .footer-coppyright-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
      }
      .footer-copyright-subscribe {
        padding: 11px 0;
      }

      #footer-copyright-collapse-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid #d9d9d9;
        padding: 4px 0;
        height: 38px;
      }
      .footer_copyright-content-warp-items {
        padding-top: 12px;
      }
      .footer_copyright-content-items {
        padding: 5px 0;
      }
      .footer_copyright-content-items-thin {
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;
        padding: 5px 0;
      }
      .footer-coppyright-content-detail1 {
        padding: 8px 0 6px;
        font-size: 14px;
        font-weight: 400;
      }
      .footer-coppyright-content-detail2 {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 12px;
      }
      .footer-coppyright-subcribe-wap {
        display: flex;
        justify-content: space-between;
      }
      #footer-coppyright-subcribe-input {
        border-radius: 4px;
        border: 1px solid #20404f;
        background: rgba(191, 137, 119, 0.01);
        width: 244px;
        height: 32px;
        font-size: 12px;
        padding-left: 11px;
      }
      #footer-coppyright-subcribe-button {
        width: 89px;
        border-radius: 4px;
        height: 32px;
        background-color: rgba(32, 64, 79, 1);
        color: rgba(191, 137, 119, 1);
        border: none;
      }
      .footer-coppyright-author {
        font-size: 14px;
        padding: 26px 0 12px 0;
      }
    </style>
    <style>
      /*-------------------- footer -----------------*/
      #footer_container {
        max-width: 500px;
        margin: auto;
      }
      #footer_wrap {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: #20404f;
        color: #bf8977;
        padding: 15px 24px;
      }
      #footer_wrap-left {
        margin-top: 3px;
        display: flex;
      }
      .footer_icon-social {
        display: flex;
        font-size: 18px;
        overflow: hidden;
      }
      .footer_icon-social-center {
        margin: 0 12px;
      }

      #footer_wrap-right {
        display: flex;
      }
      .footer_icon-paycard {
        width: 42px;
        border-radius: 2px;
      }
      .footer_icon-paycard img {
        width: 42px;
      }
      .footer_icon-paycard-center {
        margin: 0 39px;
      }
      #footer-coppyright-subcribe-wap {
        align-items: center;
      }
      #footer-coppyright-subcribe-wap button {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="outer-container">
      <div id="header_container">
        <div id="header_wrap">
          <div id="header-wrap-left">
            <div id="header_bar">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div id="header_brand-icon">
              <img src="https://fmzee.com/header-logo/" alt="logo_brand" />
            </div>
          </div>

          <div id="header-wrap-right">
            <div id="header_search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div id="header_user-info"><i class="fa-regular fa-user"></i></div>
            <div id="header_card">
              <i class="fa-solid fa-cart-shopping"></i>
              <div id="header_card-index">1</div>
            </div>
          </div>
        </div>
      </div>
      <div id="introduction-container">
        <div class="introduction-container-toast">
          <p>Home / Introduct</p>
        </div>
        <div class="introduction-container-about">
          <h2>About us</h2>
          <p>
            <b>FMzee</b> starts operating in early 2021. We are passionate about
            providing unique gifts for many special occasions for yourself and
            your loved ones. We are currently focusing on individual products
            such as Tumbler, door signs, doormats, Ornament,… We feature new
            products often too. We aim to create a one-stop shop for you to show
            everything to YOUR CORNER. With a professional design team,
            <b>FMzee</b>
            will bring the best quality products at affordable prices to
            customers
          </p>
          <h2>Our mission</h2>
          <p>
            We strive to bring you a variety of high-quality products for the
            lowest possible prices. We also believe that personalization is the
            most powerful way to express your love to the person (or your
            beloved pets) you honor and also your personal characteristics as
            well.
          </p>
          <p>
            We are sure you will be pleased at the time when your order arrives
            at your door, thus please don’t hesitate to trust us by clicking the
            personalized products you like here!
          </p>
        </div>
        <div class="introduction-container-share">
          <h2>SHARE YOUR NEEDS</h2>
          <p>Please contact us, all your wishes are heard.</p>
          <button>Advise</button>
        </div>
      </div>
      <div id="footer-copyright_container">
        <div id="footer-copyright_wrap">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#quick_link"
              aria-expanded="false"
              aria-controls="quick_link"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Quick Links</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="quick_link">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">Home</div>
                <div class="footer_copyright-content-items">About Us</div>
                <div class="footer_copyright-content-items">Contact Us</div>
                <div class="footer_copyright-content-items">FAQ</div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#Policies"
                aria-expanded="false"
                aria-controls="Policies"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Policies</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="Policies">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items">
                    Privacy Policy
                  </div>
                  <div class="footer_copyright-content-items">
                    Shipping Policy
                  </div>
                  <div class="footer_copyright-content-items">
                    Refund & Return Policy
                  </div>
                  <div class="footer_copyright-content-items">
                    Terms and Conditions
                  </div>
                  <div class="footer_copyright-content-items">
                    Payment Method
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#getInTouch"
                aria-expanded="false"
                aria-controls="getInTouch"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Get In Touch</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="getInTouch">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items-thin">
                    If you have any questions, please contact us by this email
                    below
                  </div>
                  <div class="footer_copyright-content-items-thin">
                    <i class="fa-regular fa-envelope"></i>
                    Email: suppost.fmzee@gmail.com UK Address: 24-26 Arcadia
                  </div>
                  <div class="footer_copyright-content-items-thin">
                    Avenue, Dephna House #105, London, Greater London, United
                    Kingdom, N3 2JU
                  </div>

                  <div class="footer_copyright-content-items-thin">
                    Delivery Delays Due To Covid-19
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-subscribe">
            <div class="footer-coppyright-title">Newsletter</div>
            <div class="footer-coppyright-content">
              <div class="footer-coppyright-content-detail1">
                Subscribe to be notified about product launches,
                <br />special offers and news.
              </div>
              <div class="footer-coppyright-content-detail2">
                Enter your email and get your first treat,
                <br />
                an instant 25% discount off your first order!
              </div>
            </div>
            <div class="footer-coppyright-subcribe-wap">
              <input
                id="footer-coppyright-subcribe-input"
                type="text"
                placeholder="your email:"
              />
              <button id="footer-coppyright-subcribe-button">Subcribe</button>
            </div>
            <div class="footer-coppyright-author">
              © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
              Decor
            </div>
          </div>
        </div>
      </div>
      <div id="footer_container">
        <div id="footer_wrap">
          <div id="footer_wrap-left">
            <div class="footer_icon-social">
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="footer_icon-social footer_icon-social-center">
              <i class="fa-brands fa-square-twitter"></i>
            </div>
            <div class="footer_icon-social">
              <i class="fa-brands fa-square-instagram"></i>
            </div>
          </div>
          <div id="footer_wrap-right">
            <div class="footer_icon-paycard">
              <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
            </div>
            <div class="footer_icon-paycard footer_icon-paycard-center">
              <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
            </div>
            <div class="footer_icon-paycard">
              <img
                src=" https://fmzee.com/productdetail-pay-mastercard/"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
