<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        /*=========================== wordpress ========================*/
        .large-5 {
          flex-basis: 41.6666666667%;
          max-width: 41.6666666667%;
        }
        .large-7 {
          flex-basis: 58.3333333333%;
          max-width: 58.3333333333%;
        }
        .row {
          margin-left: auto;
          margin-right: auto;
        }
        
        .row.row-main {
          margin-left: auto;
          margin-right: auto;
        }
        .wishlist-link.icon.primary.button.circle,
        .account-link.account-login.button.icon.circle {
          display: inline-block;
        }
        .col-2, .col-1, .col{
          width: 100%;
        }
        @media (max-width: 500px) {
          .page-header-wrapper,
          .wordpress-data,
          #footer,
          #header,
          .button.icon.circle {
            display: none;
          }
        }
    </style>

    <style>
        /*------------------- header -------------------*/
        /*------------------- header -------------------*/
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
        }
        @media (max-width: 500px) {
        #header {
            display: none;
        }
        .page-wrapper {
            padding-top: 0;
        }
        .row {
            margin-left: 0;
            margin-right: 0;
            /* flex-flow: nowrap */
        }
        .col {
            padding: 0;
        }
        #header_container {
            max-width: 500px; /*figma: 390px */
            background-color: #20404f;
            color: #e9dfd3;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #header_wrap {
            height: 69px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 21px 5px 21px;
            position: relative;
        }
        #header-wrap-left {
            height: 100%;
            display: flex;
            align-items: flex-end;
        }
        #header_bar {
            position: relative;
            font-size: 25px;
            padding-right: 21px;
        }

        #header_brand-icon {
            width: 133px;
            height: 46px;
        }

        #header-wrap-right {
            display: flex;
            margin-bottom: 6px;
        }
        #header_search {
            font-size: 20px;
        }
        #header_user-info {
            font-size: 20px;
            margin: 0 11px;
        }
        #header_card {
            font-size: 20px;
            position: relative;
        }
        #header_card a,
        #header_user-info a {
            color: #e9dfd3;
        }
        #header_card-index {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #bf8977;
            text-align: center;
            line-height: 15px;
            font-size: 13px;
        }
        .header-dropdown-wrap-item {
            border-radius: 5px;
            position: absolute;
            top: 0px;
            transform: translate3d(1px, 70px, 0px) !important;
            border: none;
            left: 0;
            width: 50%;
            padding: 4px 0 32px 0;
            background: #20404f;
            z-index: 100000;
            display: none;
        }
        .header-dropdown-wrap-item a {
            width: 100%;
            display: inline-block;
        }
        .header-dropdown-item {
            padding: 8px 0 8px 22px;
            margin-top: 4px;
            font-size: 18px;
            color: #e9dfd3;
            font-weight: 400;
            text-decoration: none;
            border-bottom: 1px solid rgba(217, 217, 217, 0.5);
        }
        .header-dropdown-item-dropdown {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-dropdown-item-dropdown-icon {
            margin-right: 16px;
        }
        .header-dropdown-item a {
            font-size: 18px;
            color: #e9dfd3;
            font-weight: 400;
            text-decoration: none;
        }
        .dropdown-divider {
            margin: 0;
        }

        .header-dropdown-wrap-product-item {
            border-radius: 5px;
            position: absolute;
            top: -73px;
            transform: translate3d(1px, 70px, 0px) !important;
            border: none;
            width: calc(100% - 16px);
            padding-top: 4px;
            background: #20404f;
            left: 100%;
            z-index: 10000;
            display: none;
        }
        .visibleClass {
            display: block;
        }
        .header-search-wrap {
            padding: 10px 24px;
            display: none;
        }
        #header-search-form {
            display: flex;
            width: 100%;
            padding: 0 16px;
            background: #e9dfd3;
            border-radius: 20px;
            align-items: center;
        }
        .header-search-form-input {
            width: 100%;
        }
        .header-search-form-input input {
            width: 100%;
            background: #e9dfd3;
            border: none;
            outline: none;
            padding: 8px;
            font-family: Nunito;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0em;
            color: #20404f;
        }
        .header-search-form-input input:focus {
            background: #e9dfd3;
            box-shadow: none;
            color: #20404f;
        }
        .header-search-form-button {
            color: #20404f;
        }
        .select-header-menu {
            color: #bf8977;
        }
        .visibleFlex {
            display: flex;
        }
        }
    </style>    
    <style>
        /*--------------------------------- shiping policy --------------------------------- */
        @media (max-width:500px) {
            @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
            font-family: "Nunito", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 1px solid gray; */
            /* max-width: 500px; */
        }
        .text_Product_Gift {
            height: 19px;
            left: 21px;
            top: 83px;
            margin-left: 21px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .text_Product_Gift span {
            font-family: "Nunito";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 19px;
            width: 70px;
            height: 19px;
            color: rgba(32, 64, 79, 0.8);
            margin-left: 21px;
            margin-top: 24px;
            margin-left: 8px;
        }
        .border_container {
            background: #20404f;
            transform: rotate(-0.08deg);
            max-width: 500px;
            height: 0.63px;
        }
        .text_main_shipping {
            margin-left: 21px;
            margin-right: 22px;
        }
        .title_privacy {
            font-family: "Nunito";
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 16px;
            /* identical to box height, or 89% */

            text-transform: capitalize;

            color: #20404f;
            margin-top: 21px;
            margin-bottom: 16px;
        }
        .text_privacy {
            font-family: "Nunito";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            /* or 143% */
            text-transform: capitalize;
            color: #20404f;
            margin-bottom: 16px;
        }
        .Shipping_Policy {
            font-family: "Nunito";
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 16px;
            /* identical to box height, or 89% */
            /* text-transform: capitalize; */
            color: #20404f;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .text_policy {
            font-family: "Nunito";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            /* or 143% */

            /* text-transform: capitalize; */
            margin-bottom: 12px;
            color: #20404f;
            text-indent: 4px;
        }
        .text_policy span {
            font-weight: 600;
        }
        .container_shippng {
            margin-left: 21px;
            margin-right: 22px;
        }
        .container_shippng img {
            width: 346px;
            height: 158px;
        }
        table {
            font-family: "Nunito";
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height, or 114% */

            /* text-transform: capitalize; */

            color: #20404f;
        }
        .table th {
            /* padding-left: 21px; */
            /* padding-right: 22px; */
            font-family: "Nunito";
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            /* or 100% */
            padding: 8px;
            /* text-transform: uppercase; */

            color: #20404f;
        }
        table th span {
            font-size: 14px;
            line-height: 10px;
        }
        #start_flex {
            padding: 8px 8px 37px 21px;
        }
        #margin_left {
            padding: 12px 8px 4px 21px;
        }
        .table td,
        .table th {
            padding: 12px 8px 4px 8px;
        }
        #col2 {
            padding: 8px;
            width: 108px;
        }
        #col3 {
            padding: 8px;
            width: 132px;
        }
        #center_td {
            text-align: center;
            padding-right: 45px;
        }
        .table_shippng {
            background: rgba(233, 223, 211, 0.5);
            border-radius: 5px;
            max-width: 500px;
            height: 240px;
            margin-top: 21px;
            margin-bottom: 36px;
        }
        .table_shippng td{
            font-size: 14px;
        }
        .table thead th {
            border: none !important;
        }
        .table td {
            border-bottom: 0.63px solid gba(233, 223, 211, 0.7);
            transform: rotate(-0.08deg);
        }
        .page__content.rte,
        .page__header.page__header--centered.page__header--stack{
            display: none
        }
        .table tr{
            background: #E9DFD380
        }
        .col-inner > .text{
            display: none
        }
        }
    </style>
    <style>
        /*------------------------------- footer copyright ------------------------*/
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
          font-family: "Nunito", sans-serif;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          /* border: 1px solid gray; */
        }
        #footer-copyright_container {
          max-width: 500px;
          background-color: rgba(191, 137, 119, 0.5);
          color: #20404f;
          padding: 0 22px;
          margin: auto;
        }
  
        .footer-coppyright-title {
          font-size: 20px;
          font-weight: 700;
          line-height: 20px;
        }
        .footer-copyright-subscribe {
          padding: 11px 0;
        }
  
        #footer-copyright-collapse-wrap {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          border-bottom: 1px solid #d9d9d9;
          padding: 4px 0;
          height: 38px;
        }
        .footer_copyright-content-warp-items {
          padding-top: 12px;
        }
        .footer_copyright-content-warp-items a {
          text-decoration: none;
          color: #20404f;
          font-size: 18px;
        }
        .footer_copyright-content-items {
          padding: 5px 0;
        }
        .footer_copyright-content-items-thin {
          font-size: 14px;
          font-weight: 500;
          line-height: 19px;
          padding: 5px 0;
        }
        .footer-coppyright-content-detail1 {
          padding: 8px 0 6px;
          font-size: 16px;
          font-weight: 400;
        }
        .footer-coppyright-content-detail2 {
          font-size: 16px;
          font-weight: 600;
          padding-bottom: 12px;
        }
        button {
          padding: 0;
        }
        .footer-coppyright-subcribe-wap {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #footer-coppyright-subcribe-input {
          border-radius: 4px;
          border: 1px solid #20404f;
          background: rgba(191, 137, 119, 0.01);
          width: 244px;
          height: 40px;
          font-size: 14px;
          padding-left: 11px;
        }
        #footer-coppyright-subcribe-button {
          width: 89px;
          border-radius: 4px;
          height: 40px;
          background-color: rgba(32, 64, 79, 1);
          color: rgba(191, 137, 119, 1);
          border: none;
        }
        .footer-coppyright-author {
          font-size: 14px;
          padding: 26px 0 12px 0;
          font-weight: 400;
        }
        .pr-4 {
          padding-right: 16px;
        }
    </style>
    <style>
    /*-------------------- footer -----------------*/
    #footer_container {
        max-width: 500px;
        margin: auto;
    }
    #footer_wrap {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: #20404f;
        color: #bf8977;
        padding: 15px 24px;
    }
    #footer_wrap-left {
        margin-top: 3px;
        display: flex;
    }
    .footer_icon-social {
        display: flex;
        font-size: 18px;
        overflow: hidden;
    }
    .footer_icon-social-center {
        margin: 0 12px;
    }

    #footer_wrap-right {
        display: flex;
    }
    .footer_icon-paycard {
        width: 42px;
        border-radius: 2px;
    }
    .footer_icon-paycard img {
        width: 42px;
    }
    .footer_icon-paycard-center {
        margin: 0 39px;
    }
    #footer-coppyright-subcribe-wap {
        align-items: center;
    }
    #footer-coppyright-subcribe-wap button {
        padding: 0;
    }
    </style>
  </head>
  <body>
    <div id="header_container">
        <div id="header_wrap">
          <div id="header-wrap-left">
            <div id="header_bar" onclick="onMenuDropdown()">
              <i class="fa-solid fa-bars"></i>
            </div>
  
            <!-- dropdown -->
  
            <div class="header-dropdown-wrap-item" onclick="">
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/">Home</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/mobile-best-seller/">Best Sallers</a>
              </div>
  
              <div
                class="header-dropdown-item header-dropdown-item-dropdown"
                onclick="onProductMenuDropdown()"
              >
                <div>Product</div>
                <i
                  class="fa-solid fa-angle-down header-dropdown-item-dropdown-icon"
                ></i>
                <div class="header-dropdown-wrap-product-item">
                  <a href="https://fmzee.com/?page_id=3039&preview=true">
                    <div class="header-dropdown-item"><div>Ornament</div></div>
                  </a>
                  <a href="https://fmzee.com/?page_id=3041&preview=true">
                    <div class="header-dropdown-item">
                      <div>Tumbler</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3043&preview=true">
                    <div class="header-dropdown-item">
                      <div>Door mat</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3045&preview=true">
                    <div class="header-dropdown-item">
                      <div>Door sign</div>
                    </div>
                  </a>
  
                  <a href="https://fmzee.com/?page_id=3047&preview=true">
                    <div class="header-dropdown-item">
                      <div>2 Layered Door Sign</div>
                    </div>
                  </a>

                  <a href="https://fmzee.com/mobile-list-all-product/">
                    <div class="header-dropdown-item">
                      <div>All</div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- dropdown Product -->
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/wishlist/">Wishdivst</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/san-pham/gift-card/">Gift Card</a>
              </div>
  
              <div class="header-dropdown-item">
                <a href="https://fmzee.com/mobile-sign-in/">Login</a>
              </div>
  
              <!-- test -->
            </div>
            <div id="header_brand-icon">
              <a href="https://fmzee.com/"
                ><img
                  src="https://fmzee.com/wp-content/uploads/2022/08/logo-web_5.png"
                  alt="logo_brand"
              /></a>
            </div>
          </div>
  
          <div id="header-wrap-right">
            <div id="header_search" onclick="openSearchHeader()">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div id="header_user-info">
              <a href="https://fmzee.com/mobile-sign-in/">
                <i class="fa-regular fa-user"></i>
              </a>
            </div>
            <div id="header_card">
              <a href="https://fmzee.com/gio-hang/">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="header_card-index">1</div>
              </a>
            </div>
          </div>
        </div>
        <div class="header-search-wrap">
          <div id="header-search-form">
            <div class="header-search-form-input">
              <input type="text" placeholder="Seach..." />
            </div>
            <div class="header-search-form-button" onclick="activeSearch()">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
    </div>

    <div class="div_shipping_policy_main">
      <div class="text_Product_Gift">
        <span>Home/Shipping Policy</span>
      </div>
      <div class="border_container"></div>
      <div class="container_shippng">
        <div class="Shipping_Policy">Shipping Policy</div>
        <div class="text_policy">
          All items are made to order. This means that when you place your
          order, we print/make that item just for you, one at a time, for the
          best quality!
        </div>
        <div class="text_policy">
          We process orders Monday through Friday, Pacific Standard time. We
          exclude holidays observed by the Post Office:
          <span
            >New Year’s Day, Presidents’ Day, Memorial Day, Independence Day,
            Labor Day, Thanksgiving, and Christmas.</span
          >
        </div>
        <div class="text_policy">
          Shipping carrier: USPS, DHL, EMS, Local Post…
        </div>
        <img
          src="https://fmzee.com/wp-content/uploads/2022/08/111-1.png"
          alt=""
        />
        <div class="text_policy"><span>Shipping & Handling:</span></div>
        <div class="text_policy">
          We process orders on business days which are Monday through Friday,
          Eastern Standard Times, and exclude holidays observed by the Post
          Office: New Year’s Day, Presidents’ Day, Memorial Day, Independence
          Day, Labor Day, Thanksgiving, and Christmas.
        </div>
      </div>
      <div class="table_shippng">
        <table class="table">
          <thead>
            <tr>
              <th id="start_flex" scope="col">PRODUCTION</th>
              <th id="col2" scope="col">
                PRODUCTION TIME
                <br />
                <span>(Business Days)</span>
              </th>
              <th id="col3" scope="col">
                SHIPPING TIME <br />
                <span>(Business Days)</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="margin_left">Apparel</td>
              <td id="center_td">3 - 5</td>
              <td id="center_td">6 - 12</td>
            </tr>
            <tr>
              <td id="margin_left">Ornament</td>
              <td id="center_td">2 - 3</td>
              <td id="center_td">4 - 12</td>
            </tr>
            <tr>
              <td id="margin_left">Door Sign</td>
              <td id="center_td">2 - 4</td>
              <td id="center_td">7- 12</td>
            </tr>
            <tr>
              <td id="margin_left">Doormat</td>
              <td id="center_td">2 - 4</td>
              <td id="center_td">5 - 10</td>
            </tr>
            <tr>
              <td id="margin_left">Tumbler</td>
              <td id="center_td">2 - 4</td>
              <td id="center_td">5 - 12</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container_shippng">
        <div class="Shipping_Policy">Order Tracking:</div>
        <div class="text_policy">
          An email with the tracking number will be sent to you as soon as your
          order is shipped. The delivery service will also provide the Estimated
          Time of Arrival (ETA) as well as all the required information to track
          your package. Please allow 5-7 days for the carrier to scan your
          package into their system.
        </div>
        <div class="text_policy">
          If your tracking number isn’t getting any updates within the standard
          time frame above, please contact our customer support. We will help
          you locate your order.
        </div>
        <div class="text_policy">
          Importing duties, taxes, and unexpected charges
          <b>will not</b> be included in our shipping fee. These charges vary
          from one country to another. We are <b>not</b> responsible for these
          additional fees. Please contact your country’s customs office to
          resolve what these additional costs might be.
        </div>
        <div class="Shipping_Policy">Incorrect Address:</div>
        <div class="text_policy">
          Make sure you provide the correct address at checkout because we are
          not responsible if your order gets delivered to the wrong address.
        </div>
        <div class="text_policy">
          If you contact the final mile carrier after the order has left our
          warehouse and ask them to forward or redirect your parcel, we are not
          responsible if that parcel gets lost, stolen, or damaged.
        </div>
      </div>
    </div>
    <div id="footer-copyright_container">
        <div id="footer-copyright_wrap">
          <div class="footer-copyright-collapse">
            <div
              data-bs-toggle="collapse"
              href="#quick_link"
              aria-expanded="false"
              aria-controls="quick_link"
              id="footer-copyright-collapse-wrap"
            >
              <div class="footer-coppyright-title">Quick Links</div>
              <div class="footer-copyright-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="collapse" id="quick_link">
              <div class="footer_copyright-content-warp-items">
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/">Home</a>
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/about-us/">About Us</a>
                </div>
                <div class="footer_copyright-content-items">
                  <a href="https://fmzee.com/contact/">Contact Us</a>
                </div>
                <div class="footer_copyright-content-items">FAQ</div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#Policies"
                aria-expanded="false"
                aria-controls="Policies"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Policies</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="Policies">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/privacy-policy/">Privacy Policy</a>
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/shipping-policy/"
                      >Shipping Policy</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/refund-policy/"
                      >Refund & Return Policy</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="https://fmzee.com/terms-and-conditions/"
                      >Terms and Conditions</a
                    >
                  </div>
                  <div class="footer_copyright-content-items">
                    <a href="#">Payment Method</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-collapse">
            <div class="footer-copyright-collapse">
              <div
                data-bs-toggle="collapse"
                href="#getInTouch"
                aria-expanded="false"
                aria-controls="getInTouch"
                id="footer-copyright-collapse-wrap"
              >
                <div class="footer-coppyright-title">Get In Touch</div>
                <div class="footer-copyright-icon">
                  <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
              <div class="collapse" id="getInTouch">
                <div class="footer_copyright-content-warp-items">
                  <div class="footer_copyright-content-items-thin">
                    If you have any questions, please contact us by this email
                    below
                  </div>
                  <div class="footer_copyright-content-items-thin">
                    <i class="fa-regular fa-envelope"></i>
                    Email: suppost.fmzee@gmail.com 
                  </div>
                  <div class="footer_copyright-content-items-thin">
                  UK Address: 24-26 Arcadia Avenue, Dephna House #105, London, Greater London, United
                    Kingdom, N3 2JU
                  </div>
  
                  <div class="footer_copyright-content-items-thin">
                    Delivery Delays Due To Covid-19
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-subscribe">
            <div class="footer-coppyright-title">Newsletter</div>
            <div class="footer-coppyright-content">
              <div class="footer-coppyright-content-detail1">
                Subscribe to be notified about product launches,
                <br />special offers and news.
              </div>
              <div class="footer-coppyright-content-detail2">
                Enter your email and get your first treat,
                <br />
                an instant 25% discount off your first order!
              </div>
            </div>
            <div class="footer-coppyright-subcribe-wap">
              <input
                id="footer-coppyright-subcribe-input"
                type="text"
                placeholder="your email:"
              />
              <button id="footer-coppyright-subcribe-button">Subcribe</button>
            </div>
            <div class="footer-coppyright-author">
              © 2022 FMzee - Personalized Door Sign, Ornament, Tumbler & Home
              Decor
            </div>
          </div>
        </div>
    </div>
    <div id="footer_container">
    <div id="footer_wrap">
        <div id="footer_wrap-left">
        <div class="footer_icon-social">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="footer_icon-social footer_icon-social-center">
            <i class="fa-brands fa-square-twitter"></i>
        </div>
        <div class="footer_icon-social">
            <i class="fa-brands fa-square-instagram"></i>
        </div>
        </div>
        <div id="footer_wrap-right">
        <div class="footer_icon-paycard">
            <img src=" https://fmzee.com/productdetail-pay-visa/" alt="" />
        </div>
        <div class="footer_icon-paycard footer_icon-paycard-center">
            <img src="https://fmzee.com/productdetail-pay-paypal/" alt="" />
        </div>
        <div class="footer_icon-paycard">
            <img
            src=" https://fmzee.com/productdetail-pay-mastercard/"
            alt=""
            />
        </div>
        </div>
    </div>
    </div>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
    ></script>


    <script>
        // header footer
        function onMenuDropdown() {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
        }
        function onProductMenuDropdown() {
        $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
        }
        $(".header-dropdown-item").on("click", function () {
        $(this).addClass("select-header-menu");
        });
    
        $(document).click(function (e) {
        if (
            $(e.target?.parentElement?.parentElement).is(
            $(".header-dropdown-wrap-item")[0]
            ) ||
            $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
            $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
            $(e.target.parentElement).is($("#header_bar")[0]) ||
            $(e.target).is($("#header_bar")[0])
        ) {
        } else {
            if (
            $(".header-dropdown-wrap-item")[0].classList.contains("visibleClass")
            ) {
            $(".header-dropdown-wrap-item").toggleClass("visibleClass");
            }
        }
        });
    
        // cart header
        $('#header_card-index').html($('.cart-item.has-icon').find('.icon-shopping-bag').attr('data-icon-label'))
    
        // search header
        function openSearchHeader () {
        $('.header-search-wrap').toggleClass('visibleFlex')
        }
    
        function activeSearch () {
        let searchValue = $('.header-search-form-input input').val();
        $('.header-search-wrap').toggleClass('visibleFlex')
        window.location.href = 'https://fmzee.com/mobile-search/?timkiem='+searchValue
        }
    
    </script>
    <!--HẾT JS HEADER ------------------------------------------------------------------------------- -->
    <script>
    //----------------------- footer -----------------------
    function onMenuDropdown() {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
    }
    function onProductMenuDropdown() {
        $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
    }

    $(document).click(function (e) {
        if (
        $(e.target?.parentElement?.parentElement).is(
            $(".header-dropdown-wrap-item")[0]
        ) ||
        $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
        $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
        $(e.target.parentElement).is($("#header_bar")[0]) ||
        $(e.target).is($("#header_bar")[0])
        ) {
        } else {
        if (
            $(".header-dropdown-wrap-item")[0].classList.contains(
            "visibleClass"
            )
        ) {
            $(".header-dropdown-wrap-item").toggleClass("visibleClass");
        }
        }
    });
    </script>
    <script>
      // display img on product
      $("img.lazy-load").each(function () {
        $(this).attr("src", $(this).attr("data-src"));
      });
    </script>
  </body>
</html>
