<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
        max-width: 500px;
      }
      .text_Product_Gift {
        height: 19px;
        left: 21px;
        top: 83px;
        margin-left: 21px;
        margin-bottom: 8px;
        margin-top: 8px;
      }
      .text_Product_Gift span {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 19px;
        width: 70px;
        height: 19px;
        color: rgba(32, 64, 79, 0.8);
        margin-left: 21px;
        margin-top: 24px;
        margin-left: 8px;
      }
      .border_container {
        background: #20404f;
        transform: rotate(-0.08deg);
        max-width: 500px;
        height: 0.63px;
      }
      .text_main_shipping {
        margin-left: 21px;
        margin-right: 22px;
      }
      .title_privacy {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 16px;
        /* identical to box height, or 89% */

        text-transform: capitalize;

        color: #20404f;
        margin-top: 21px;
        margin-bottom: 16px;
      }
      .text_privacy {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */
        text-transform: capitalize;
        color: #20404f;
        margin-bottom: 16px;
      }
      .Shipping_Policy {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 16px;
        /* identical to box height, or 89% */
        /* text-transform: capitalize; */
        color: #20404f;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      .text_policy {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */

        /* text-transform: capitalize; */
        margin-bottom: 12px;
        color: #20404f;
        text-indent: 4px;
      }
      .text_policy span {
        font-weight: 600;
      }
      .container_shippng {
        margin-left: 21px;
        margin-right: 22px;
      }
      .container_shippng img {
        width: 346px;
        height: 158px;
      }
      table {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        /* identical to box height, or 114% */

        /* text-transform: capitalize; */

        color: #20404f;
      }
      .table th {
        /* padding-left: 21px; */
        /* padding-right: 22px; */
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        /* or 100% */
        padding: 8px;
        /* text-transform: uppercase; */

        color: #20404f;
      }
      table th span {
        font-size: 14px;
        line-height: 10px;
      }
      #start_flex {
        padding: 8px 8px 37px 21px;
      }
      #margin_left {
        padding: 8px 8px 8px 21px;
      }
      .table td,
      .table th {
        padding: 8px;
      }
      #col2 {
        padding: 8px;
        width: 108px;
      }
      #col3 {
        padding: 8px;
        width: 132px;
      }
      #center_td {
        text-align: center;
        padding-right: 45px;
      }
      .table_shippng {
        background: rgba(233, 223, 211, 0.5);
        border-radius: 5px;
        max-width: 500px;
        height: 240px;
        margin-top: 21px;
        margin-bottom: 21px;
      }
      .table thead th {
        border: none !important;
      }
      .table td {
        border-bottom: 0.63px solid gba(233, 223, 211, 0.7);
        transform: rotate(-0.08deg);
      }
    </style>
  </head>
  <body>
    <div class="div_shipping_policy_main">
      <div class="text_Product_Gift">
        <span>Home/Shipping Policy</span>
      </div>
      <div class="border_container"></div>
      <div class="container_shippng">
        <div class="Shipping_Policy">Shipping Policy</div>
        <div class="text_policy">
          All items are made to order. This means that when you place your
          order, we print/make that item just for you, one at a time, for the
          best quality!
        </div>
        <div class="text_policy">
          We process orders Monday through Friday, Pacific Standard time. We
          exclude holidays observed by the Post Office:
          <span
            >New Year’s Day, Presidents’ Day, Memorial Day, Independence Day,
            Labor Day, Thanksgiving, and Christmas.</span
          >
        </div>
        <div class="text_policy">
          Shipping carrier: USPS, DHL, EMS, Local Post…
        </div>
        <img
          src="https://fmzee.com/wp-content/uploads/2022/08/111-1.png"
          alt=""
        />
        <div class="text_policy"><span>Shipping & Handling:</span></div>
        <div class="text_policy">
          We process orders on business days which are Monday through Friday,
          Eastern Standard Times, and exclude holidays observed by the Post
          Office: New Year’s Day, Presidents’ Day, Memorial Day, Independence
          Day, Labor Day, Thanksgiving, and Christmas.
        </div>
      </div>
      <div class="table_shippng">
        <table class="table">
          <thead>
            <tr>
              <th id="start_flex" scope="col">PRODUCTION</th>
              <th id="col2" scope="col">
                PRODUCTION TIME
                <br />
                <span>(Business Days)</span>
              </th>
              <th id="col3" scope="col">
                SHIPPING TIME <br />
                <span>(Business Days)</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="margin_left">Apparel</td>
              <td id="center_td">3 - 5</td>
              <td id="center_td">6 - 12</td>
            </tr>
            <tr>
              <td id="margin_left">Ornament</td>
              <td id="center_td">2 - 3</td>
              <td id="center_td">4 - 12</td>
            </tr>
            <tr>
              <td id="margin_left">Door Sign</td>
              <td id="center_td">2 - 4</td>
              <td id="center_td">7- 12</td>
            </tr>
            <tr>
              <td id="margin_left">Doormat</td>
              <td id="center_td">2 - 4</td>
              <td id="center_td">5 - 10</td>
            </tr>
            <tr>
              <td id="margin_left">Tumbler</td>
              <td id="center_td">2 - 4</td>
              <td id="center_td">5 - 12</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container_shippng">
        <div class="Shipping_Policy">Order Tracking:</div>
        <div class="text_policy">
          An email with the tracking number will be sent to you as soon as your
          order is shipped. The delivery service will also provide the Estimated
          Time of Arrival (ETA) as well as all the required information to track
          your package. Please allow 5-7 days for the carrier to scan your
          package into their system.
        </div>
        <div class="text_policy">
          If your tracking number isn’t getting any updates within the standard
          time frame above, please contact our customer support. We will help
          you locate your order.
        </div>
        <div class="text_policy">
          Importing duties, taxes, and unexpected charges
          <b>will not</b> be included in our shipping fee. These charges vary
          from one country to another. We are <b>not</b> responsible for these
          additional fees. Please contact your country’s customs office to
          resolve what these additional costs might be.
        </div>
        <div class="Shipping_Policy">Incorrect Address:</div>
        <div class="text_policy">
          Make sure you provide the correct address at checkout because we are
          not responsible if your order gets delivered to the wrong address.
        </div>
        <div class="text_policy">
          If you contact the final mile carrier after the order has left our
          warehouse and ask them to forward or redirect your parcel, we are not
          responsible if that parcel gets lost, stolen, or damaged.
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
