<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order detail</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #header {
        display: none;
      }
      .page-wrapper {
        padding-top: 0;
      }
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      .col {
        padding: 0;
      }
      #header_container {
        max-width: 500px;
        height: 69px;
        background-color: #20404f;
        color: #e9dfd3;
      }
      #header_wrap {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 21px 5px 21px;
      }
      #header-wrap-left {
        height: 100%;

        display: flex;
        align-items: flex-end;
      }
      #header_bar {
        font-size: 25px;
        margin-right: 21px;
      }

      #header_brand-icon {
        width: 133px;
        height: 46px;
      }

      #header-wrap-right {
        display: flex;
        margin-bottom: 6px;
      }
      #header_search {
        font-size: 20px;
      }
      #header_user-info {
        font-size: 20px;
        margin: 0 11px;
      }
      #header_card {
        font-size: 20px;
        position: relative;
      }
      #header_card-index {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #bf8977;
        text-align: center;
        line-height: 15px;
        font-size: 13px;
      }
      #main {
        display: none;
      }
      @media (max-width: 500px) {
        #main {
          display: block;
        }
      }
    </style>
    <style>
      .orderDetail {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      .orderDetail-title, 
      .orderDetail-content {
        width: 100%;
        padding:0 20px ;
        margin-top:16px ;
        margin-bottom: 2px;
      }
      .orderDetail-title {
        border-bottom: 1.5px solid #20404F;
      }
      .orderDetail-title-text {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        padding: 5px 0;
      }
      .orderDetail-title-title {
        display: flex;
        justify-content: space-between;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        color: #20404F;
      }
      .orderDetail-title-title p {
        margin: 3px 0;
      }
      .orderDetail-content p { 
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: rgba(32, 64, 79, 0.8);
        margin: 0;
      }
      .orderDetail-price {
        width: 100%;
        padding: 9px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1.5px solid #20404f;
      }
      .orderDetail-price-right {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        color: #20404F;
      }
      .orderDetail-price-left {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: #20404F;
        text-align: left;
      }
      .orderDetail-modal {
        width: 100%;
        background: rgba(191, 137, 119, 0.5);
        margin: 38px 0;
        padding: 30px 20px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        color: #000000;
      }
      .orderDetail-modal ul {
        margin: 5px 0 0 20px;
      }
      .orderDetail-modal ul li {
        margin: 8px 0 ;
      }
    </style>
  </head>
  <body>
    <div id="header_container">
      <div id="header_wrap">
        <div id="header-wrap-left">
          <div id="header_bar">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div id="header_brand-icon">
            <img src="https://fmzee.com/header-logo/" alt="logo_brand" />
          </div>
        </div>

        <div id="header-wrap-right">
          <div id="header_search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div id="header_user-info"><i class="fa-regular fa-user"></i></div>
          <div id="header_card">
            <i class="fa-solid fa-cart-shopping"></i>
            <div id="header_card-index">1</div>
          </div>
        </div>
      </div>
    </div>
    <div class="orderDetail">
      <div class="orderDetail-title">
        <div class="orderDetail-title-text">
          <p style="margin: 0;">Home / Product / Gift / Checkout / Order details</p>
        </div>
        <div class="orderDetail-title-title">
          <p style="margin: 0;"> Product </p>
          <p style="margin: 0;"> Total </p>
        </div>
      </div>
      <div class="orderDetail-content" style="margin: 13px 0;">
        <p>Personalized Teacher Door Sign, Classroom
          Door Sign, Custom Teacher Sign, Boho 
          Classroom Decor</p>
      </div>
      <div class="orderDetail-price">
        <div class="orderDetail-price-right"> x 1 </div>
        <div class="orderDetail-price-left"> $21.69 </div>
      </div>
      <div class="orderDetail-price">
        <div class="orderDetail-price-right"> Subtotal: </div>
        <div class="orderDetail-price-left"> $21.69 </div>
      </div>
      <div class="orderDetail-price">
        <div class="orderDetail-price-right"> Coupon: </div>
        <div class="orderDetail-price-left" style="margin-right:7% ;"> $ 0 </div>
      </div>
      <div class="orderDetail-price">
        <div class="orderDetail-price-right"> Total: </div>
        <div class="orderDetail-price-left"> $21.69 </div>
      </div>
      <div class="orderDetail-modal">
      <p> Thank you. Your Order has been received </p>
      <ul>
        <li> Order ID: <span style="margin-left: 8px;"> #2201 </span> </li>
        <li> Day: <span style="margin-left: 8px;"> 08/13/2022 </span> </li>
        <li> Total: <span style="margin-left: 8px;">$21.69</span> </li>
      </ul>
      </div>
   </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
