<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid gray; */
      }
      #header {
        display: none;
      }
      .page-wrapper {
        padding-top: 0;
      }
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      .col {
        padding: 0;
      }
      #header_container {
        max-width: 500px; /*figma: 390px */
        height: 69px;
        background-color: #20404f;
        color: #e9dfd3;
      }
      #header_wrap {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 21px 5px 21px;
      }
      #header-wrap-left {
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
      #header_bar {
        position: relative;
        font-size: 25px;
        padding-right: 21px;
      }

      #header_brand-icon {
        width: 133px;
        height: 46px;
      }

      #header-wrap-right {
        display: flex;
        margin-bottom: 6px;
      }
      #header_search {
        font-size: 20px;
      }
      #header_user-info {
        font-size: 20px;
        margin: 0 11px;
      }
      #header_card {
        font-size: 20px;
        position: relative;
      }
      #header_card-index {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #bf8977;
        text-align: center;
        line-height: 15px;
        font-size: 13px;
      }
      .header-dropdown-wrap-item {
        border-radius: 5px;
        position: absolute;
        top: 0px;
        transform: translate3d(1px, 70px, 0px) !important;
        border: none;
        left: 0;
        width: 189px;
        padding: 4px 0 32px 0;
        background: #20404f;
        z-index: 100000;
        display: none;
      }
      .header-dropdown-item {
        padding: 5px 0 2px 22px;
        margin-top: 4px;
        font-size: 14px;
        color: #e9dfd3;
        font-weight: 400;
        text-decoration: none;
        border-bottom: 1px solid rgba(217, 217, 217, 0.5);
      }
      .header-dropdown-item-dropdown {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-dropdown-item-dropdown-icon {
        margin-right: 16px;
      }
      .header-dropdown-item a {
        font-size: 14px;
        color: #e9dfd3;
        font-weight: 400;
        text-decoration: none;
      }
      .dropdown-divider {
        margin: 0;
      }

      .header-dropdown-wrap-product-item {
        border-radius: 5px;
        position: absolute;
        top: -73px;
        transform: translate3d(1px, 70px, 0px) !important;
        border: none;
        width: 165px;
        padding: 4px 0 32px 0;
        background: #20404f;
        left: 100%;
        z-index: 10000;
        display: none;
      }
      .visibleClass {
        display: block;
      }
      .invisibleClass {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="header_container">
      <div id="header_wrap">
        <div id="header-wrap-left">
          <div id="header_bar" onclick="onMenuDropdown()">
            <i class="fa-solid fa-bars"></i>
          </div>

          <!-- dropdown -->

          <div class="header-dropdown-wrap-item" onclick="">
            <div class="header-dropdown-item"><a href="#">Home</a></div>

            <div class="header-dropdown-item">
              <a href="#">Best Sallers</a>
            </div>

            <div
              class="header-dropdown-item header-dropdown-item-dropdown"
              onclick="onProductMenuDropdown()"
            >
              <div>Product</div>
              <i
                class="fa-solid fa-angle-down header-dropdown-item-dropdown-icon"
              ></i>
              <div class="header-dropdown-wrap-product-item">
                <div class="header-dropdown-item"><div>Ornament</div></div>
                <div class="header-dropdown-item">
                  <div>Tumbler</div>
                </div>

                <div class="header-dropdown-item">
                  <div>Door mat</div>
                </div>

                <div class="header-dropdown-item">
                  <div>Door sign</div>
                </div>

                <div class="header-dropdown-item">
                  <div>Gift Card</div>
                </div>

                <div class="header-dropdown-item">
                  <div>2 Layered Door Sign</div>
                </div>
              </div>
            </div>
            <!-- dropdown Product -->

            <div class="header-dropdown-item">
              <a href="#">Wishdivst</a>
            </div>

            <div class="header-dropdown-item">
              <a href="#">Gift Card</a>
            </div>

            <div class="header-dropdown-item"><a href="#">Login</a></div>

            <!-- test -->
          </div>
          <div id="header_brand-icon">
            <img src="https://fmzee.com/header-logo/" alt="logo_brand" />
          </div>
        </div>

        <div id="header-wrap-right">
          <div id="header_search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div id="header_user-info"><i class="fa-regular fa-user"></i></div>
          <div id="header_card">
            <i class="fa-solid fa-cart-shopping"></i>
            <div id="header_card-index">1</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      function onMenuDropdown() {
        $(".header-dropdown-wrap-item").toggleClass("visibleClass");
      }
      function onProductMenuDropdown() {
        $(".header-dropdown-wrap-product-item").toggleClass("visibleClass");
      }

      $(document).click(function (e) {
        if (
          $(e.target?.parentElement?.parentElement).is(
            $(".header-dropdown-wrap-item")[0]
          ) ||
          $(e.target.parentElement).is($(".header-dropdown-wrap-item")[0]) ||
          $(e.target).is($(".header-dropdown-wrap-item")[0]) ||
          $(e.target.parentElement).is($("#header_bar")[0]) ||
          $(e.target).is($("#header_bar")[0])
        ) {
        } else {
          if (
            $(".header-dropdown-wrap-item")[0].classList.contains(
              "visibleClass"
            )
          ) {
            $(".header-dropdown-wrap-item").toggleClass("visibleClass");
          }
        }
      });
    </script>
  </body>
</html>
